<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>KeywordCriteria (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordCriteria (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/CategoryCriteria.html" title="class in com.tridion.broker.querying.criteria.categorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html" target="_top">Frames</a></li>
<li><a href="KeywordCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.criteria.categorization</div>
<h2 title="Class KeywordCriteria" class="title">Class KeywordCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.criteria.categorization.KeywordCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordCriteria</span>
extends <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></pre>
<div class="block">This restricts the results of a query to all the content which is directly related to a specific
 keyword with the specified URI. This keyword could occur in multiple taxonomies/locations and is not
 context specific. For this use the TaxonomyFacetCriteria and BranchedTaxonomyFacetCriteria.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria-java.lang.String-java.lang.String-">KeywordCriteria</a></span>(java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;keyword)</code>
<div class="block">Constructs a KeywordCriteria for the specified category name and keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria-java.lang.String-java.lang.String:A-">KeywordCriteria</a></span>(java.lang.String&nbsp;categoryName,
               java.lang.String[]&nbsp;keywords)</code>
<div class="block">Constructs a KeywordCriteria for the specified category name and list of keywords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria-java.lang.String-java.lang.String:A-com.tridion.broker.querying.criteria.FieldOperator-">KeywordCriteria</a></span>(java.lang.String&nbsp;categoryName,
               java.lang.String[]&nbsp;keywords,
               <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Constructs a Criteria, with specifying operator for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#KeywordCriteria-java.lang.String-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">KeywordCriteria</a></span>(java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;keyword,
               <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Constructs a KeywordCriteria for the specified category name, keyword and operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#getCategoryName--">getCategoryName</a></span>()</code>
<div class="block">Returns category name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Returns keywords.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#isLikeOperatorApplicable--">isLikeOperatorApplicable</a></span>()</code>
<div class="block">Like operator is applicable to this criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html#toString--">toString</a></span>()</code>
<div class="block">Returns string presentation of the criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria-com.tridion.broker.querying.criteria.Criteria-">addCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren--">getCriteriaChildren</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName--">getCriteriaName</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString--">getFieldOperatorAsString</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator--">getParentOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator--">isOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator-com.tridion.broker.querying.criteria.operators.CriteriaOperator-">setParentOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordCriteria-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordCriteria</h4>
<pre>public&nbsp;KeywordCriteria(java.lang.String&nbsp;categoryName,
                       java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Constructs a KeywordCriteria for the specified category name and list of keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - Category name</dd>
<dd><code>keywords</code> - array of keywords</dd>
</dl>
</li>
</ul>
<a name="KeywordCriteria-java.lang.String-java.lang.String:A-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordCriteria</h4>
<pre>public&nbsp;KeywordCriteria(java.lang.String&nbsp;categoryName,
                       java.lang.String[]&nbsp;keywords,
                       <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</pre>
<div class="block">Constructs a Criteria, with specifying operator for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - Category name</dd>
<dd><code>keywords</code> - List of keywords</dd>
<dd><code>operator</code> - Operator for criteria</dd>
</dl>
</li>
</ul>
<a name="KeywordCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordCriteria</h4>
<pre>public&nbsp;KeywordCriteria(java.lang.String&nbsp;categoryName,
                       java.lang.String&nbsp;keyword)</pre>
<div class="block">Constructs a KeywordCriteria for the specified category name and keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - category name</dd>
</dl>
</li>
</ul>
<a name="KeywordCriteria-java.lang.String-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordCriteria</h4>
<pre>public&nbsp;KeywordCriteria(java.lang.String&nbsp;categoryName,
                       java.lang.String&nbsp;keyword,
                       <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</pre>
<div class="block">Constructs a KeywordCriteria for the specified category name, keyword and operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - Criteria name</dd>
<dd><code>keyword</code> - keyword</dd>
<dd><code>operator</code> - Operator for criteria</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName()</pre>
<div class="block">Returns category name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category name.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<div class="block">Returns keywords.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of keywords.</dd>
</dl>
</li>
</ul>
<a name="isLikeOperatorApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLikeOperatorApplicable</h4>
<pre>protected&nbsp;boolean&nbsp;isLikeOperatorApplicable()</pre>
<div class="block">Like operator is applicable to this criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable--">isLikeOperatorApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the like operator is applicable. By default it is not applicable. This method should be overided by criteria classes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string presentation of the criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String presentation of criteria.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/CategoryCriteria.html" title="class in com.tridion.broker.querying.criteria.categorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/categorization/KeywordCriteria.html" target="_top">Frames</a></li>
<li><a href="KeywordCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
