<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.criteria.categorization (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html" target="classFrame">com.tridion.broker.querying.criteria.categorization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategorizationCriteria.html" title="class in com.tridion.broker.querying.criteria.categorization" target="classFrame">CategorizationCriteria</a></li>
<li><a href="CategoryCriteria.html" title="class in com.tridion.broker.querying.criteria.categorization" target="classFrame">CategoryCriteria</a></li>
<li><a href="KeywordCriteria.html" title="class in com.tridion.broker.querying.criteria.categorization" target="classFrame">KeywordCriteria</a></li>
</ul>
</div>
</body>
</html>
