<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.api.exception (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sdl/context/api/exception/package-summary.html" target="classFrame">com.sdl.context.api.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContextBrokerDiscoveryException.html" title="class in com.sdl.context.api.exception" target="classFrame">ContextBrokerDiscoveryException</a></li>
<li><a href="ContextBrokerRuntimeException.html" title="class in com.sdl.context.api.exception" target="classFrame">ContextBrokerRuntimeException</a></li>
<li><a href="ResolverException.html" title="class in com.sdl.context.api.exception" target="classFrame">ResolverException</a></li>
<li><a href="RuntimeContextException.html" title="class in com.sdl.context.api.exception" target="classFrame">RuntimeContextException</a></li>
<li><a href="VocabularyException.html" title="class in com.sdl.context.api.exception" target="classFrame">VocabularyException</a></li>
</ul>
</div>
</body>
</html>
