<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>MetaDataIdentifier (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaDataIdentifier (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html" target="_top">Frames</a></li>
<li><a href="MetaDataIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.dynamiccontent.meta.resolver</div>
<h2 title="Class MetaDataIdentifier" class="title">Class MetaDataIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver">com.tridion.dynamiccontent.meta.resolver.MetaDataCacheKey</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.dynamiccontent.meta.resolver.MetaDataIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaDataIdentifier</span>
extends <a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver">MetaDataCacheKey</a>
implements java.io.Serializable</pre>
<div class="block">Model class, containing publication id and meta data path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.tridion.dynamiccontent.meta.resolver.MetaDataIdentifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#MetaDataIdentifier-int-java.lang.String-">MetaDataIdentifier</a></span>(int&nbsp;publicationId,
                  java.lang.String&nbsp;relativePath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#MetaDataIdentifier-int-java.lang.String-com.tridion.dynamiccontent.meta.resolver.MetaDataType-java.io.Serializable-">MetaDataIdentifier</a></span>(int&nbsp;publicationId,
                  java.lang.String&nbsp;relativePath,
                  <a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver">MetaDataType</a>&nbsp;metaDataType,
                  java.io.Serializable&nbsp;cacheKey)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html" title="class in com.tridion.dynamiccontent.meta.resolver">MetaDataIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#getMetaDataIdentifier--">getMetaDataIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#getObjectSize--">getObjectSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#getPublicationId--">getPublicationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html#getRelativePath--">getRelativePath</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.dynamiccontent.meta.resolver.MetaDataCacheKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver">MetaDataCacheKey</a></h3>
<code><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html#getCacheKey--">getCacheKey</a>, <a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html#getMetaDataType--">getMetaDataType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaDataIdentifier-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaDataIdentifier</h4>
<pre>public&nbsp;MetaDataIdentifier(int&nbsp;publicationId,
                          java.lang.String&nbsp;relativePath)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - publication id.</dd>
<dd><code>relativePath</code> - Relative path of meta data.</dd>
</dl>
</li>
</ul>
<a name="MetaDataIdentifier-int-java.lang.String-com.tridion.dynamiccontent.meta.resolver.MetaDataType-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaDataIdentifier</h4>
<pre>public&nbsp;MetaDataIdentifier(int&nbsp;publicationId,
                          java.lang.String&nbsp;relativePath,
                          <a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver">MetaDataType</a>&nbsp;metaDataType,
                          java.io.Serializable&nbsp;cacheKey)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - publication id.</dd>
<dd><code>relativePath</code> - relative path of meta data.</dd>
<dd><code>metaDataType</code> - meta data type.</dd>
<dd><code>cacheKey</code> - key under which is object cached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationId</h4>
<pre>public&nbsp;int&nbsp;getPublicationId()</pre>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath()</pre>
</li>
</ul>
<a name="getObjectSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;int&nbsp;getObjectSize()</pre>
</li>
</ul>
<a name="getMetaDataIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaDataIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html" title="class in com.tridion.dynamiccontent.meta.resolver">MetaDataIdentifier</a>&nbsp;getMetaDataIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html#getMetaDataIdentifier--">getMetaDataIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver">MetaDataCacheKey</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html" target="_top">Frames</a></li>
<li><a href="MetaDataIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
