<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.dynamiccontent.meta.resolver Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.dynamiccontent.meta.resolver Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/dynamiccontent/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/dynamiccontent/meta/resolver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tridion.dynamiccontent.meta.resolver</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">MetaDataCacheKey</span></a>
<ul>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/BinaryMetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">BinaryMetaDataCacheKey</span></a></li>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataIdentifier.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">MetaDataIdentifier</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/PageMetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">PageMetaDataCacheKey</span></a></li>
</ul>
</li>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaResolverFactory.html" title="class in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">MetaResolverFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaResolver.html" title="interface in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">MetaResolver</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tridion.dynamiccontent.meta.resolver.<a href="../../../../../com/tridion/dynamiccontent/meta/resolver/MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver"><span class="typeNameLink">MetaDataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/dynamiccontent/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/dynamiccontent/meta/resolver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
