<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.dynamiccontent.meta.resolver (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tridion/dynamiccontent/meta/resolver/package-summary.html" target="classFrame">com.tridion.dynamiccontent.meta.resolver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetaResolver.html" title="interface in com.tridion.dynamiccontent.meta.resolver" target="classFrame"><span class="interfaceName">MetaResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryMetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver" target="classFrame">BinaryMetaDataCacheKey</a></li>
<li><a href="MetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver" target="classFrame">MetaDataCacheKey</a></li>
<li><a href="MetaDataIdentifier.html" title="class in com.tridion.dynamiccontent.meta.resolver" target="classFrame">MetaDataIdentifier</a></li>
<li><a href="MetaResolverFactory.html" title="class in com.tridion.dynamiccontent.meta.resolver" target="classFrame">MetaResolverFactory</a></li>
<li><a href="PageMetaDataCacheKey.html" title="class in com.tridion.dynamiccontent.meta.resolver" target="classFrame">PageMetaDataCacheKey</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MetaDataType.html" title="enum in com.tridion.dynamiccontent.meta.resolver" target="classFrame">MetaDataType</a></li>
</ul>
</div>
</body>
</html>
