<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>SortParameter (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortParameter (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/sorting/SortingException.html" title="class in com.tridion.broker.querying.sorting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/sorting/SortParameter.html" target="_top">Frames</a></li>
<li><a href="SortParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.sorting</div>
<h2 title="Class SortParameter" class="title">Class SortParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.sorting.SortParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortParameter</span>
extends java.lang.Object</pre>
<div class="block">This is a sorting parameter used to order results in the BrokerQuerying</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ASCENDING">ASCENDING</a></span></code>
<div class="block">This represents ASCENDING ordering of the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#DESCENDING">DESCENDING</a></span></code>
<div class="block">This represents DESCENDING ordering of the results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_CREATION_DATE">ITEMS_CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_FILENAME">ITEMS_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_INITIAL_PUBLICATION_DATE">ITEMS_INITIAL_PUBLICATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_ITEM_REFERENCE_ID">ITEMS_ITEM_REFERENCE_ID</a></span></code>
<div class="block">ITEMS table's columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_ITEM_TYPE">ITEMS_ITEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_LAST_PUBLISHED_DATE">ITEMS_LAST_PUBLISHED_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_MAJOR_VERSION">ITEMS_MAJOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_MINOR_VERSION">ITEMS_MINOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_MODIFICATION_DATE">ITEMS_MODIFICATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_OWNING_PUBLICATION_ID">ITEMS_OWNING_PUBLICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_PAGE_TEMPLATE_ID">ITEMS_PAGE_TEMPLATE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_PUBLICATION_ID">ITEMS_PUBLICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_SCHEMA_ID">ITEMS_SCHEMA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_TITLE">ITEMS_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_TRUSTEE">ITEMS_TRUSTEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#ITEMS_URL">ITEMS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#PUBLICATIONS_TITLE">PUBLICATIONS_TITLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#SortParameter-com.tridion.broker.querying.sorting.SortColumn-com.tridion.broker.querying.sorting.SortDirection-">SortParameter</a></span>(<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>&nbsp;sortColumn,
             <a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a>&nbsp;sortingDirection)</code>
<div class="block">Constructs a SortParameter for a specified field in a certain sorting order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#getSortingColumn--">getSortingColumn</a></span>()</code>
<div class="block">Returns the sorting column to sort on for the results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortParameter.html#getSortingDirection--">getSortingDirection</a></span>()</code>
<div class="block">Returns the direction on which to sort the results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_ITEM_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_ITEM_REFERENCE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_ITEM_REFERENCE_ID</pre>
<div class="block">ITEMS table's columns</div>
</li>
</ul>
<a name="ITEMS_PUBLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_PUBLICATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_PUBLICATION_ID</pre>
</li>
</ul>
<a name="ITEMS_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_MAJOR_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_MAJOR_VERSION</pre>
</li>
</ul>
<a name="ITEMS_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_MINOR_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_MINOR_VERSION</pre>
</li>
</ul>
<a name="ITEMS_OWNING_PUBLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_OWNING_PUBLICATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_OWNING_PUBLICATION_ID</pre>
</li>
</ul>
<a name="ITEMS_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_ITEM_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_ITEM_TYPE</pre>
</li>
</ul>
<a name="ITEMS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_TITLE</pre>
</li>
</ul>
<a name="ITEMS_CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_CREATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_CREATION_DATE</pre>
</li>
</ul>
<a name="ITEMS_INITIAL_PUBLICATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_INITIAL_PUBLICATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_INITIAL_PUBLICATION_DATE</pre>
</li>
</ul>
<a name="ITEMS_LAST_PUBLISHED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_LAST_PUBLISHED_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_LAST_PUBLISHED_DATE</pre>
</li>
</ul>
<a name="ITEMS_TRUSTEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_TRUSTEE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_TRUSTEE</pre>
</li>
</ul>
<a name="ITEMS_MODIFICATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_MODIFICATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_MODIFICATION_DATE</pre>
</li>
</ul>
<a name="ITEMS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_FILENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_FILENAME</pre>
</li>
</ul>
<a name="ITEMS_PAGE_TEMPLATE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_PAGE_TEMPLATE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_PAGE_TEMPLATE_ID</pre>
</li>
</ul>
<a name="ITEMS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_URL</pre>
</li>
</ul>
<a name="ITEMS_SCHEMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_SCHEMA_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> ITEMS_SCHEMA_ID</pre>
</li>
</ul>
<a name="PUBLICATIONS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICATIONS_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a> PUBLICATIONS_TITLE</pre>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a> ASCENDING</pre>
<div class="block">This represents ASCENDING ordering of the results</div>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a> DESCENDING</pre>
<div class="block">This represents DESCENDING ordering of the results</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortParameter-com.tridion.broker.querying.sorting.SortColumn-com.tridion.broker.querying.sorting.SortDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortParameter</h4>
<pre>public&nbsp;SortParameter(<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>&nbsp;sortColumn,
                     <a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a>&nbsp;sortingDirection)</pre>
<div class="block">Constructs a SortParameter for a specified field in a certain sorting order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortingField</code> - The field to sort on</dd>
<dd><code>sortingDirection</code> - The direction to sort the results on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortingColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingColumn</h4>
<pre>public&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>&nbsp;getSortingColumn()</pre>
<div class="block">Returns the sorting column to sort on for the results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sorting column to sort of for the results</dd>
</dl>
</li>
</ul>
<a name="getSortingDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortingDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting">SortDirection</a>&nbsp;getSortingDirection()</pre>
<div class="block">Returns the direction on which to sort the results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction on which to sort the results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/sorting/SortingException.html" title="class in com.tridion.broker.querying.sorting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/sorting/SortParameter.html" target="_top">Frames</a></li>
<li><a href="SortParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
