<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>SortColumn (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortColumn (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/sorting/SortColumn.html" target="_top">Frames</a></li>
<li><a href="SortColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.sorting</div>
<h2 title="Interface SortColumn" class="title">Interface SortColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/tridion/broker/querying/sorting/column/ComponentSchemaColumn.html" title="class in com.tridion.broker.querying.sorting.column">ComponentSchemaColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/CustomMetaKeyColumn.html" title="class in com.tridion.broker.querying.sorting.column">CustomMetaKeyColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemCreationDateColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemCreationDateColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemIdColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemIdColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemInitialPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemInitialPublicationColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemLastPublishColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemLastPublishColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemMajorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemMajorVersionColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemMinorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemMinorVersionColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemModificationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemModificationColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemOwningPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemOwningPublicationColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemPublicationColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTitleColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemTrusteeColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTrusteeColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/ItemTypeColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTypeColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/PageFilenameColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageFilenameColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/PageTemplateColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageTemplateColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/PageURLColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageURLColumn</a>, <a href="../../../../../com/tridion/broker/querying/sorting/column/PublicationTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column">PublicationTitleColumn</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortColumn</span></pre>
<div class="block">This represents the sorting column which can be used in the broker Query API 
 to sort the result date on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/sorting/SortColumn.html#getSortingName--">getSortingName</a></span>()</code>
<div class="block">This returns the name of the sortable column, used to find an ordering strategy</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortingName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortingName</h4>
<pre>java.lang.String&nbsp;getSortingName()</pre>
<div class="block">This returns the name of the sortable column, used to find an ordering strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the sortable column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/tridion/broker/querying/sorting/SortDirection.html" title="enum in com.tridion.broker.querying.sorting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/sorting/SortColumn.html" target="_top">Frames</a></li>
<li><a href="SortColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
