<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ComponentPresentationFactory (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentPresentationFactory (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/dcp/ScriptedComponentPresentation.html" title="interface in com.tridion.dcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dcp/ComponentPresentationFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentPresentationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.dcp</div>
<h2 title="Class ComponentPresentationFactory" class="title">Class ComponentPresentationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.dcp.ComponentPresentationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentPresentationFactory</span>
extends java.lang.Object</pre>
<div class="block">Class used to retrieve the raw content of component presentations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#ALL">ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#ASP">ASP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#JSP">JSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#ComponentPresentationFactory-int-">ComponentPresentationFactory</a></span>(int&nbsp;publicationId)</code>
<div class="block">Constructor for a new component presentation factory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#ComponentPresentationFactory-java.lang.String-">ComponentPresentationFactory</a></span>(java.lang.String&nbsp;itemURI)</code>
<div class="block">Constructor for a new component presentation factory object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#findAllComponentPresentations-int-">findAllComponentPresentations</a></span>(int&nbsp;componentId)</code>
<div class="block">Retrieve a list of all component presentations for a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#findAllComponentPresentations-int-int-">findAllComponentPresentations</a></span>(int&nbsp;publicationId,
                             int&nbsp;componentId)</code>
<div class="block">Retrieve a list of all component presentations for a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#findAllComponentPresentations-java.lang.String-">findAllComponentPresentations</a></span>(java.lang.String&nbsp;componentURI)</code>
<div class="block">Retrieve a list of all component presentations for a component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentation-int-int-">getComponentPresentation</a></span>(int&nbsp;componentId,
                        int&nbsp;templateId)</code>
<div class="block">Get a component presentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentation-int-int-int-">getComponentPresentation</a></span>(int&nbsp;publicationId,
                        int&nbsp;componentId,
                        int&nbsp;templateId)</code>
<div class="block">Get a component presentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentation-int-int-int-java.lang.String-java.lang.String-">getComponentPresentation</a></span>(int&nbsp;publicationId,
                        int&nbsp;componentId,
                        int&nbsp;templateId,
                        java.lang.String&nbsp;type,
                        java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentation-java.lang.String-java.lang.String-">getComponentPresentation</a></span>(java.lang.String&nbsp;componentURI,
                        java.lang.String&nbsp;templateURI)</code>
<div class="block">Get a component presentation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithHighestPriority-int-">getComponentPresentationWithHighestPriority</a></span>(int&nbsp;componentId)</code>
<div class="block">Get the component presentation for a component that has the highest priority.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithHighestPriority-java.lang.String-">getComponentPresentationWithHighestPriority</a></span>(java.lang.String&nbsp;componentURI)</code>
<div class="block">Get the component presentation for a component that has the highest priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithLowestPriority-int-">getComponentPresentationWithLowestPriority</a></span>(int&nbsp;componentId)</code>
<div class="block">Get the component presentation for a component that has the lowest priority.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithLowestPriority-java.lang.String-">getComponentPresentationWithLowestPriority</a></span>(java.lang.String&nbsp;componentURI)</code>
<div class="block">Get the component presentation for a component that has the lowest priority.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithOutputFormat-int-java.lang.String-">getComponentPresentationWithOutputFormat</a></span>(int&nbsp;componentId,
                                        java.lang.String&nbsp;formatString)</code>
<div class="block">Get a component presentation for a component, with the given output format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithOutputFormat-java.lang.String-java.lang.String-">getComponentPresentationWithOutputFormat</a></span>(java.lang.String&nbsp;componentURI,
                                        java.lang.String&nbsp;formatString)</code>
<div class="block">Get a component presentation for a component, with the given output format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithPriority-int-int-">getComponentPresentationWithPriority</a></span>(int&nbsp;componentId,
                                    int&nbsp;priority)</code>
<div class="block">Get a component presentation for a component, with the specified priority.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getComponentPresentationWithPriority-java.lang.String-int-">getComponentPresentationWithPriority</a></span>(java.lang.String&nbsp;componentURI,
                                    int&nbsp;templatePriority)</code>
<div class="block">Get a component presentation for a component, with the specified priority.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyComponentPresentations-com.tridion.taxonomies.Keyword:A-java.lang.String-boolean-">getTaxonomyComponentPresentations</a></span>(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;taxonomyKeywords,
                                 java.lang.String&nbsp;templateURI,
                                 boolean&nbsp;includeBranchedKeywords)</code>
<div class="block">This retrieves all ComponentPresentations for the specified taxonomy keyword, either directly linked to the keyword
 or a branch/child of the specified keyword.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyComponentPresentations-com.tridion.taxonomies.Keyword-java.lang.String-boolean-">getTaxonomyComponentPresentations</a></span>(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;taxonomyKeyword,
                                 java.lang.String&nbsp;templateURI,
                                 boolean&nbsp;includeBranchedKeywords)</code>
<div class="block">This retrieves all ComponentPresentations for the specified taxonomy keyword, either directly linked to the keyword
 or a branch/child of the specified keyword.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyKeywords-java.lang.String:A-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">getTaxonomyKeywords</a></span>(java.lang.String[]&nbsp;componentURIs,
                   <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                   <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</code>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyKeywords-java.lang.String-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">getTaxonomyKeywords</a></span>(java.lang.String&nbsp;componentURI,
                   <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                   <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</code>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyKeywords-java.lang.String-java.lang.String:A-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">getTaxonomyKeywords</a></span>(java.lang.String&nbsp;taxonomyURI,
                   java.lang.String[]&nbsp;componentURIs,
                   <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                   <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</code>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html#getTaxonomyKeywords-java.lang.String-java.lang.String-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">getTaxonomyKeywords</a></span>(java.lang.String&nbsp;taxonomyURI,
                   java.lang.String&nbsp;componentURI,
                   <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                   <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</code>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;int HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;int XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP</h4>
<pre>public static final&nbsp;int JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASP</h4>
<pre>public static final&nbsp;int ASP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.ASP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.dcp.ComponentPresentationFactory.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentPresentationFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentPresentationFactory</h4>
<pre>public&nbsp;ComponentPresentationFactory(java.lang.String&nbsp;itemURI)</pre>
<div class="block">Constructor for a new component presentation factory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemURI</code> - A URI of an item in the publication the object should be created for.</dd>
</dl>
</li>
</ul>
<a name="ComponentPresentationFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentPresentationFactory</h4>
<pre>public&nbsp;ComponentPresentationFactory(int&nbsp;publicationId)</pre>
<div class="block">Constructor for a new component presentation factory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The id of the publication to create this object for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentPresentation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentation</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentation(int&nbsp;componentId,
                                                      int&nbsp;templateId)</pre>
<div class="block">Get a component presentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component of the component presentation.</dd>
<dd><code>templateId</code> - The template of the component presentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if the component presentation could not be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentation</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentation(java.lang.String&nbsp;componentURI,
                                                      java.lang.String&nbsp;templateURI)</pre>
<div class="block">Get a component presentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The TCM URI of the component in the component presentation.</dd>
<dd><code>templateURI</code> - The TCM URI of the template in the component presentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if the component presentation could not be found.</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyComponentPresentations-com.tridion.taxonomies.Keyword-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyComponentPresentations</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>[]&nbsp;getTaxonomyComponentPresentations(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;taxonomyKeyword,
                                                                 java.lang.String&nbsp;templateURI,
                                                                 boolean&nbsp;includeBranchedKeywords)
                                                          throws <a href="../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block">This retrieves all ComponentPresentations for the specified taxonomy keyword, either directly linked to the keyword
 or a branch/child of the specified keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyKeyword</code> - The taxonomy keyword the ComponentPresentation must be related to</dd>
<dd><code>templateURI</code> - The templateURI of the ComponentPresentations</dd>
<dd><code>includeBranchedKeywords</code> - True if all the childKeywords of the specified facet should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ComponentPresentations, empty list if nothing was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to retrieve ComponentPresentations for keyword</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyComponentPresentations-com.tridion.taxonomies.Keyword:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyComponentPresentations</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>[]&nbsp;getTaxonomyComponentPresentations(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;taxonomyKeywords,
                                                                 java.lang.String&nbsp;templateURI,
                                                                 boolean&nbsp;includeBranchedKeywords)
                                                          throws <a href="../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block">This retrieves all ComponentPresentations for the specified taxonomy keyword, either directly linked to the keyword
 or a branch/child of the specified keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyKeywords</code> - The combined taxonomy keywords the ComponentPresentation must be related to</dd>
<dd><code>templateURI</code> - The templateURI of the ComponentPresentations</dd>
<dd><code>includeBranchedKeywords</code> - True if all the childKeywords of the specified facet should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ComponentPresentations, empty list if nothing was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to retrieve ComponentPresentations for keyword</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyKeywords-java.lang.String-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyKeywords</h4>
<pre>public&nbsp;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;getTaxonomyKeywords(java.lang.String&nbsp;componentURI,
                                     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                                     <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</pre>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - THe URI of the content to search keywords for</dd>
<dd><code>contextKeywords</code> - The URIs of already selected context keywords, this
                        will be used to retrieve related items.</dd>
<dd><code>taxonomyFilter</code> - The filter to apply to the found keywords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of found Keywords, a merged keyword array without duplicates.</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyKeywords-java.lang.String:A-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyKeywords</h4>
<pre>public&nbsp;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;getTaxonomyKeywords(java.lang.String[]&nbsp;componentURIs,
                                     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                                     <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</pre>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURIs</code> - THe URIs of the content to search keywords for</dd>
<dd><code>contextKeywords</code> - The URIs of already selected context keywords, this
                        will be used to retrieve related items.</dd>
<dd><code>taxonomyFilter</code> - The filter to apply to the found keywords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of found Keywords, a merged keyword array without duplicates.</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyKeywords-java.lang.String-java.lang.String-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyKeywords</h4>
<pre>public&nbsp;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;getTaxonomyKeywords(java.lang.String&nbsp;taxonomyURI,
                                     java.lang.String&nbsp;componentURI,
                                     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                                     <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</pre>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyURI</code> - The URI of the Taxonomy</dd>
<dd><code>componentURI</code> - THe URI of the content to search keywords for</dd>
<dd><code>contextKeywords</code> - The URIs of already selected context keywords, this
                        will be used to retrieve related items.</dd>
<dd><code>taxonomyFilter</code> - The filter to apply to the found keywords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of found Keywords, a merged keyword array without duplicates.</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyKeywords-java.lang.String-java.lang.String:A-com.tridion.taxonomies.Keyword:A-com.tridion.taxonomies.filters.TaxonomyFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyKeywords</h4>
<pre>public&nbsp;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;getTaxonomyKeywords(java.lang.String&nbsp;taxonomyURI,
                                     java.lang.String[]&nbsp;componentURIs,
                                     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>[]&nbsp;contextKeywords,
                                     <a href="../../../com/tridion/taxonomies/filters/TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters">TaxonomyFilter</a>&nbsp;taxonomyFilter)</pre>
<div class="block">Retrieves the Taxonomy Keywords for a number of content items and applies a
 taxonomyFilter to retrieve more related keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyURI</code> - The URI of the Taxonomy, may be null if no specific taxonomy is required</dd>
<dd><code>componentURIs</code> - THe URIs of the content to search keywords for</dd>
<dd><code>contextKeywords</code> - The URIs of already selected context keywords, this
                        will be used to retrieve related items.</dd>
<dd><code>taxonomyFilter</code> - The filter to apply to the found keywords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of found Keywords, a merged keyword array without duplicates.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentation-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentation</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentation(int&nbsp;publicationId,
                                                      int&nbsp;componentId,
                                                      int&nbsp;templateId)</pre>
<div class="block">Get a component presentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication the component presentation is in.</dd>
<dd><code>componentId</code> - The component of the component presentation.</dd>
<dd><code>templateId</code> - The template of the component presentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if the component presentation could not be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithHighestPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithHighestPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithHighestPriority(int&nbsp;componentId)</pre>
<div class="block">Get the component presentation for a component that has the highest priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to get a component presentation for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if no component presentation for the component could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithHighestPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithHighestPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithHighestPriority(java.lang.String&nbsp;componentURI)</pre>
<div class="block">Get the component presentation for a component that has the highest priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The component to get a component presentation for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if no component presentation for the component could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithLowestPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithLowestPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithLowestPriority(int&nbsp;componentId)</pre>
<div class="block">Get the component presentation for a component that has the lowest priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to get a component presentation for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if no component presentation for the component could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithLowestPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithLowestPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithLowestPriority(java.lang.String&nbsp;componentURI)</pre>
<div class="block">Get the component presentation for a component that has the lowest priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The TCM URI of the component to get a component presentation for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching component presentation, or null if no component presentation for the component could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithPriority-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithPriority(int&nbsp;componentId,
                                                                  int&nbsp;priority)</pre>
<div class="block">Get a component presentation for a component, with the specified priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to get a component presentation for.</dd>
<dd><code>priority</code> - The priority of the to be found component presentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching component presentation, or null if no match could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithPriority-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithPriority</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithPriority(java.lang.String&nbsp;componentURI,
                                                                  int&nbsp;templatePriority)</pre>
<div class="block">Get a component presentation for a component, with the specified priority.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The TCM URI of the component to get a component presentation for.</dd>
<dd><code>templatePriority</code> - The priority of the to be found component presentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching component presentation, or null if no match could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithOutputFormat-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithOutputFormat</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithOutputFormat(int&nbsp;componentId,
                                                                      java.lang.String&nbsp;formatString)</pre>
<div class="block">Get a component presentation for a component, with the given output format.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to find a component presentation for.</dd>
<dd><code>formatString</code> - The output format the component presentation should have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching component presentation, or null if no match could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentationWithOutputFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentationWithOutputFormat</h4>
<pre>public&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentationWithOutputFormat(java.lang.String&nbsp;componentURI,
                                                                      java.lang.String&nbsp;formatString)</pre>
<div class="block">Get a component presentation for a component, with the given output format.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The TCM URI of the component to find a component presentation for.</dd>
<dd><code>formatString</code> - The output format the component presentation should have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching component presentation, or null if no match could be found.</dd>
</dl>
</li>
</ul>
<a name="getComponentPresentation-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPresentation</h4>
<pre>protected&nbsp;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&nbsp;getComponentPresentation(int&nbsp;publicationId,
                                                         int&nbsp;componentId,
                                                         int&nbsp;templateId,
                                                         java.lang.String&nbsp;type,
                                                         java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="findAllComponentPresentations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllComponentPresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;&nbsp;findAllComponentPresentations(int&nbsp;componentId)</pre>
<div class="block">Retrieve a list of all component presentations for a component.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of found component presentations.</dd>
</dl>
</li>
</ul>
<a name="findAllComponentPresentations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllComponentPresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;&nbsp;findAllComponentPresentations(int&nbsp;publicationId,
                                                                                 int&nbsp;componentId)</pre>
<div class="block">Retrieve a list of all component presentations for a component.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - The component to find</dd>
<dd><code>publicationId</code> - The publicationId to find the components for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of found component presentations.</dd>
</dl>
</li>
</ul>
<a name="findAllComponentPresentations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllComponentPresentations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp">ComponentPresentation</a>&gt;&nbsp;findAllComponentPresentations(java.lang.String&nbsp;componentURI)</pre>
<div class="block">Retrieve a list of all component presentations for a component.
 <p>(Note: The results of this method are currently not cached)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentURI</code> - The TCM URI of the relevant component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of found component presentations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/dcp/ComponentPresentation.html" title="interface in com.tridion.dcp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/dcp/ScriptedComponentPresentation.html" title="interface in com.tridion.dcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dcp/ComponentPresentationFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentPresentationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
