<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ComponentPresentation (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentPresentation (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html" title="class in com.tridion.dcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dcp/ComponentPresentation.html" target="_top">Frames</a></li>
<li><a href="ComponentPresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.dcp</div>
<h2 title="Interface ComponentPresentation" class="title">Interface ComponentPresentation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/tridion/dcp/ScriptedComponentPresentation.html" title="interface in com.tridion.dcp">ScriptedComponentPresentation</a>, <a href="../../../com/tridion/dcp/XMLComponentPresentation.html" title="interface in com.tridion.dcp">XMLComponentPresentation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentPresentation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getComponentId--">getComponentId</a></span>()</code>
<div class="block">Gets this component presentation's component ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getComponentTemplateId--">getComponentTemplateId</a></span>()</code>
<div class="block">Gets this component presentation's template ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets the content of this component presentation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getContent-boolean-">getContent</a></span>(boolean&nbsp;track)</code>
<div class="block">Gets the content of this component presentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getFileLocation--">getFileLocation</a></span>()</code>
<div class="block">Gets this component presentation's file location
 or null if no file-system based</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ComponentPresentationMeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getMeta--">getMeta</a></span>()</code>
<div class="block">Gets the component presentation meta object for this component presentation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getNamespaceId--">getNamespaceId</a></span>()</code>
<div class="block">Gets this component presentation's namespace ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#getPublicationId--">getPublicationId</a></span>()</code>
<div class="block">Gets this component presentation's publication ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dcp/ComponentPresentation.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Returns if this ComponentPresentation contains dynamic code</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>java.lang.String&nbsp;getContent(boolean&nbsp;track)</pre>
<div class="block">Gets the content of this component presentation.
 <p>
 Note: For JSPComponentPresentation objects, this method may not work correctly.
 Instead, read the file directly using the correct encoding, using
 <code>getFileLocation</code> of the interface <code>JSPComponentPresentation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - Current not used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSPComponentPresentation#getFileLocation</code></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>java.lang.String&nbsp;getContent()</pre>
<div class="block">Gets the content of this component presentation.
 <p>
 Note: For JSPComponentPresentation objects, this method may not work correctly.
 Instead, read the file directly using the correct encoding, using
 <code>getFileLocation</code> of the interface <code>JSPComponentPresentation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSPComponentPresentation#getFileLocation</code></dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>ComponentPresentationMeta&nbsp;getMeta()</pre>
<div class="block">Gets the component presentation meta object for this component presentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding component presentation meta object.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceId</h4>
<pre>int&nbsp;getNamespaceId()</pre>
<div class="block">Gets this component presentation's namespace ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace ID.</dd>
</dl>
</li>
</ul>
<a name="getPublicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationId</h4>
<pre>int&nbsp;getPublicationId()</pre>
<div class="block">Gets this component presentation's publication ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The publication ID.</dd>
</dl>
</li>
</ul>
<a name="getComponentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentId</h4>
<pre>int&nbsp;getComponentId()</pre>
<div class="block">Gets this component presentation's component ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component ID.</dd>
</dl>
</li>
</ul>
<a name="getComponentTemplateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTemplateId</h4>
<pre>int&nbsp;getComponentTemplateId()</pre>
<div class="block">Gets this component presentation's template ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template ID.</dd>
</dl>
</li>
</ul>
<a name="getFileLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocation</h4>
<pre>java.lang.String&nbsp;getFileLocation()</pre>
<div class="block">Gets this component presentation's file location
 or null if no file-system based</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file location.</dd>
</dl>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDynamic</h4>
<pre>boolean&nbsp;isDynamic()</pre>
<div class="block">Returns if this ComponentPresentation contains dynamic code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it contains dynamic code, False if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/dcp/ComponentPresentationFactory.html" title="class in com.tridion.dcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dcp/ComponentPresentation.html" target="_top">Frames</a></li>
<li><a href="ComponentPresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
