<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:49 CET 2016 -->
<title>com.tridion.taxonomies.filters (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tridion/taxonomies/filters/package-summary.html" target="classFrame">com.tridion.taxonomies.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractKeywordFilter.html" title="class in com.tridion.taxonomies.filters" target="classFrame">AbstractKeywordFilter</a></li>
<li><a href="CompositeFilter.html" title="class in com.tridion.taxonomies.filters" target="classFrame">CompositeFilter</a></li>
<li><a href="DepthFilter.html" title="class in com.tridion.taxonomies.filters" target="classFrame">DepthFilter</a></li>
<li><a href="KeywordPropertyFilter.html" title="class in com.tridion.taxonomies.filters" target="classFrame">KeywordPropertyFilter</a></li>
<li><a href="TaxonomyFilter.html" title="class in com.tridion.taxonomies.filters" target="classFrame">TaxonomyFilter</a></li>
</ul>
</div>
</body>
</html>
