<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>ContextualImageDeliveryAdministrator (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextualImageDeliveryAdministrator (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html" target="_top">Frames</a></li>
<li><a href="ContextualImageDeliveryAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.image.api.admin</div>
<h2 title="Class ContextualImageDeliveryAdministrator" class="title">Class ContextualImageDeliveryAdministrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.image.api.admin.ContextualImageDeliveryAdministrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin">TransformationCacheAdministrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextualImageDeliveryAdministrator</span>
extends java.lang.Object
implements <a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin">TransformationCacheAdministrator</a></pre>
<div class="block"><p>The Contextual Image Delivery Administrator is used for administration actions on the Contextual Image Delivery
 module.</p>
 <p>You can obtain the Contextual Image Delivery (CID) Administrator using the <a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#getInstance--"><code>getInstance()</code></a>
 method.</p>
 <p>For example, to remove all cache entries:</p>
 <pre>
 <code>
 ContextualImageDeliveryAdministrator.getInstance().remove();
 </code>
 </pre>
 <p>To get the number of items in the in-memory cache:</p>
 <pre>
 <code>
 long inMemoryCacheSize = ContextualImageDeliveryAdministrator.getInstance().getStatistics().getLocalHeapSize();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#ContextualImageDeliveryAdministrator--">ContextualImageDeliveryAdministrator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html" title="class in com.sdl.context.image.api.admin">ContextualImageDeliveryAdministrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the Contextual Image Delivery (CID) Administrator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sdl/context/common/api/caching/CacheStatistics.html" title="interface in com.sdl.context.common.api.caching">CacheStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets the cache statistics for the underlying cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;uriRegexAsString)</code>
<div class="block">Remove transformations which were generated from sources URLs matching the given string as a regex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all the items inside the transformation caches completely.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextualImageDeliveryAdministrator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextualImageDeliveryAdministrator</h4>
<pre>public&nbsp;ContextualImageDeliveryAdministrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html" title="class in com.sdl.context.image.api.admin">ContextualImageDeliveryAdministrator</a>&nbsp;getInstance()</pre>
<div class="block">Get the Contextual Image Delivery (CID) Administrator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contextual Image Delivery (CID) Administrator</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Remove all the items inside the transformation caches completely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html#removeAll--">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin">TransformationCacheAdministrator</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;uriRegexAsString)</pre>
<div class="block">Remove transformations which were generated from sources URLs matching the given string as a regex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin">TransformationCacheAdministrator</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../com/sdl/context/common/api/caching/CacheStatistics.html" title="interface in com.sdl.context.common.api.caching">CacheStatistics</a>&nbsp;getStatistics()</pre>
<div class="block">Gets the cache statistics for the underlying cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html#getStatistics--">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin">TransformationCacheAdministrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache statistics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sdl/context/image/api/admin/TransformationCacheAdministrator.html" title="interface in com.sdl.context.image.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sdl/context/image/api/admin/ContextualImageDeliveryAdministrator.html" target="_top">Frames</a></li>
<li><a href="ContextualImageDeliveryAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
