<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>BinaryLink (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryLink (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/ComponentLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/BinaryLink.html" target="_top">Frames</a></li>
<li><a href="BinaryLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.linking</div>
<h2 title="Class BinaryLink" class="title">Class BinaryLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">com.tridion.linking.AbstractLink</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.linking.BinaryLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryLink</span>
extends <a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></pre>
<div class="block">The <code>BinaryLink</code> class provides functionality to link to a binary
 resource based on a tcm:uri. Besides validating that the Binary is
 available on the Delivery System, it also makes sure that the correct name and
 path are used to link to existing binaries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#errorList">errorList</a>, <a href="../../../com/tridion/linking/AbstractLink.html#linking">linking</a>, <a href="../../../com/tridion/linking/AbstractLink.html#publicationId">publicationId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#BinaryLink-int-">BinaryLink</a></span>(int&nbsp;publicationId)</code>
<div class="block">This constructor instantiates a new BinaryLink object using a publication id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#BinaryLink-java.lang.String-">BinaryLink</a></span>(java.lang.String&nbsp;publicationURI)</code>
<div class="block">This constructor instantiates a new BinaryLink object using a publication URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLink</a></span>(java.lang.String&nbsp;binaryComponentURI,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkText,
       java.lang.String&nbsp;linkTagAttributes,
       boolean&nbsp;showTextOnFail)</code>
<div class="block">The <code>getLink</code> method tries to find the location of the binary and wraps
 this location in a <code>Link</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLink</a></span>(java.lang.String&nbsp;binaryComponentURI,
       java.lang.String&nbsp;variantId,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkText,
       java.lang.String&nbsp;linkTagAttributes,
       boolean&nbsp;showTextOnFail)</code>
<div class="block">The <code>getLink</code> method tries to find the location of the binary and wraps
 this location in a <code>Link</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(java.lang.String&nbsp;binaryComponentURI,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkText,
               java.lang.String&nbsp;linkTagAttributes,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">The <code>getLinkAsString</code> method calls the <code>getLink</code> method to
 create a link object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/BinaryLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(java.lang.String&nbsp;binaryComponentURI,
               java.lang.String&nbsp;variantId,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkText,
               java.lang.String&nbsp;linkTagAttributes,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">The <code>getLinkAsString</code> method calls the <code>getLink</code> method to
 create a link object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#getErrorList--">getErrorList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryLink</h4>
<pre>public&nbsp;BinaryLink(int&nbsp;publicationId)</pre>
<div class="block">This constructor instantiates a new BinaryLink object using a publication id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The id of the publication in which the targetted binary
                      is located.</dd>
</dl>
</li>
</ul>
<a name="BinaryLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryLink</h4>
<pre>public&nbsp;BinaryLink(java.lang.String&nbsp;publicationURI)</pre>
<div class="block">This constructor instantiates a new BinaryLink object using a publication URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationURI</code> - The uri of the publication in the targetted binary is
                       located.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;binaryComponentURI,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkText,
                    java.lang.String&nbsp;linkTagAttributes,
                    boolean&nbsp;showTextOnFail)</pre>
<div class="block">The <code>getLink</code> method tries to find the location of the binary and wraps
 this location in a <code>Link</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryComponentURI</code> - The binaryComponentURI of the binary to be linked to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                           pointing to. Use an empty <code>String</code> or <code>null</code> for this in normal
                           situations.</dd>
<dd><code>linkText</code> - The linkText for the link</dd>
<dd><code>linkTagAttributes</code> - Optional query that should be placed in the anchor.</dd>
<dd><code>showTextOnFail</code> - Indicated if the linkText parameter should be used if the link does not
                           validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A link object with a filled in URL if the link was resolved, or with
         a null-URL if the binary could not be found.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;binaryComponentURI,
                    java.lang.String&nbsp;variantId,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkText,
                    java.lang.String&nbsp;linkTagAttributes,
                    boolean&nbsp;showTextOnFail)</pre>
<div class="block">The <code>getLink</code> method tries to find the location of the binary and wraps
 this location in a <code>Link</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryComponentURI</code> - The binaryComponentURI of the binary to be linked to.</dd>
<dd><code>variantId</code> - The id of the variant of the binary to be linked to</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                           pointing to. Use an empty <code>String</code> or <code>null</code> for this in normal
                           situations.</dd>
<dd><code>linkText</code> - The linkText for the link</dd>
<dd><code>linkTagAttributes</code> - Optional query that should be placed in the anchor.</dd>
<dd><code>showTextOnFail</code> - Indicated if the linkText parameter should be used if the link does not
                           validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A link object with a filled in URL if the link was resolved, or with
         a null-URL if the binary could not be found.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;binaryComponentURI,
                                        java.lang.String&nbsp;variantId,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkText,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">The <code>getLinkAsString</code> method calls the <code>getLink</code> method to
 create a link object. After this, it calls <code>toString()</code> on this
 <code>Link</code>-object and returns this as a return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryComponentURI</code> - The binaryComponentURI of the binary to be linked to.</dd>
<dd><code>variantId</code> - The variant id of the binary to be linked to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                           pointing to. Use an empty <code>String</code> or <code>null</code> for this in normal
                           situations.</dd>
<dd><code>linkText</code> - The linkText for the link</dd>
<dd><code>linkTagAttributes</code> - Optional query that should be placed in the anchor.</dd>
<dd><code>showTextOnFail</code> - Indicated if the linkText parameter should be used if the link does not
                           resolve or validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A link in the form of an &lt;a href="..."&gt;linkText&lt;/a&gt; if the link resolves
         and validates or, if showTextOnFail is <code>true</code> the linkText if it doesn't and if
         showTextOnFail is <code>false</code> &quot;&quot;.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;binaryComponentURI,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkText,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">The <code>getLinkAsString</code> method calls the <code>getLink</code> method to
 create a link object. After this, it calls <code>toString()</code> on this
 <code>Link</code>-object and returns this as a return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryComponentURI</code> - The binaryComponentURI of the binary to be linked to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                           pointing to. Use an empty <code>String</code> or <code>null</code> for this in normal
                           situations.</dd>
<dd><code>linkText</code> - The linkText for the link</dd>
<dd><code>linkTagAttributes</code> - Optional query that should be placed in the anchor.</dd>
<dd><code>showTextOnFail</code> - Indicated if the linkText parameter should be used if the link does not
                           resolve or validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A link in the form of an &lt;a href="..."&gt;linkText&lt;/a&gt; if the link resolves
         and validates or, if showTextOnFail is <code>true</code> the linkText if it doesn't and if
         showTextOnFail is <code>false</code> &quot;&quot;.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/ComponentLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/BinaryLink.html" target="_top">Frames</a></li>
<li><a href="BinaryLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
