<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>ComponentLink (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentLink (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/BinaryLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/DynamicComponentLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/ComponentLink.html" target="_top">Frames</a></li>
<li><a href="ComponentLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.linking</div>
<h2 title="Class ComponentLink" class="title">Class ComponentLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">com.tridion.linking.AbstractLink</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.linking.ComponentLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentLink</span>
extends <a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></pre>
<div class="block">The <code>ComponentLink</code> class provides functionality to validate
 and resolve links to ComponentPresentations on Pages. After a link has been resolved,
 the PageLink class is used to link to the targetted page.
 <p/>
 The goal of the ComponentLink is to create a link to another (published)
 instance of a component, having a different template ID than the one supplied
 as a parameter.
 <p/>
 From all candidates, the one with the highest priority is
 selected. If more than one is left, the first one on the same
 page as the page parameter is selected: if there
 is no one on the same with the same page, then the first one having
 the same path as supplied page is selected.
 <p/>
 If still no link is found, the link which is nearest the current page is returned.
 Otherwise, the latest published Component Presentation with the highest
 priority is selected. If no other published instance of the supplied
 component is found, then the link can't resolve.
 <p/>
 <scripting-example>
 <code-comment>//create a new ComponentLink instance for publication 1:</code-comment>
 ComponentLink componentLink = new ComponentLink(&quot;tcm:0-1-1&quot;);
 <code-comment>//resolve a link and print it to the output stream:</code-comment>
 out.println(componentLink.getLinkAsString(&quot;tcm:1-456-64&quot;, &quot;tcm:1-123&quot;,
 &quot;tcm:1-345-16&quot;, &quot;style=&apos;color: red;&apos;&quot;, &quot;read more&quot;, false);
 </scripting-example></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#errorList">errorList</a>, <a href="../../../com/tridion/linking/AbstractLink.html#linking">linking</a>, <a href="../../../com/tridion/linking/AbstractLink.html#publicationId">publicationId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#ComponentLink-int-">ComponentLink</a></span>(int&nbsp;publicationId)</code>
<div class="block">Creates a new ComponentLink instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#ComponentLink-java.lang.String-">ComponentLink</a></span>(java.lang.String&nbsp;publicationURI)</code>
<div class="block">Creates a new ComponentLink instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#buildScore-java.lang.String-java.lang.String-">buildScore</a></span>(java.lang.String&nbsp;basePageURL,
          java.lang.String&nbsp;foundLinkURL)</code>
<div class="block">Assigns a score to a Link URL (second parameter) based on its proximity to the Page URL (first parameter).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.tridion.storage.LinkInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#findBestMatch-java.util.List-int-java.lang.String-">findBestMatch</a></span>(java.util.List&lt;com.tridion.storage.LinkInfo&gt;&nbsp;filteredLinkInfo,
             int&nbsp;sourcePageId,
             java.lang.String&nbsp;sourcePageURL)</code>
<div class="block">This method finds the nearest component presentation to link to from the current component presentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLink-int-">getLink</a></span>(int&nbsp;targetComponentId)</code>
<div class="block">Gets a URL to the first page that is found containing the requested
 targetComponentId.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLink-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">getLink</a></span>(int&nbsp;sourcePageId,
       int&nbsp;targetComponentId,
       int&nbsp;excludeComponentTemplateId,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail,
       boolean&nbsp;addAnchor)</code>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returns this as a <code>Link</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLink-java.lang.String-">getLink</a></span>(java.lang.String&nbsp;targetComponentURI)</code>
<div class="block">Gets a URL to the first page that is found containing the requested
 targetComponentId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">getLink</a></span>(java.lang.String&nbsp;sourcePageURI,
       java.lang.String&nbsp;targetComponentURI,
       java.lang.String&nbsp;excludeTemplateURI,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail,
       boolean&nbsp;showAnchor)</code>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returnes this as a <code>Link</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLinkAsString-int-int-int-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(int&nbsp;sourcePageId,
               int&nbsp;targetComponentId,
               int&nbsp;excludeTemplateId,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">Calls the public method getLinkAsString with an additional
 parameter for the anchor with the value false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLinkAsString-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">getLinkAsString</a></span>(int&nbsp;sourcePageId,
               int&nbsp;targetComponentId,
               int&nbsp;excludeTemplateId,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail,
               boolean&nbsp;showAnchor)</code>
<div class="block">Creates a new Link instance and returnes this as a <code>String</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(java.lang.String&nbsp;pageURI,
               java.lang.String&nbsp;componentURI,
               java.lang.String&nbsp;templateURI,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returnes this as a <code>Link</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">getLinkAsString</a></span>(java.lang.String&nbsp;sourcePageURI,
               java.lang.String&nbsp;targetComponentURI,
               java.lang.String&nbsp;excludeTemplateURI,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail,
               boolean&nbsp;showAnchor)</code>
<div class="block">Creates a new Link instance and returnes this as a <code>String</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.tridion.storage.LinkInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/ComponentLink.html#getLinkInfo-int-int-">getLinkInfo</a></span>(int&nbsp;publicationId,
           int&nbsp;componentId)</code>
<div class="block">Loads the ComponentLinkInfo for a component in a publication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#getErrorList--">getErrorList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentLink</h4>
<pre>public&nbsp;ComponentLink(int&nbsp;publicationId)</pre>
<div class="block">Creates a new ComponentLink instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The ID of the publication that is targetted.</dd>
</dl>
</li>
</ul>
<a name="ComponentLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentLink</h4>
<pre>public&nbsp;ComponentLink(java.lang.String&nbsp;publicationURI)</pre>
<div class="block">Creates a new ComponentLink instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationURI</code> - The TCM:URI of the publication that is targeted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkAsString-int-int-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(int&nbsp;sourcePageId,
                                        int&nbsp;targetComponentId,
                                        int&nbsp;excludeTemplateId,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">Calls the public method getLinkAsString with an additional
 parameter for the anchor with the value false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePageId</code> - The ID of the page where this link is inserted on.</dd>
<dd><code>targetComponentId</code> - The ID of the component to link to.</dd>
<dd><code>excludeTemplateId</code> - The ID of the component template used in this
                          component presentation. Component presentations having the component template
                          specified here are not used as a target for this link. This is why you
                          usually specify the template id of the source component presentation here.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned .
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> the link (&lt;a href=&quot;..&quot;&gt;... &lt;/a&gt;),
         linktext or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(int&nbsp;sourcePageId,
                                        int&nbsp;targetComponentId,
                                        int&nbsp;excludeTemplateId,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail,
                                        boolean&nbsp;showAnchor)</pre>
<div class="block">Creates a new Link instance and returnes this as a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePageId</code> - The ID of the page where this link is inserted on.</dd>
<dd><code>targetComponentId</code> - The ID of the component to link to.</dd>
<dd><code>excludeTemplateId</code> - The ID of the component template used in this
                          component presentation. Component presentations having the component template
                          specified here are not used as a target for this link. This is why you
                          usually specify the template id of the source component presentation here.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned .
                          in case no link can be build: an empty string is returned if false.</dd>
<dd><code>showAnchor</code> - Indicates if an showAnchor should be used to point to the position of
                          the targetted component presentation on a page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> the link (&lt;a href=&quot;..&quot;&gt;... &lt;/a&gt;),
         linktext or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;sourcePageURI,
                                        java.lang.String&nbsp;targetComponentURI,
                                        java.lang.String&nbsp;excludeTemplateURI,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail,
                                        boolean&nbsp;showAnchor)</pre>
<div class="block">Creates a new Link instance and returnes this as a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePageURI</code> - The TCM:URI of the page where this link is inserted on.</dd>
<dd><code>targetComponentURI</code> - The TCM:URI of the component to link to.</dd>
<dd><code>excludeTemplateURI</code> - The TCM:URI of the component template used in this
                           component presentation. Component presentations having the component template
                           specified here are not used as a target for this link. This is why you
                           usually specify the template TCM:URI of the source component presentation here.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned .
                           in case no link can be build: an empty string is returned if false.</dd>
<dd><code>showAnchor</code> - Indicates if an showAnchor should be used to point to the position of
                           the targetted component presentation on a page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> the link (&lt;a href=&quot;..&quot;&gt;... &lt;/a&gt;),
         linktext or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;pageURI,
                                        java.lang.String&nbsp;componentURI,
                                        java.lang.String&nbsp;templateURI,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returnes this as a <code>Link</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageURI</code> - The TCM:URI of the page where this link is inserted on.</dd>
<dd><code>componentURI</code> - The TCM:URI of the component to link to.</dd>
<dd><code>templateURI</code> - The TCM:URI of the component template used in this
                          component presentation.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned .
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> the link (&lt;a href=&quot;..&quot;&gt;... &lt;/a&gt;),
         linktext or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;sourcePageURI,
                    java.lang.String&nbsp;targetComponentURI,
                    java.lang.String&nbsp;excludeTemplateURI,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    boolean&nbsp;showAnchor)</pre>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returnes this as a <code>Link</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePageURI</code> - The TCM:URI of the page where this link is inserted on.</dd>
<dd><code>targetComponentURI</code> - The TCM:URI of the component to link to.</dd>
<dd><code>excludeTemplateURI</code> - The TCM:URI of the component template used in this
                           component presentation. Component presentations having the component template
                           specified here are not used as a target for this link. This is why you
                           usually specify the template id of the source component presentation here.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned .
                           in case no link can be build: an empty string is returned if false.</dd>
<dd><code>showAnchor</code> - Indicates if an showAnchor should be used to point to the position of
                           the targetted component presentation on a page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Link</code> object that resolves if the link was resolved.</dd>
</dl>
</li>
</ul>
<a name="getLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(int&nbsp;targetComponentId)</pre>
<div class="block">Gets a URL to the first page that is found containing the requested
 targetComponentId. Template priorities are ignored for this specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetComponentId</code> - Component ID for the component that needs to found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Link</code> object that resolves if the link was resolved.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;targetComponentURI)</pre>
<div class="block">Gets a URL to the first page that is found containing the requested
 targetComponentId. Template priorities are ignored for this specific method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetComponentURI</code> - Component URI for the component that needs to found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Link</code> object that resolves if the link was resolved.</dd>
</dl>
</li>
</ul>
<a name="getLink-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(int&nbsp;sourcePageId,
                    int&nbsp;targetComponentId,
                    int&nbsp;excludeComponentTemplateId,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    boolean&nbsp;addAnchor)</pre>
<div class="block">Tries to create a link to a suitable component presentation on a page
 and returns this as a <code>Link</code> object. Component Presentations using the Component
 with the ID passed as the componentID parameter and the Component Template with the ID
 passed in the componentTemplateID parameter will NOT be linked to.<br/>
 The linkTagAttributes parameter can be used to pass extra attributes to add to the <code>&gt;a href</code>
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePageId</code> - The ID of the page you want to create a link from.</dd>
<dd><code>targetComponentId</code> - The ID of the component you want to link to.</dd>
<dd><code>excludeComponentTemplateId</code> - The ID of the component template used in this
                                   Component Presentation. Component presentations having the component template
                                   specified here are not used as a target for this link. This is why you
                                   usually specify the template id of the source component presentation here.</dd>
<dd><code>linkTagAttributes</code> - Attributes to add to the <code>&gt;a href</code> element.</dd>
<dd><code>linkText</code> - The text that will be displayed in the link (the text between the <code>&gt;a</code> tags).</dd>
<dd><code>showTextOnFail</code> - Sets whether or not the link text will be displayed if no suitable link can be resolved.</dd>
<dd><code>addAnchor</code> - Sets whether or not the addAnchor to the component will be added to the link.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Link</code> object that resolves if the link was resolved.</dd>
</dl>
</li>
</ul>
<a name="findBestMatch-java.util.List-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestMatch</h4>
<pre>protected&nbsp;com.tridion.storage.LinkInfo&nbsp;findBestMatch(java.util.List&lt;com.tridion.storage.LinkInfo&gt;&nbsp;filteredLinkInfo,
                                                     int&nbsp;sourcePageId,
                                                     java.lang.String&nbsp;sourcePageURL)</pre>
<div class="block">This method finds the nearest component presentation to link to from the current component presentation.
 This implements the following parts of the business logic for linking:<br />
 <ol>
 <li> If the same component exists on the current page (where the ComponentLink
 originates), link to this, else:</li>
 <li> If the same component exists on a page in the same structure group (published
 directory) as the current page, link to this component, else:</li>
 <li> If the same component exists on a page in a child of the current structure
 group, link to this component, else:</li>
 <li> Link to the component on the most proximate sibling or parent, else:</li>
 </ol>
 If any of the above criteria are filled, a link is returned, otherwise null is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filteredLinkInfo</code> - A collection containing all possible links, with the current template filtered out</dd>
<dd><code>sourcePageId</code> - The ID of the page the link originates from</dd>
<dd><code>sourcePageURL</code> - The URL of the page the link originates from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the best LinkInfo we can find, or null</dd>
</dl>
</li>
</ul>
<a name="buildScore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScore</h4>
<pre>protected&nbsp;int&nbsp;buildScore(java.lang.String&nbsp;basePageURL,
                         java.lang.String&nbsp;foundLinkURL)</pre>
<div class="block">Assigns a score to a Link URL (second parameter) based on its proximity to the Page URL (first parameter).
 Scores are assigned as follows:<br/>
 <code>ComponentLink.SUBDIR_SCORE</code> points for each directory below the current directory, plus
 <code>ComponentLink.HIGHER_DIR_SCORE</code> points for each directory we have to go up, to find a valid link.<br/>
 So, a link to a page in a subdirectory would score 1 point, but a link to a page in a directory
 above the current page would score 100 points.<br/>
 <ul>
 <li>In same path : score 0.</li>
 <li>For each directory below current directory, add 1 point.</li>
 <li>For each directory above current directory add 100 points.</li>
 </ul>
 So, if we have the following structure:
 <pre>
 /root/ a / d / e / f / g /
        b / h / i / j /
              / k / l /
        c / m / n / o /
              / p / q /
              / r / s / t /
 </pre>
 If a component is on a page in directory d, and also on another page in
 directory d, the score would be 0.<br/>
 <br/>
 If a component is on a page in directory d, and on a page in directory f, the
 score would be 2 (1 point for subdirectory e, and one point for subdirectory
 f).<br/>
 <br/>
 If a component is on a page in directory d, and on a page in directory a, the
 score would be 100 (100 points for going up a directory).<br/>
 <br/>
 If a component is on a page in directory d, and on a page in directory b, the
 score would be 201 (100 points for going up to directory a, 100 points for
 going up to directory root, 1 point for going down to directory b).<br/>
 <br/>
 If a component is on a page in directory o, and on a page in directory q, and
 on a page in directory t, the scores would be:<br/>
 <ul>
 <li>202 for directory q (up two directories to directory m, 200 points, down two
 directories to directory q, 2 points)</li>
 <li>203 for directory t (up two directories to directory m, 200 points, down three
 directories to directory t, 3 points)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePageURL</code> - The URL of the page to link from</dd>
<dd><code>foundLinkURL</code> - The URL of the page you wish to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the total score, to be used in comparing the relevance of links</dd>
</dl>
</li>
</ul>
<a name="getLinkInfo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkInfo</h4>
<pre>protected&nbsp;java.util.List&lt;com.tridion.storage.LinkInfo&gt;&nbsp;getLinkInfo(int&nbsp;publicationId,
                                                                   int&nbsp;componentId)</pre>
<div class="block">Loads the ComponentLinkInfo for a component in a publication.
 The collection returned contains a list of ComponentLinkInfo objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The ID of the publication.</dd>
<dd><code>componentId</code> - The ID of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of ComponentLinkInfo objects if they could be found.
         If an error occurs or the information isn't available, an empty collection
         will be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/BinaryLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/DynamicComponentLink.html" title="class in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/ComponentLink.html" target="_top">Frames</a></li>
<li><a href="ComponentLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
