<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Linking (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Linking (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/LinkListenerManager.html" title="interface in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/Linking.html" target="_top">Frames</a></li>
<li><a href="Linking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.linking</div>
<h2 title="Class Linking" class="title">Class Linking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConfigurableBaseService</li>
<li>
<ul class="inheritance">
<li>com.tridion.linking.Linking</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tridion/linking/events/BinaryLinkListener.html" title="interface in com.tridion.linking.events">BinaryLinkListener</a>, <a href="../../../com/tridion/linking/events/ComponentLinkListener.html" title="interface in com.tridion.linking.events">ComponentLinkListener</a>, <a href="../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events">LinkListener</a>, <a href="../../../com/tridion/linking/events/PageLinkListener.html" title="interface in com.tridion.linking.events">PageLinkListener</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Linking</span>
extends ConfigurableBaseService
implements <a href="../../../com/tridion/linking/events/ComponentLinkListener.html" title="interface in com.tridion.linking.events">ComponentLinkListener</a>, <a href="../../../com/tridion/linking/events/BinaryLinkListener.html" title="interface in com.tridion.linking.events">BinaryLinkListener</a>, <a href="../../../com/tridion/linking/events/PageLinkListener.html" title="interface in com.tridion.linking.events">PageLinkListener</a>, java.util.Observer</pre>
<div class="block">This is the main class that is used to start and run the SDL Web Content Delivery Linking Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/tridion/linking/Linking.html" title="class in com.tridion.linking">Linking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#instance">instance</a></span></code>
<div class="block">The instance for the Linking singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#PRODUCT_NAME">PRODUCT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#binaryLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-com.tridion.linking.Link-">binaryLinkNotification</a></span>(int&nbsp;publicationId,
                      int&nbsp;componentId,
                      java.lang.String&nbsp;anchor,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;attributes,
                      boolean&nbsp;textOnFail,
                      java.lang.String&nbsp;type,
                      boolean&nbsp;isComponent,
                      <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</code>
<div class="block">Implement this method to process the parameters passed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#componentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-com.tridion.linking.Link-">componentLinkNotification</a></span>(int&nbsp;publicationId,
                         int&nbsp;pageId,
                         int&nbsp;componentId,
                         int&nbsp;componentTemplateId,
                         java.lang.String&nbsp;linkAttr,
                         java.lang.String&nbsp;linkText,
                         boolean&nbsp;textOnFail,
                         boolean&nbsp;anchor,
                         <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;returnLink)</code>
<div class="block">Implement this method to process the parameters passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#configure-Configuration-">configure</a></span>(Configuration&nbsp;configuration)</code>
<div class="block">Configures the <code>Linking</code> class with a <code>Configuration</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#dynamicComponentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">dynamicComponentLinkNotification</a></span>(int&nbsp;publicationId,
                                int&nbsp;pageId,
                                int&nbsp;componentId,
                                int&nbsp;componentTemplateId,
                                java.lang.String&nbsp;attributes,
                                java.lang.String&nbsp;text,
                                boolean&nbsp;textOnFail,
                                java.lang.String&nbsp;parameters,
                                <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</code>
<div class="block">Implement this method to process the parameters passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#flushInstance--">flushInstance</a></span>()</code>
<div class="block">Calls the static synchronized method to set instance to null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getConfigFileName--">getConfigFileName</a></span>()</code>
<div class="block">Gets the name of the configuration file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getConfigSchemaName--">getConfigSchemaName</a></span>()</code>
<div class="block">Gets the name of the configuration schema file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tridion/linking/Linking.html" title="class in com.tridion.linking">Linking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Standard singleton method to return an instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getLicenseProductName--">getLicenseProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getLinkInfoEnabled--">getLinkInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getManifestURL--">getManifestURL</a></span>()</code>
<div class="block">Returns the location of this <code>Linking</code>'s manifest file as a <code>URL</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getPresentationURLs--">getPresentationURLs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getProductName--">getProductName</a></span>()</code>
<div class="block">Returns the official <code>Linking</code> product name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#getPublicationURL-int-">getPublicationURL</a></span>(int&nbsp;publicationId)</code>
<div class="block">Returns the fully qualified URL for a particular publication, as configured in the
 configuration file, or null if the Domain attribute has not been entered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#isComponentLinkInfoEnabled-int-">isComponentLinkInfoEnabled</a></span>(int&nbsp;publicationId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#loadConfiguration--">loadConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">pageLinkNotification</a></span>(int&nbsp;publicationId,
                    int&nbsp;pageId,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;attributes,
                    java.lang.String&nbsp;text,
                    boolean&nbsp;textOnFail,
                    java.lang.String&nbsp;parameters,
                    <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</code>
<div class="block">Implement this method to process the parameters passed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/Linking.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;observable,
      java.lang.Object&nbsp;updatedArg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_NAME</h4>
<pre>protected static final&nbsp;java.lang.String PRODUCT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.linking.Linking.PRODUCT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../com/tridion/linking/Linking.html" title="class in com.tridion.linking">Linking</a> instance</pre>
<div class="block">The instance for the Linking singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>protected&nbsp;Configuration&nbsp;loadConfiguration()
                                   throws ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="flushInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushInstance</h4>
<pre>protected&nbsp;void&nbsp;flushInstance()</pre>
<div class="block">Calls the static synchronized method to set instance to null.</div>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Returns the official <code>Linking</code> product name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product name.</dd>
</dl>
</li>
</ul>
<a name="getLicenseProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseProductName()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tridion/linking/Linking.html" title="class in com.tridion.linking">Linking</a>&nbsp;getInstance()</pre>
<div class="block">Standard singleton method to return an instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The one and only instance of this class.</dd>
</dl>
</li>
</ul>
<a name="configure-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(Configuration&nbsp;configuration)
               throws ConfigurationException</pre>
<div class="block">Configures the <code>Linking</code> class with a <code>Configuration</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/linking/events/LinkListener.html#configure-Configuration-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events">LinkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The configuration object that holds configuration information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - If the supplied configuration is invalid or an error occurred during configuration.</dd>
</dl>
</li>
</ul>
<a name="getConfigFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConfigFileName()</pre>
<div class="block">Gets the name of the configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration file name.</dd>
</dl>
</li>
</ul>
<a name="getConfigSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigSchemaName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConfigSchemaName()</pre>
<div class="block">Gets the name of the configuration schema file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration schema file name.</dd>
</dl>
</li>
</ul>
<a name="isComponentLinkInfoEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentLinkInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isComponentLinkInfoEnabled(int&nbsp;publicationId)</pre>
</li>
</ul>
<a name="getPublicationURL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicationURL(int&nbsp;publicationId)</pre>
<div class="block">Returns the fully qualified URL for a particular publication, as configured in the
 configuration file, or null if the Domain attribute has not been entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the page the link is trying to resolve to is in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Publication URL, or null if none has been configured.</dd>
</dl>
</li>
</ul>
<a name="getManifestURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getManifestURL()</pre>
<div class="block">Returns the location of this <code>Linking</code>'s manifest file as a <code>URL</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the manifest file.</dd>
</dl>
</li>
</ul>
<a name="componentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-com.tridion.linking.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentLinkNotification</h4>
<pre>public&nbsp;void&nbsp;componentLinkNotification(int&nbsp;publicationId,
                                      int&nbsp;pageId,
                                      int&nbsp;componentId,
                                      int&nbsp;componentTemplateId,
                                      java.lang.String&nbsp;linkAttr,
                                      java.lang.String&nbsp;linkText,
                                      boolean&nbsp;textOnFail,
                                      boolean&nbsp;anchor,
                                      <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;returnLink)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tridion/linking/events/ComponentLinkListener.html#componentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-com.tridion.linking.Link-">ComponentLinkListener</a></code></span></div>
<div class="block">Implement this method to process the parameters passed. Then configure the ComponentLinkListener section in the Linking
 configuration file to enable the implemented class. The <code>com.tridion.linking.Linking</code> class will pass
 all ComponentLinks which the system tries to resolve to the configured class, which will then be processed in the configured
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/linking/events/ComponentLinkListener.html#componentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-com.tridion.linking.Link-">componentLinkNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/linking/events/ComponentLinkListener.html" title="interface in com.tridion.linking.events">ComponentLinkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the Component the link is trying to resolve to is in.</dd>
<dd><code>pageId</code> - The Id of the page that you are linking from.</dd>
<dd><code>componentId</code> - The Id of the Component you wish to try to resolve a link to.</dd>
<dd><code>componentTemplateId</code> - The Id of the Component Template which will be excluded from link resolution, and which
                                   will be used to exclude other templates based on priority.</dd>
<dd><code>linkAttr</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text to be displayed for the link.</dd>
<dd><code>textOnFail</code> - Indicates if the linkText needs to be returned if no link can be resolved.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be pointing to.</dd>
<dd><code>returnLink</code> - The <code>Link</code> resolved by the <code>ComponentLink</code> class.</dd>
</dl>
</li>
</ul>
<a name="dynamicComponentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicComponentLinkNotification</h4>
<pre>public&nbsp;void&nbsp;dynamicComponentLinkNotification(int&nbsp;publicationId,
                                             int&nbsp;pageId,
                                             int&nbsp;componentId,
                                             int&nbsp;componentTemplateId,
                                             java.lang.String&nbsp;attributes,
                                             java.lang.String&nbsp;text,
                                             boolean&nbsp;textOnFail,
                                             java.lang.String&nbsp;parameters,
                                             <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</pre>
<div class="block">Implement this method to process the parameters passed. Then configure the ComponentLinkListener section in the Linking
 configuration file to enable the implemented class. The <code>com.tridion.linking.Linking</code> class will pass
 all DynamicComponentLinks which the system tries to resolve to the configured class, which will then be processed in the configured
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/linking/events/ComponentLinkListener.html#dynamicComponentLinkNotification-int-int-int-int-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">dynamicComponentLinkNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/linking/events/ComponentLinkListener.html" title="interface in com.tridion.linking.events">ComponentLinkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the page the link is trying to resolve to is in.</dd>
<dd><code>pageId</code> - The Id of the page the link is trying to resolve to.</dd>
<dd><code>componentId</code> - The Id of the Component you wish to try to resolve a link to.</dd>
<dd><code>componentTemplateId</code> - The Id of the Component Template to be used for DCP assembly.</dd>
<dd><code>attributes</code> - Attributes to include in the link.</dd>
<dd><code>text</code> - The text to be displayed for the link.</dd>
<dd><code>textOnFail</code> - Indicates if the linkText needs to be returned if no link can be resolved.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dd><code>link</code> - The Link resolved by the DynamicComponentLink class.</dd>
</dl>
</li>
</ul>
<a name="binaryLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-com.tridion.linking.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryLinkNotification</h4>
<pre>public&nbsp;void&nbsp;binaryLinkNotification(int&nbsp;publicationId,
                                   int&nbsp;componentId,
                                   java.lang.String&nbsp;anchor,
                                   java.lang.String&nbsp;text,
                                   java.lang.String&nbsp;attributes,
                                   boolean&nbsp;textOnFail,
                                   java.lang.String&nbsp;type,
                                   boolean&nbsp;isComponent,
                                   <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tridion/linking/events/BinaryLinkListener.html#binaryLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-com.tridion.linking.Link-">BinaryLinkListener</a></code></span></div>
<div class="block">Implement this method to process the parameters passed. Then configure the BinaryLinkListener section in the Linking
 configuration file to enable the implemented class. The <code>com.tridion.linking.Linking</code> class will pass
 all BinaryLinks which the system tries to resolve to the configured class, which will then be processed in the configured
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/linking/events/BinaryLinkListener.html#binaryLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-com.tridion.linking.Link-">binaryLinkNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/linking/events/BinaryLinkListener.html" title="interface in com.tridion.linking.events">BinaryLinkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the Binary the link is trying to resolve to is in.</dd>
<dd><code>componentId</code> - The Id of the Binary Component to link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be pointing to. Use an empty <code>String</code> or
                          <code>null</code> for this in normal situations.</dd>
<dd><code>text</code> - The text to be displayed for the link.</dd>
<dd><code>attributes</code> - Optional query that should be placed in the anchor.</dd>
<dd><code>textOnFail</code> - Indicates if the linkText needs to be returned if no link can be resolved.</dd>
<dd><code>type</code> - The MIME type of the Binary.</dd>
<dd><code>isComponent</code> - Whether this component is a MultiMedia component in the Management System.</dd>
<dd><code>link</code> - The Link resolved by the BinaryLink class.</dd>
</dl>
</li>
</ul>
<a name="pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLinkNotification</h4>
<pre>public&nbsp;void&nbsp;pageLinkNotification(int&nbsp;publicationId,
                                 int&nbsp;pageId,
                                 java.lang.String&nbsp;anchor,
                                 java.lang.String&nbsp;attributes,
                                 java.lang.String&nbsp;text,
                                 boolean&nbsp;textOnFail,
                                 java.lang.String&nbsp;parameters,
                                 <a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;link)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tridion/linking/events/PageLinkListener.html#pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">PageLinkListener</a></code></span></div>
<div class="block">Implement this method to process the parameters passed. Then configure the PageLinkListener section in the Linking
 configuration file to enable the implemented class. The <code>com.tridion.linking.Linking</code> class will pass
 all PageLinks which the system tries to resolve to the configured class, which will then be processed in the configured
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/linking/events/PageLinkListener.html#pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">pageLinkNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/linking/events/PageLinkListener.html" title="interface in com.tridion.linking.events">PageLinkListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the page the link is trying to resolve to is in.</dd>
<dd><code>pageId</code> - The Id of the page the link is trying to resolve to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be pointing to.</dd>
<dd><code>attributes</code> - Attributes to include in the link.</dd>
<dd><code>text</code> - The text to be displayed for the link.</dd>
<dd><code>textOnFail</code> - Indicates if the linkText needs to be returned if no link can be resolved.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dd><code>link</code> - The Link resolved by the PageLink class.</dd>
</dl>
</li>
</ul>
<a name="getPresentationURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationURLs</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getPresentationURLs()</pre>
</li>
</ul>
<a name="getLinkInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkInfoEnabled</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;getLinkInfoEnabled()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;observable,
                   java.lang.Object&nbsp;updatedArg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/LinkInfo.html" title="interface in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/linking/LinkListenerManager.html" title="interface in com.tridion.linking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/Linking.html" target="_top">Frames</a></li>
<li><a href="Linking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
