<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>PageLink (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageLink (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/LinkListenerManagerImpl.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/PageLink.html" target="_top">Frames</a></li>
<li><a href="PageLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.linking</div>
<h2 title="Class PageLink" class="title">Class PageLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">com.tridion.linking.AbstractLink</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.linking.PageLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageLink</span>
extends <a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></pre>
<div class="block">The <code>PageLink</code> class provides functionality to validate
 and resolve links to Pages.
 <p/>
 <scripting-example>
 <code-comment>//create a new PageLink instance for publication 1:</code-comment>
 PageLink pageLink = new PageLink(&quot;tcm:0-1-1&quot;);
 <code-comment>//resolve the link and print it to the output stream:</code-comment>
 out.println(pageLink.getLinkAsString(&quot;tcm:1-456-64&quot;, &quot;2&quot;,
 &quot;style=&apos;color: red;&apos;&quot;, &quot;read more&quot;, false);
 </scripting-example></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#errorList">errorList</a>, <a href="../../../com/tridion/linking/AbstractLink.html#linking">linking</a>, <a href="../../../com/tridion/linking/AbstractLink.html#publicationId">publicationId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#PageLink-int-">PageLink</a></span>(int&nbsp;publicationId)</code>
<div class="block">Creates a new PageLink instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#PageLink-java.lang.String-">PageLink</a></span>(java.lang.String&nbsp;publicationURI)</code>
<div class="block">Creates a new PageLink instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-int-">getLink</a></span>(int&nbsp;targetPageId)</code>
<div class="block">Create a new Link object targetting a page with just a page Id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-int-java.lang.String-java.lang.String-java.lang.String-boolean-">getLink</a></span>(int&nbsp;targetPageId,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail)</code>
<div class="block">Create a Link object targetting a page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getLink</a></span>(int&nbsp;targetPageId,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail,
       java.lang.String&nbsp;parameters)</code>
<div class="block">Create a Link object targetting a page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-java.lang.String-">getLink</a></span>(java.lang.String&nbsp;targetPageURI)</code>
<div class="block">Create a new Link object targetting a page with just a page URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLink</a></span>(java.lang.String&nbsp;targetPageURI,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail)</code>
<div class="block">Create a page link using a tcm:uri.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getLink</a></span>(java.lang.String&nbsp;targetPageURI,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail,
       java.lang.String&nbsp;parameters)</code>
<div class="block">Create a page link using a tcm:uri.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getLink</a></span>(java.lang.String&nbsp;targetPageURI,
       java.lang.String&nbsp;targetURL,
       java.lang.String&nbsp;anchor,
       java.lang.String&nbsp;linkTagAttributes,
       java.lang.String&nbsp;linkText,
       boolean&nbsp;showTextOnFail,
       java.lang.String&nbsp;parameters)</code>
<div class="block">Create a page link as a String a tcm:uri.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLinkAsString-int-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(int&nbsp;targetPageId,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">Create a page link as a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLinkAsString-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getLinkAsString</a></span>(int&nbsp;targetPageId,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail,
               java.lang.String&nbsp;parameters)</code>
<div class="block">Create a page link as a String, using a tcm:uri.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinkAsString</a></span>(java.lang.String&nbsp;targetPageURI,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail)</code>
<div class="block">Create a page link as a String using a tcm:uri.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/linking/PageLink.html#getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">getLinkAsString</a></span>(java.lang.String&nbsp;targetPageURI,
               java.lang.String&nbsp;anchor,
               java.lang.String&nbsp;linkTagAttributes,
               java.lang.String&nbsp;linkText,
               boolean&nbsp;showTextOnFail,
               java.lang.String&nbsp;parameters)</code>
<div class="block">Create a page link as a String, using a tcm:uri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.linking.AbstractLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.linking.<a href="../../../com/tridion/linking/AbstractLink.html" title="class in com.tridion.linking">AbstractLink</a></h3>
<code><a href="../../../com/tridion/linking/AbstractLink.html#getErrorList--">getErrorList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageLink</h4>
<pre>public&nbsp;PageLink(int&nbsp;publicationId)</pre>
<div class="block">Creates a new PageLink instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The id of the publication that is targetted.</dd>
</dl>
</li>
</ul>
<a name="PageLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageLink</h4>
<pre>public&nbsp;PageLink(java.lang.String&nbsp;publicationURI)</pre>
<div class="block">Creates a new PageLink instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationURI</code> - The tcm:uri of the publication that is targetted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(int&nbsp;targetPageId)</pre>
<div class="block">Create a new Link object targetting a page with just a page Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageId</code> - Id for the targetpage</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;targetPageURI)</pre>
<div class="block">Create a new Link object targetting a page with just a page URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The URI for the targetpage</dd>
</dl>
</li>
</ul>
<a name="getLink-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(int&nbsp;targetPageId,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    java.lang.String&nbsp;parameters)</pre>
<div class="block">Create a Link object targetting a page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageId</code> - Id for the targetpage</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The linkText that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLink-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(int&nbsp;targetPageId,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail)</pre>
<div class="block">Create a Link object targetting a page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageId</code> - Id for the targetpage</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The linkText that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;targetPageURI,
                    java.lang.String&nbsp;targetURL,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    java.lang.String&nbsp;parameters)</pre>
<div class="block">Create a page link as a String a tcm:uri. Use this version to give
 aditional http parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The Id of the page where this link should link to.</dd>
<dd><code>targetURL</code> - The targetURL for the targetpage</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;targetPageURI,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    java.lang.String&nbsp;parameters)</pre>
<div class="block">Create a page link using a tcm:uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The Id of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;getLink(java.lang.String&nbsp;targetPageURI,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail)</pre>
<div class="block">Create a page link using a tcm:uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The Id of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(int&nbsp;targetPageId,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">Create a page link as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageId</code> - The Id of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The linkText that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(int&nbsp;targetPageId,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail,
                                        java.lang.String&nbsp;parameters)</pre>
<div class="block">Create a page link as a String, using a tcm:uri.
 Use this version to give aditional http parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageId</code> - The tcm:uri of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;targetPageURI,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail,
                                        java.lang.String&nbsp;parameters)</pre>
<div class="block">Create a page link as a String, using a tcm:uri.
 Use this version to give aditional http parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The tcm:uri of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
<a name="getLinkAsString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkAsString(java.lang.String&nbsp;targetPageURI,
                                        java.lang.String&nbsp;anchor,
                                        java.lang.String&nbsp;linkTagAttributes,
                                        java.lang.String&nbsp;linkText,
                                        boolean&nbsp;showTextOnFail)</pre>
<div class="block">Create a page link as a String using a tcm:uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPageURI</code> - The tcm:uri of the page where this link should link to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be
                          pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text that builds up the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned
                          in case no link can be build: an empty string is returned if false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link (&lt;A HREF=..&gt;... &lt;/A&gt;), linktext
         or empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/linking/LinkListenerManagerImpl.html" title="class in com.tridion.linking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/linking/PageLink.html" target="_top">Frames</a></li>
<li><a href="PageLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.linking.AbstractLink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
