<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>ContextPropertyDefinition (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextPropertyDefinition (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/definition/AspectDefinition.html" title="interface in com.sdl.context.api.definition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/definition/ContextPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="ContextPropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.api.definition</div>
<h2 title="Interface ContextPropertyDefinition" class="title">Interface ContextPropertyDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextPropertyDefinition</span>
extends java.io.Serializable</pre>
<div class="block">A context property definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getAspectName--">getAspectName</a></span>()</code>
<div class="block">Name of the aspect to which this property is associated, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns default value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Context expression that can be used to evaluate the property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getExpressionTrust--">getExpressionTrust</a></span>()</code>
<div class="block">Trust value for when expression is applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getImplies--">getImplies</a></span>()</code>
<div class="block">Segments that are automatically true when this segment is true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Get the context property name for this definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getPropertyName--">getPropertyName</a></span>()</code>
<div class="block">Name of the context property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getRequires--">getRequires</a></span>()</code>
<div class="block">Segments that are required to be true for this segment also to be true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition">ContextPropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#getType--">getType</a></span>()</code>
<div class="block">Type of the context property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#hasExpression--">hasExpression</a></span>()</code>
<div class="block">Does the property have an expression defined?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#hasImplies--">hasImplies</a></span>()</code>
<div class="block">Does this property definition have implies defined?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#hasRequires--">hasRequires</a></span>()</code>
<div class="block">Does this property definition have requires defined?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html#isIdentifier--">isIdentifier</a></span>()</code>
<div class="block">Is the property an identifier?  Can it be used as part of the unique identifier for
 the given aspect?   This is currently only used for context repository storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectName</h4>
<pre>java.lang.String&nbsp;getAspectName()</pre>
<div class="block">Name of the aspect to which this property is associated, e.g. "browser"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aspectName</dd>
</dl>
</li>
</ul>
<a name="getPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>java.lang.String&nbsp;getPropertyName()</pre>
<div class="block">Name of the context property.  Note that this name is the local property name relative to the aspect, e.g.
 "displayWidth" and NOT "browser.displayWidth"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context property name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a>&nbsp;getName()</pre>
<div class="block">Get the context property name for this definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context property name</dd>
</dl>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>java.lang.String&nbsp;getExpression()</pre>
<div class="block">Context expression that can be used to evaluate the property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context expression</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition">ContextPropertyType</a>&nbsp;getType()</pre>
<div class="block">Type of the context property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getExpressionTrust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionTrust</h4>
<pre>int&nbsp;getExpressionTrust()</pre>
<div class="block">Trust value for when expression is applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression trust</dd>
</dl>
</li>
</ul>
<a name="hasExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpression</h4>
<pre>boolean&nbsp;hasExpression()</pre>
<div class="block">Does the property have an expression defined?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether property has expression</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Returns default value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value.</dd>
</dl>
</li>
</ul>
<a name="isIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>boolean&nbsp;isIdentifier()</pre>
<div class="block">Is the property an identifier?  Can it be used as part of the unique identifier for
 the given aspect?   This is currently only used for context repository storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is an identifier or not</dd>
</dl>
</li>
</ul>
<a name="getRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRequires()</pre>
<div class="block">Segments that are required to be true for this segment also to be true.  Requires are
 only applicable to boolean properties, i.e. context segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of required segments for this segment</dd>
</dl>
</li>
</ul>
<a name="getImplies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplies</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getImplies()</pre>
<div class="block">Segments that are automatically true when this segment is true.  Implies are
 only applicable to boolean properties, i.e. context segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of implied segments for this segment</dd>
</dl>
</li>
</ul>
<a name="hasRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequires</h4>
<pre>boolean&nbsp;hasRequires()</pre>
<div class="block">Does this property definition have requires defined?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this property definition has requires defined.</dd>
</dl>
</li>
</ul>
<a name="hasImplies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasImplies</h4>
<pre>boolean&nbsp;hasImplies()</pre>
<div class="block">Does this property definition have implies defined?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this property definition has requires defined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/definition/AspectDefinition.html" title="interface in com.sdl.context.api.definition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/definition/ContextPropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="ContextPropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
