<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>GenericContextPropertyName (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericContextPropertyName (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/definition/GenericContextPropertyName.html" target="_top">Frames</a></li>
<li><a href="GenericContextPropertyName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.api.definition</div>
<h2 title="Class GenericContextPropertyName" class="title">Class GenericContextPropertyName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.api.definition.GenericContextPropertyName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericContextPropertyName</span>
extends java.lang.Object
implements <a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a>, java.io.Serializable</pre>
<div class="block">Generic context property name implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sdl.context.api.definition.GenericContextPropertyName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#GenericContextPropertyName-java.lang.String-java.lang.String-">GenericContextPropertyName</a></span>(java.lang.String&nbsp;aspectName,
                          java.lang.String&nbsp;localPropertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html" title="class in com.sdl.context.api.definition">GenericContextPropertyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#fromAspectQualifiedName-java.lang.String-">fromAspectQualifiedName</a></span>(java.lang.String&nbsp;aspectQualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#getAspectName--">getAspectName</a></span>()</code>
<div class="block">Returns the name of the aspect that the property is in e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#getAspectQualifiedName--">getAspectQualifiedName</a></span>()</code>
<div class="block">Return the property name including aspect name prefix e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#getLocalPropertyName--">getLocalPropertyName</a></span>()</code>
<div class="block">Returns the property name e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html" title="class in com.sdl.context.api.definition">GenericContextPropertyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#newPropertyName-java.lang.String-java.lang.String-">newPropertyName</a></span>(java.lang.String&nbsp;aspectName,
               java.lang.String&nbsp;localPropertyName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericContextPropertyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericContextPropertyName</h4>
<pre>public&nbsp;GenericContextPropertyName(java.lang.String&nbsp;aspectName,
                                  java.lang.String&nbsp;localPropertyName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPropertyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPropertyName</h4>
<pre>public static&nbsp;<a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html" title="class in com.sdl.context.api.definition">GenericContextPropertyName</a>&nbsp;newPropertyName(java.lang.String&nbsp;aspectName,
                                                         java.lang.String&nbsp;localPropertyName)</pre>
</li>
</ul>
<a name="fromAspectQualifiedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAspectQualifiedName</h4>
<pre>public static&nbsp;<a href="../../../../../com/sdl/context/api/definition/GenericContextPropertyName.html" title="class in com.sdl.context.api.definition">GenericContextPropertyName</a>&nbsp;fromAspectQualifiedName(java.lang.String&nbsp;aspectQualifiedName)</pre>
</li>
</ul>
<a name="getAspectQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAspectQualifiedName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getAspectQualifiedName--">ContextPropertyName</a></code></span></div>
<div class="block">Return the property name including aspect name prefix e.g. "device.model"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getAspectQualifiedName--">getAspectQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name including aspect name prefix e.g. "device.model"</dd>
</dl>
</li>
</ul>
<a name="getAspectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAspectName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getAspectName--">ContextPropertyName</a></code></span></div>
<div class="block">Returns the name of the aspect that the property is in e.g. "device"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getAspectName--">getAspectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the aspect that the property is in e.g. "device"</dd>
</dl>
</li>
</ul>
<a name="getLocalPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPropertyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getLocalPropertyName--">ContextPropertyName</a></code></span></div>
<div class="block">Returns the property name e.g. "model"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html#getLocalPropertyName--">getLocalPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name e.g. "model"</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/definition/GenericContextPropertyName.html" target="_top">Frames</a></li>
<li><a href="GenericContextPropertyName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
