<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>IterationTagSupport (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterationTagSupport (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/tcdl/DocumentBuilder.html" title="interface in com.tridion.tcdl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/tcdl/OutputDocument.html" title="class in com.tridion.tcdl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/tcdl/IterationTagSupport.html" target="_top">Frames</a></li>
<li><a href="IterationTagSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.tcdl</div>
<h2 title="Interface IterationTagSupport" class="title">Interface IterationTagSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IterationTagSupport</span></pre>
<div class="block">The IterationTagSupport Interface introduces a new role to
 Tag handler to provide additional support
 of handling IterationTags. It introduces a new method doAfterBody, which
 allows Tag handlers to control iteration of its body tags.

 <p> The doAfterBody() method is invoked after every body evaluation
 to control whether the body will be reevaluated or not.  If doAfterBody()
 returns IterationTagSupport.EVAL_BODY_AGAIN, then the body will be reevaluated.
 If doAfterBody() returns Tag.SKIP_BODY, then the body will be skipped
 and doEndTag() will be evaluated instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/tcdl/IterationTagSupport.html#EVAL_BODY_AGAIN">EVAL_BODY_AGAIN</a></span></code>
<div class="block">Request the reevaluation of some body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/tcdl/IterationTagSupport.html#SKIP_BODY">SKIP_BODY</a></span></code>
<div class="block">Skips body evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/tcdl/IterationTagSupport.html#doAfterBody-com.tridion.tcdl.Tag-java.lang.StringBuffer-com.tridion.tcdl.TransformContext-com.tridion.tcdl.OutputDocument-">doAfterBody</a></span>(<a href="../../../com/tridion/tcdl/Tag.html" title="class in com.tridion.tcdl">Tag</a>&nbsp;tag,
           java.lang.StringBuffer&nbsp;tagBody,
           <a href="../../../com/tridion/tcdl/TransformContext.html" title="class in com.tridion.tcdl">TransformContext</a>&nbsp;context,
           <a href="../../../com/tridion/tcdl/OutputDocument.html" title="class in com.tridion.tcdl">OutputDocument</a>&nbsp;target)</code>
<div class="block">Processes TCDL body for (re)evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVAL_BODY_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_BODY_AGAIN</h4>
<pre>static final&nbsp;int EVAL_BODY_AGAIN</pre>
<div class="block">Request the reevaluation of some body.
 Returned from doAfterBody.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.tcdl.IterationTagSupport.EVAL_BODY_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_BODY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP_BODY</h4>
<pre>static final&nbsp;int SKIP_BODY</pre>
<div class="block">Skips body evaluation.
 Returned from doAfterBody.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.tridion.tcdl.IterationTagSupport.SKIP_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAfterBody-com.tridion.tcdl.Tag-java.lang.StringBuffer-com.tridion.tcdl.TransformContext-com.tridion.tcdl.OutputDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAfterBody</h4>
<pre>int&nbsp;doAfterBody(<a href="../../../com/tridion/tcdl/Tag.html" title="class in com.tridion.tcdl">Tag</a>&nbsp;tag,
                java.lang.StringBuffer&nbsp;tagBody,
                <a href="../../../com/tridion/tcdl/TransformContext.html" title="class in com.tridion.tcdl">TransformContext</a>&nbsp;context,
                <a href="../../../com/tridion/tcdl/OutputDocument.html" title="class in com.tridion.tcdl">OutputDocument</a>&nbsp;target)
         throws <a href="../../../com/tridion/transformer/TCDLTransformerException.html" title="class in com.tridion.transformer">TCDLTransformerException</a></pre>
<div class="block">Processes TCDL body for (re)evaluation. This method is invoked after every evaluation
 of the body.
 <p/>

 If doAfterBody returns <a href="../../../com/tridion/tcdl/IterationTagSupport.html#EVAL_BODY_AGAIN"><code>EVAL_BODY_AGAIN</code></a>, a new evaluation of the
 body will happen (followed by another invocation of doAfterBody).
 If doAfterBody returns <a href="../../../com/tridion/tcdl/IterationTagSupport.html#SKIP_BODY"><code>SKIP_BODY</code></a>, no more body evaluations will occur,
 and the doEndTag method will be invoked.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether additional evaluations of the body are desired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/tridion/transformer/TCDLTransformerException.html" title="class in com.tridion.transformer">TCDLTransformerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/tcdl/DocumentBuilder.html" title="interface in com.tridion.tcdl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/tcdl/OutputDocument.html" title="class in com.tridion.tcdl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/tcdl/IterationTagSupport.html" target="_top">Frames</a></li>
<li><a href="IterationTagSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
