<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:49 CET 2016 -->
<title>com.tridion.tcdl (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.tcdl (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/taxonomies/formatters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/tridion/tcdl/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/tcdl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tridion.tcdl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/DocumentBuilder.html" title="interface in com.tridion.tcdl">DocumentBuilder</a></td>
<td class="colLast">
<div class="block">Responsible for building the final document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/IterationTagSupport.html" title="interface in com.tridion.tcdl">IterationTagSupport</a></td>
<td class="colLast">
<div class="block">The IterationTagSupport Interface introduces a new role to
 Tag handler to provide additional support
 of handling IterationTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TagRenderer.html" title="interface in com.tridion.tcdl">TagRenderer</a></td>
<td class="colLast">
<div class="block">Defines minimal requirements for a TagRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLParserEventListener.html" title="interface in com.tridion.tcdl">TCDLParserEventListener</a></td>
<td class="colLast">
<div class="block">Callbacks to be used with the TCDLParser to get notified of encountered tags and (tag) content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLTagsProcessor.html" title="interface in com.tridion.tcdl">TCDLTagsProcessor</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by transformers and renders of TCDL code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/Constants.html" title="class in com.tridion.tcdl">Constants</a></td>
<td class="colLast">
<div class="block">Collection of common identifiers used in the engine and the internal tcdl tag library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/DefaultDocumentBuilder.html" title="class in com.tridion.tcdl">DefaultDocumentBuilder</a></td>
<td class="colLast">
<div class="block">The DefaultDocumentBuilder constructs the final output document and takes care of handling the common
 sections (directives, imports, declarations etc) and injects them at the right position in the body that
 was generated by the tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/OutputDocument.html" title="class in com.tridion.tcdl">OutputDocument</a></td>
<td class="colLast">
<div class="block">Provides dependency lists identied by name and maintains 'bookmarks' that mark the position where such
 dependency lists should be injected in the final body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/OutputDocument.Bookmark.html" title="class in com.tridion.tcdl">OutputDocument.Bookmark</a></td>
<td class="colLast">
<div class="block">Container for bookmark information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/Tag.html" title="class in com.tridion.tcdl">Tag</a></td>
<td class="colLast">
<div class="block">A tag as it is encountered in a TCDL document, consisting of the namespace, name and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLEngine.html" title="class in com.tridion.tcdl">TCDLEngine</a></td>
<td class="colLast">
<div class="block">Uses the TCDL engine to transform or to render tcdl enabled content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLParser.html" title="class in com.tridion.tcdl">TCDLParser</a></td>
<td class="colLast">
<div class="block">Scans string based input for XML-like tags given a list of namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLProcessor.html" title="class in com.tridion.tcdl">TCDLProcessor</a></td>
<td class="colLast">
<div class="block">This class is the central class where all tcdl transformations and rendering happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLRenderer.html" title="class in com.tridion.tcdl">TCDLRenderer</a></td>
<td class="colLast">
<div class="block">Uses the TCDL engine to render tcdl enabled content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLTransformer.html" title="class in com.tridion.tcdl">TCDLTransformer</a></td>
<td class="colLast">
<div class="block">Uses the TCDL engine to transform tcdl enabled content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TransformContext.html" title="class in com.tridion.tcdl">TransformContext</a></td>
<td class="colLast">
<div class="block">A TransformContext is available during the processing of a TCDL file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tridion/tcdl/TCDLMode.html" title="enum in com.tridion.tcdl">TCDLMode</a></td>
<td class="colLast">
<div class="block">This enum specifies the operating modes that
 the TCDL engine can have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/taxonomies/formatters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/tridion/tcdl/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/tcdl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
