<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ContextEngine (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextEngine (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/engine/ContextEngine.html" target="_top">Frames</a></li>
<li><a href="ContextEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.api.engine</div>
<h2 title="Interface ContextEngine" class="title">Interface ContextEngine&lt;A extends <a href="../../../../../com/sdl/context/api/ContextMap.html" title="interface in com.sdl.context.api">ContextMap</a>&lt;? extends <a href="../../../../../com/sdl/context/api/Aspect.html" title="interface in com.sdl.context.api">Aspect</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - ContextMap type</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextEngine&lt;A extends <a href="../../../../../com/sdl/context/api/ContextMap.html" title="interface in com.sdl.context.api">ContextMap</a>&lt;? extends <a href="../../../../../com/sdl/context/api/Aspect.html" title="interface in com.sdl.context.api">Aspect</a>&gt;&gt;</span></pre>
<div class="block">The context engine responsible for resolving context from evidence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/engine/ContextEngine.html#evaluateExpression-java.lang.String-com.sdl.context.api.definition.ContextPropertyType-">evaluateExpression</a></span>(java.lang.String&nbsp;expression,
                  <a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition">ContextPropertyType</a>&nbsp;type)</code>
<div class="block">Evaluate passed expression for the specified type using evidence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/ContextVocabulary.html" title="interface in com.sdl.context.api">ContextVocabulary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/engine/ContextEngine.html#getVocabulary--">getVocabulary</a></span>()</code>
<div class="block">Get the vocabulary being used by the engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/engine/ContextEngine.html" title="type parameter in ContextEngine">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/engine/ContextEngine.html#resolve-com.sdl.context.api.resolution.Evidence-">resolve</a></span>(<a href="../../../../../com/sdl/context/api/resolution/Evidence.html" title="interface in com.sdl.context.api.resolution">Evidence</a>&nbsp;evidence)</code>
<div class="block">Resolves a context map based on the provided evidence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-com.sdl.context.api.resolution.Evidence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre><a href="../../../../../com/sdl/context/api/engine/ContextEngine.html" title="type parameter in ContextEngine">A</a>&nbsp;resolve(<a href="../../../../../com/sdl/context/api/resolution/Evidence.html" title="interface in com.sdl.context.api.resolution">Evidence</a>&nbsp;evidence)
   throws <a href="../../../../../com/sdl/context/api/exception/ResolverException.html" title="class in com.sdl.context.api.exception">ResolverException</a></pre>
<div class="block">Resolves a context map based on the provided evidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidence</code> - the provided evidence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved context map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sdl/context/api/exception/ResolverException.html" title="class in com.sdl.context.api.exception">ResolverException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre><a href="../../../../../com/sdl/context/api/ContextVocabulary.html" title="interface in com.sdl.context.api">ContextVocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block">Get the vocabulary being used by the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vocabulary</dd>
</dl>
</li>
</ul>
<a name="evaluateExpression-java.lang.String-com.sdl.context.api.definition.ContextPropertyType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre>java.lang.Object&nbsp;evaluateExpression(java.lang.String&nbsp;expression,
                                    <a href="../../../../../com/sdl/context/api/definition/ContextPropertyType.html" title="enum in com.sdl.context.api.definition">ContextPropertyType</a>&nbsp;type)</pre>
<div class="block">Evaluate passed expression for the specified type using evidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - Expression to be evaluated.</dd>
<dd><code>type</code> - Context property type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of evaluation depending on type expected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/engine/ContextEngine.html" target="_top">Frames</a></li>
<li><a href="ContextEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
