<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>LegacyCustomMetaValueCriteria (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyCustomMetaValueCriteria (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html" target="_top">Frames</a></li>
<li><a href="LegacyCustomMetaValueCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.criteria.metadata</div>
<h2 title="Class LegacyCustomMetaValueCriteria" class="title">Class LegacyCustomMetaValueCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.criteria.metadata.LegacyCustomMetaValueCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><code>CustomMetaValueCriteria</code></a> which is more optimal than this criteria.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">LegacyCustomMetaValueCriteria</span>
extends <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></pre>
<div class="block">This is the legacy criteria to be used for querying on custom metadata values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.util.Date-">LegacyCustomMetaValueCriteria</a></span>(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;customMetaKeyCriteria,
                             java.util.Date&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used for specifying the Date value to query on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.Float-">LegacyCustomMetaValueCriteria</a></span>(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;customMetaKeyCriteria,
                             java.lang.Float&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a Float value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.String-">LegacyCustomMetaValueCriteria</a></span>(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;keyCriteria,
                             java.lang.String&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a String value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.String-java.lang.String-">LegacyCustomMetaValueCriteria</a></span>(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;keyCriteria,
                             java.lang.String&nbsp;keyValue,
                             java.lang.String&nbsp;dateFormat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used to specify the date value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-java.util.Date-">LegacyCustomMetaValueCriteria</a></span>(java.util.Date&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used for specifying the Date value to query on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-java.lang.Float-">LegacyCustomMetaValueCriteria</a></span>(java.lang.Float&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a Float value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-java.lang.String-">LegacyCustomMetaValueCriteria</a></span>(java.lang.String&nbsp;keyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a String value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#LegacyCustomMetaValueCriteria-java.lang.String-java.lang.String-">LegacyCustomMetaValueCriteria</a></span>(java.lang.String&nbsp;keyValue,
                             java.lang.String&nbsp;dateFormat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used to specify the date value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#getMetadataKey--">getMetadataKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the metadata key to query on</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tridion/broker/querying/MetadataType.html" title="enum in com.tridion.broker.querying">MetadataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#getMetaDataType--">getMetaDataType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the metadata type this criteria is based on <see>MetadataType</see></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#getSignature--">getSignature</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#getValue--">getValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the value querying on as an Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns string presentation of the criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria-com.tridion.broker.querying.criteria.Criteria-">addCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren--">getCriteriaChildren</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName--">getCriteriaName</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString--">getFieldOperatorAsString</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator--">getParentOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable--">isLikeOperatorApplicable</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator--">isOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator-com.tridion.broker.querying.criteria.operators.CriteriaOperator-">setParentOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyCustomMetaValueCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(java.lang.String&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a String value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The string value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;keyCriteria,
                                     java.lang.String&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a String value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The string value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(java.lang.Float&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a Float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The Float value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;customMetaKeyCriteria,
                                     java.lang.Float&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is to be used for specifying a Float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The Float value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(java.util.Date&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used for specifying the Date value to query on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The date value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;customMetaKeyCriteria,
                                     java.util.Date&nbsp;keyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used for specifying the Date value to query on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The date value to query on</dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-com.tridion.broker.querying.criteria.metadata.CustomMetaKeyCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(<a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a>&nbsp;keyCriteria,
                                     java.lang.String&nbsp;keyValue,
                                     java.lang.String&nbsp;dateFormat)
                              throws java.text.ParseException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used to specify the date value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The date value to query on specified in string format</dd>
<dd><code>dateFormat</code> - The date format string to use when formatting the date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="LegacyCustomMetaValueCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyCustomMetaValueCriteria</h4>
<pre>public&nbsp;LegacyCustomMetaValueCriteria(java.lang.String&nbsp;keyValue,
                                     java.lang.String&nbsp;dateFormat)
                              throws java.text.ParseException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is used to specify the date value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValue</code> - The date value to query on specified in string format</dd>
<dd><code>dateFormat</code> - The date format string to use when formatting the date string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataType</h4>
<pre>public&nbsp;<a href="../../../../../../com/tridion/broker/querying/MetadataType.html" title="enum in com.tridion.broker.querying">MetadataType</a>&nbsp;getMetaDataType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the metadata type this criteria is based on <see>MetadataType</see></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata type used in this criteria</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the value querying on as an Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to query on</dd>
</dl>
</li>
</ul>
<a name="getMetadataKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataKey()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the metadata key to query on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata key to query on</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns string presentation of the criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String presentation of this criteria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html" target="_top">Frames</a></li>
<li><a href="LegacyCustomMetaValueCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
