<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.criteria.metadata (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html" target="classFrame">com.tridion.broker.querying.criteria.metadata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomMetaDateRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">CustomMetaDateRangeCriteria</a></li>
<li><a href="CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">CustomMetaKeyCriteria</a></li>
<li><a href="CustomMetaKeyStringCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">CustomMetaKeyStringCriteria</a></li>
<li><a href="CustomMetaStringRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">CustomMetaStringRangeCriteria</a></li>
<li><a href="CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">CustomMetaValueCriteria</a></li>
<li><a href="LegacyCustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">LegacyCustomMetaValueCriteria</a></li>
<li><a href="MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">MetadataRangeCriteria</a></li>
<li><a href="NumericalRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata" target="classFrame">NumericalRangeCriteria</a></li>
</ul>
</div>
</body>
</html>
