<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.criteria.metadata (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.broker.querying.criteria.metadata (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tridion.broker.querying.criteria.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaDateRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaDateRangeCriteria</a></td>
<td class="colLast">
<div class="block">This allows queries on ranges of custom metadata, this is to retrieve content which has date fields and
 wants to retrieve content with a specific date range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyCriteria</a></td>
<td class="colLast">
<div class="block">This is the criteria to use for querying a specific custom metadata field with a specific key name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaKeyStringCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaKeyStringCriteria</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Please use the CustomMetaValueCriteria instead for all value queries</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaStringRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaStringRangeCriteria</a></td>
<td class="colLast">
<div class="block">This criteria enables the retrieval of content which has a specific custom metadata value within
 the specified range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">CustomMetaValueCriteria</a></td>
<td class="colLast">
<div class="block">This is the criteria to be used for querying on custom metadata values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/LegacyCustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">LegacyCustomMetaValueCriteria</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/tridion/broker/querying/criteria/metadata/CustomMetaValueCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata"><code>CustomMetaValueCriteria</code></a> which is more optimal than this criteria.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/MetadataRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">MetadataRangeCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/NumericalRangeCriteria.html" title="class in com.tridion.broker.querying.criteria.metadata">NumericalRangeCriteria</a></td>
<td class="colLast">
<div class="block">This criteria enables the retrieval of content which has a specific custom metadata value within
 the specified range of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/operators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
