<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>QueryResultRow (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResultRow (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/broker/querying/SubQuery.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/broker/querying/QueryResultRow.html" target="_top">Frames</a></li>
<li><a href="QueryResultRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying</div>
<h2 title="Class QueryResultRow" class="title">Class QueryResultRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.QueryResultRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResultRow</span>
extends java.lang.Object</pre>
<div class="block">This represents a result row from the broker query. This allows access to individual entities found
 in the result of the broker Query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#QueryResultRow--">QueryResultRow</a></span>()</code>
<div class="block">This constructs an empty result row</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#addItem-java.lang.Object-">addItem</a></span>(java.lang.Object&nbsp;resultItem)</code>
<div class="block">This adds a result item to this query result row</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#getItem-java.lang.Class-">getItem</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredType)</code>
<div class="block">This allows retrieval of an entity from this broker query result row</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>TCMURI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#getItemURI--">getItemURI</a></span>()</code>
<div class="block">This retrieves the itemURI of the item representing this result row</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#getObjectSize--">getObjectSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/QueryResultRow.html#setItemURI-TCMURI-">setItemURI</a></span>(TCMURI&nbsp;itemUri)</code>
<div class="block">This sets the itemURI for the found resultRow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResultRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResultRow</h4>
<pre>public&nbsp;QueryResultRow()</pre>
<div class="block">This constructs an empty result row</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItemURI-TCMURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemURI</h4>
<pre>public&nbsp;void&nbsp;setItemURI(TCMURI&nbsp;itemUri)</pre>
<div class="block">This sets the itemURI for the found resultRow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemUri</code> - The itemURI representing entities in this result row</dd>
</dl>
</li>
</ul>
<a name="getItemURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemURI</h4>
<pre>public&nbsp;TCMURI&nbsp;getItemURI()</pre>
<div class="block">This retrieves the itemURI of the item representing this result row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The itemURI representing the item in the result row</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.Object&nbsp;resultItem)</pre>
<div class="block">This adds a result item to this query result row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultItem</code> - The result item to add to the query result row</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getItem(java.lang.Class&lt;T&gt;&nbsp;desiredType)</pre>
<div class="block">This allows retrieval of an entity from this broker query result row</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the entity to retrieve</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredType</code> - The desired type of the entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity of type <T> if found in the broker query result row</dd>
</dl>
</li>
</ul>
<a name="getObjectSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;int&nbsp;getObjectSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/broker/querying/SubQuery.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/broker/querying/QueryResultRow.html" target="_top">Frames</a></li>
<li><a href="QueryResultRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
