<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Query (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/broker/querying/MetadataType.html" title="enum in com.tridion.broker.querying"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/broker/querying/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/tridion/broker/querying/SubQuery.html" title="class in com.tridion.broker.querying">SubQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
<div class="block">This class makes it possible to query the BrokerStorage for the items that are stored.
 To make this possible the <code>Query</code> applies a set of <code>Query</code>
 <code>Criteria</code> which will be used to retrieve the desired Items from the storage.
 The <code>Criteria</code> can  be a set of <code>Criteria</code> or a single <code>Criteria</code>.
 The <code>Criteria</code> can be manually constructor or the <code>CriteriaBuilder</code> can be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#queryService">queryService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#Query--">Query</a></span>()</code>
<div class="block">This constructs a Query object, enabling the Query facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#Query-com.tridion.broker.querying.criteria.Criteria-">Query</a></span>(<a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria)</code>
<div class="block">This constructs a Query object, enabling the Query facilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#addLimitFilter-com.tridion.broker.querying.filter.LimitFilter-">addLimitFilter</a></span>(<a href="../../../../com/tridion/broker/querying/filter/LimitFilter.html" title="class in com.tridion.broker.querying.filter">LimitFilter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use setResultFilter instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#addSorting-com.tridion.broker.querying.sorting.SortParameter-">addSorting</a></span>(<a href="../../../../com/tridion/broker/querying/sorting/SortParameter.html" title="class in com.tridion.broker.querying.sorting">SortParameter</a>&nbsp;sortParameter)</code>
<div class="block">Apply sorting parameter to query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Item[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#executeEntityQuery--">executeEntityQuery</a></span>()</code>
<div class="block">Execute the Broker query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#executeQuery--">executeQuery</a></span>()</code>
<div class="block">Execute the Broker query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#getCriteria--">getCriteria</a></span>()</code>
<div class="block">Retrieves the Criteria applied to this Query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#getQueryResult-java.lang.String...-">getQueryResult</a></span>(java.lang.String...&nbsp;properties)</code>
<div class="block">Executes the actual query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#setCriteria-com.tridion.broker.querying.criteria.Criteria-">setCriteria</a></span>(<a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;queryCriteria)</code>
<div class="block">Sets the Criteria to apply to the Query, the CriteriaBuilder can be used
 to build a set of Criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/broker/querying/Query.html#setResultFilter-com.tridion.broker.querying.filter.ResultFilter-">setResultFilter</a></span>(<a href="../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;filter)</code>
<div class="block">Sets the result filter to the Query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryService</h4>
<pre>protected&nbsp;<a href="../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a> queryService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
<div class="block">This constructs a Query object, enabling the Query facilities.</div>
</li>
</ul>
<a name="Query-com.tridion.broker.querying.criteria.Criteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria)</pre>
<div class="block">This constructs a Query object, enabling the Query facilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - Criteria for the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLimitFilter-com.tridion.broker.querying.filter.LimitFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitFilter</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addLimitFilter(<a href="../../../../com/tridion/broker/querying/filter/LimitFilter.html" title="class in com.tridion.broker.querying.filter">LimitFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use setResultFilter instead.</span></div>
<div class="block">Add filter to query. More than one filter could be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter that will be added to the query</dd>
</dl>
</li>
</ul>
<a name="setResultFilter-com.tridion.broker.querying.filter.ResultFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFilter</h4>
<pre>public&nbsp;void&nbsp;setResultFilter(<a href="../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the result filter to the Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The resultFilter to apply to the query.</dd>
</dl>
</li>
</ul>
<a name="addSorting-com.tridion.broker.querying.sorting.SortParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSorting</h4>
<pre>public&nbsp;void&nbsp;addSorting(<a href="../../../../com/tridion/broker/querying/sorting/SortParameter.html" title="class in com.tridion.broker.querying.sorting">SortParameter</a>&nbsp;sortParameter)</pre>
<div class="block">Apply sorting parameter to query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortParameter</code> - Sorting that will be applied.</dd>
</dl>
</li>
</ul>
<a name="setCriteria-com.tridion.broker.querying.criteria.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriteria</h4>
<pre>public&nbsp;void&nbsp;setCriteria(<a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;queryCriteria)</pre>
<div class="block">Sets the Criteria to apply to the Query, the CriteriaBuilder can be used
 to build a set of Criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryCriteria</code> - The criteria to apply to the Query</dd>
</dl>
</li>
</ul>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;<a href="../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;getCriteria()</pre>
<div class="block">Retrieves the Criteria applied to this Query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criteria of this Query, or null if no criteria are set</dd>
</dl>
</li>
</ul>
<a name="executeQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;executeQuery()
                                throws <a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block">Execute the Broker query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings containing the found items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to execute the Query</dd>
</dl>
</li>
</ul>
<a name="executeEntityQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeEntityQuery</h4>
<pre>public&nbsp;Item[]&nbsp;executeEntityQuery()
                          throws <a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block">Execute the Broker query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Model Entities containing the found items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to execute the Query</dd>
</dl>
</li>
</ul>
<a name="getQueryResult-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryResult</h4>
<pre>protected&nbsp;<a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a>&nbsp;getQueryResult(java.lang.String...&nbsp;properties)
                              throws <a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block">Executes the actual query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The QueryResult object containing internal model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to execute the Query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/broker/querying/MetadataType.html" title="enum in com.tridion.broker.querying"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/broker/querying/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
