<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.dynamiccontent.publication (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tridion/dynamiccontent/publication/package-summary.html" target="classFrame">com.tridion.dynamiccontent.publication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MappingsResolver.html" title="interface in com.tridion.dynamiccontent.publication" target="classFrame"><span class="interfaceName">MappingsResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MappingsResolverImpl.html" title="class in com.tridion.dynamiccontent.publication" target="classFrame">MappingsResolverImpl</a></li>
<li><a href="PublicationMapping.html" title="class in com.tridion.dynamiccontent.publication" target="classFrame">PublicationMapping</a></li>
</ul>
</div>
</body>
</html>
