<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.web.preview (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sdl/web/preview/package-summary.html" target="classFrame">com.sdl.web.preview</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceTypeClaimProcessor.html" title="class in com.sdl.web.preview" target="classFrame">DeviceTypeClaimProcessor</a></li>
<li><a href="SearchClaimProcessor.html" title="class in com.sdl.web.preview" target="classFrame">SearchClaimProcessor</a></li>
<li><a href="SessionClaimProcessor.html" title="class in com.sdl.web.preview" target="classFrame">SessionClaimProcessor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceTypeClaimProcessor.DeviceType.html" title="enum in com.sdl.web.preview" target="classFrame">DeviceTypeClaimProcessor.DeviceType</a></li>
<li><a href="DeviceTypeClaimProcessor.MobileDevice.html" title="enum in com.sdl.web.preview" target="classFrame">DeviceTypeClaimProcessor.MobileDevice</a></li>
</ul>
</div>
</body>
</html>
