<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>SearchClaimProcessor (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchClaimProcessor (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/web/preview/DeviceTypeClaimProcessor.MobileDevice.html" title="enum in com.sdl.web.preview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sdl/web/preview/SessionClaimProcessor.html" title="class in com.sdl.web.preview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/web/preview/SearchClaimProcessor.html" target="_top">Frames</a></li>
<li><a href="SearchClaimProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.web.preview</div>
<h2 title="Class SearchClaimProcessor" class="title">Class SearchClaimProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractClaimProcessor</li>
<li>
<ul class="inheritance">
<li>com.sdl.web.preview.SearchClaimProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchClaimProcessor</span>
extends AbstractClaimProcessor</pre>
<div class="block">Processes search related claims.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#SEARCH_QUERY">SEARCH_QUERY</a></span></code>
<div class="block">Claim for search query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#SearchClaimProcessor--">SearchClaimProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#onRequestStart-com.tridion.ambientdata.claimstore.ClaimStore-">onRequestStart</a></span>(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#onSessionStart-com.tridion.ambientdata.claimstore.ClaimStore-">onSessionStart</a></span>(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#parseReferrerQuery-java.lang.String-">parseReferrerQuery</a></span>(java.lang.String&nbsp;referrerUrl)</code>
<div class="block">Parses the specified referrer string using the SmartTarget referrer configuration
 and returns the search query if successful.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#processHeaders-com.tridion.ambientdata.claimstore.ClaimStore-java.util.Map-">processHeaders</a></span>(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;store,
              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;headers)</code>
<div class="block">It parses accept language information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#urlDecode-java.lang.String-">urlDecode</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Decodes a application/x-www-form-urlencoded string using a specific encoding scheme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/web/preview/SearchClaimProcessor.html#urlEncode-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Translates a string into application/x-www-form-urlencoded format using UTF-8 as the encoding scheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_QUERY</h4>
<pre>public static final&nbsp;java.net.URI SEARCH_QUERY</pre>
<div class="block">Claim for search query.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchClaimProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchClaimProcessor</h4>
<pre>public&nbsp;SearchClaimProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processHeaders-com.tridion.ambientdata.claimstore.ClaimStore-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHeaders</h4>
<pre>protected&nbsp;void&nbsp;processHeaders(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;store,
                              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;headers)
                       throws <a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<div class="block">It parses accept language information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - map of request headers</dd>
<dd><code>store</code> - The claim store that holds the current claim values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code> - in case of error.</dd>
</dl>
</li>
</ul>
<a name="parseReferrerQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReferrerQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseReferrerQuery(java.lang.String&nbsp;referrerUrl)
                                           throws <a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<div class="block">Parses the specified referrer string using the SmartTarget referrer configuration
 and returns the search query if successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrerUrl</code> - The referrer string that should be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search query (such as 'cars') if parsing was successful, otherwise a <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="urlEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;text)</pre>
<div class="block">Translates a string into application/x-www-form-urlencoded format using UTF-8 as the encoding scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The value to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The url-encoded version of the supplied value.</dd>
</dl>
</li>
</ul>
<a name="urlDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;text)</pre>
<div class="block">Decodes a application/x-www-form-urlencoded string using a specific encoding scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The value to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decode version of the url-encoded value.</dd>
</dl>
</li>
</ul>
<a name="onRequestStart-com.tridion.ambientdata.claimstore.ClaimStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestStart</h4>
<pre>public&nbsp;void&nbsp;onRequestStart(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)
                    throws <a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="onSessionStart-com.tridion.ambientdata.claimstore.ClaimStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionStart</h4>
<pre>public&nbsp;void&nbsp;onSessionStart(<a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)
                    throws <a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/web/preview/DeviceTypeClaimProcessor.MobileDevice.html" title="enum in com.sdl.web.preview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sdl/web/preview/SessionClaimProcessor.html" title="class in com.sdl.web.preview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/web/preview/SearchClaimProcessor.html" target="_top">Frames</a></li>
<li><a href="SearchClaimProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
