<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.sorting.column Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.broker.querying.sorting.column Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/sorting/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/tridion/broker/references/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/sorting/column/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tridion.broker.querying.sorting.column</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ComponentSchemaColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ComponentSchemaColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/CustomMetaKeyColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">CustomMetaKeyColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemCreationDateColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemCreationDateColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemIdColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemIdColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemInitialPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemInitialPublicationColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemLastPublishColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemLastPublishColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemMajorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemMajorVersionColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemMinorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemMinorVersionColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemModificationColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemModificationColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemOwningPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemOwningPublicationColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemPublicationColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemTitleColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTrusteeColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemTrusteeColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTypeColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">ItemTypeColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/PageFilenameColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">PageFilenameColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/PageTemplateColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">PageTemplateColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/PageURLColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">PageURLColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
<li type="circle">com.tridion.broker.querying.sorting.column.<a href="../../../../../../com/tridion/broker/querying/sorting/column/PublicationTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column"><span class="typeNameLink">PublicationTitleColumn</span></a> (implements com.tridion.broker.querying.sorting.<a href="../../../../../../com/tridion/broker/querying/sorting/SortColumn.html" title="interface in com.tridion.broker.querying.sorting">SortColumn</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/sorting/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/tridion/broker/references/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/sorting/column/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
