<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.sorting.column (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.broker.querying.sorting.column (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/sorting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/references/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/sorting/column/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tridion.broker.querying.sorting.column</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ComponentSchemaColumn.html" title="class in com.tridion.broker.querying.sorting.column">ComponentSchemaColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Componenent schema in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/CustomMetaKeyColumn.html" title="class in com.tridion.broker.querying.sorting.column">CustomMetaKeyColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on a custom meta key column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemCreationDateColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemCreationDateColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item creation date column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemIdColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemIdColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item identifier column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemInitialPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemInitialPublicationColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item initial publication date column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemLastPublishColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemLastPublishColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item last published date column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemMajorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemMajorVersionColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item major version column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemMinorVersionColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemMinorVersionColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item minor version column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemModificationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemModificationColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item modification date column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemOwningPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemOwningPublicationColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item owning publication column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemPublicationColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemPublicationColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item publication identifier column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTitleColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item title column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTrusteeColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTrusteeColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item trustee column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/ItemTypeColumn.html" title="class in com.tridion.broker.querying.sorting.column">ItemTypeColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Item type column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/PageFilenameColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageFilenameColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Page filename column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/PageTemplateColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageTemplateColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the page template identifier column in the Content storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/PageURLColumn.html" title="class in com.tridion.broker.querying.sorting.column">PageURLColumn</a></td>
<td class="colLast">
<div class="block">This is for sorting on the Page url column in the Content storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/sorting/column/PublicationTitleColumn.html" title="class in com.tridion.broker.querying.sorting.column">PublicationTitleColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/sorting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/references/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/sorting/column/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
