<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>CharacterDataString (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterDataString (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/data/CharacterDataFile.html" title="class in com.tridion.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/data/CharacterDataString.html" target="_top">Frames</a></li>
<li><a href="CharacterDataString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.data</div>
<h2 title="Class CharacterDataString" class="title">Class CharacterDataString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.data.CharacterDataString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterDataString</span>
extends java.lang.Object
implements <a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></pre>
<div class="block">Character data object that is stored in memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.tridion.data.CharacterDataString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#CharacterDataString-int-int-int-java.lang.String-">CharacterDataString</a></span>(int&nbsp;namespaceId,
                   int&nbsp;publicationId,
                   int&nbsp;id,
                   java.lang.String&nbsp;characterContent)</code>
<div class="block">Creates a new instance representing character data stored in memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#CharacterDataString-int-int-int-java.lang.String-java.lang.String-">CharacterDataString</a></span>(int&nbsp;namespaceId,
                   int&nbsp;publicationId,
                   int&nbsp;id,
                   java.lang.String&nbsp;characterContent,
                   java.lang.String&nbsp;charsetName)</code>
<div class="block">Creates a new instance representing character data stored in memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#CharacterDataString-int-int-java.lang.String-">CharacterDataString</a></span>(int&nbsp;publicationId,
                   int&nbsp;id,
                   java.lang.String&nbsp;characterContent)</code>
<div class="block">Creates a new instance representing character data stored in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getCharsetName--">getCharsetName</a></span>()</code>
<div class="block">Gets the character set name of this character data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id of this character data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets an <code>InputStream</code> representing the character data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getInputStream-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Gets an <code>InputStream</code> representing the character data
 using specified encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getNamespaceId--">getNamespaceId</a></span>()</code>
<div class="block">Gets the namespace id of this characted data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getPublicationId--">getPublicationId</a></span>()</code>
<div class="block">Gets the publication id of this character data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getString--">getString</a></span>()</code>
<div class="block">Gets the character data as a <code>String<code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Gets the character data as a <code>String<code>, "using" a specified
 encoding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/data/CharacterDataString.html#setPublicationId-int-">setPublicationId</a></span>(int&nbsp;publicationId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterDataString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterDataString</h4>
<pre>public&nbsp;CharacterDataString(int&nbsp;publicationId,
                           int&nbsp;id,
                           java.lang.String&nbsp;characterContent)</pre>
<div class="block">Creates a new instance representing character data stored in memory.
 NOTE: Added for backward compatibility since some extensions are still not using namespaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication id.</dd>
<dd><code>id</code> - The character data id.</dd>
<dd><code>characterContent</code> - The string containing the character data.</dd>
</dl>
</li>
</ul>
<a name="CharacterDataString-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterDataString</h4>
<pre>public&nbsp;CharacterDataString(int&nbsp;namespaceId,
                           int&nbsp;publicationId,
                           int&nbsp;id,
                           java.lang.String&nbsp;characterContent)</pre>
<div class="block">Creates a new instance representing character data stored in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication id.</dd>
<dd><code>id</code> - The character data id.</dd>
<dd><code>characterContent</code> - The string containing the character data.</dd>
</dl>
</li>
</ul>
<a name="CharacterDataString-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterDataString</h4>
<pre>public&nbsp;CharacterDataString(int&nbsp;namespaceId,
                           int&nbsp;publicationId,
                           int&nbsp;id,
                           java.lang.String&nbsp;characterContent,
                           java.lang.String&nbsp;charsetName)</pre>
<div class="block">Creates a new instance representing character data stored in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication id.</dd>
<dd><code>id</code> - The character data id.</dd>
<dd><code>characterContent</code> - The string containing the character data.</dd>
<dd><code>charsetName</code> - The name of a supported character set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceId</h4>
<pre>public&nbsp;int&nbsp;getNamespaceId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html#getNamespaceId--">CharacterData</a></code></span></div>
<div class="block">Gets the namespace id of this characted data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getNamespaceId--">getNamespaceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id of this character data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character data id.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Gets an <code>InputStream</code> representing the character data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character data as an <code>InputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs accessing the character data.</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;encoding)
                                   throws java.io.IOException</pre>
<div class="block">Gets an <code>InputStream</code> representing the character data
 using specified encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getInputStream-java.lang.String-">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding to use to build the <code>InputStream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character data as an <code>InputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs accessing the character data.</dd>
</dl>
</li>
</ul>
<a name="getPublicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationId</h4>
<pre>public&nbsp;int&nbsp;getPublicationId()</pre>
<div class="block">Gets the publication id of this character data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getPublicationId--">getPublicationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The publication id.</dd>
</dl>
</li>
</ul>
<a name="getCharsetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharsetName()</pre>
<div class="block">Gets the character set name of this character data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getCharsetName--">getCharsetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character set name</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()
                           throws java.io.IOException</pre>
<div class="block">Gets the character data as a <code>String<code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getString--">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String<code> representation of the character data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs accessing the character data.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;encoding)
                           throws java.io.IOException</pre>
<div class="block">Gets the character data as a <code>String<code>, "using" a specified
 encoding.
 As memory character data are stored in strings and they use
 always unicode, this functionality is not used, but the method
 is needed for interface compatibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tridion/data/CharacterData.html#getString-java.lang.String-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tridion/data/CharacterData.html" title="interface in com.tridion.data">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String<code> representation of the character data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs accessing the character data.</dd>
</dl>
</li>
</ul>
<a name="setPublicationId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicationId</h4>
<pre>public&nbsp;void&nbsp;setPublicationId(int&nbsp;publicationId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/data/CharacterDataFile.html" title="class in com.tridion.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/data/CharacterDataString.html" target="_top">Frames</a></li>
<li><a href="CharacterDataString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
