<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>ClaimStore (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimStore (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/claimstore/ClaimStore.html" target="_top">Frames</a></li>
<li><a href="ClaimStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.ambientdata.claimstore</div>
<h2 title="Interface ClaimStore" class="title">Interface ClaimStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore">DefaultClaimStore</a>, <a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html" title="class in com.tridion.ambientdata.claimstore">JavaClaimStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClaimStore</span></pre>
<div class="block">The Ambient Claim store used for storing claims during request processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#clearImmutable--">clearImmutable</a></span>()</code>
<div class="block">Empties the immutable set of claims.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#clearReadOnly--">clearReadOnly</a></span>()</code>
<div class="block">Empties the read only set of claims.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#contains-java.net.URI-">contains</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Returns <code>true</code> if the claim store contains a claim, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#get-java.net.URI-">get</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Gets the value of a claim from the claim store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#get-java.net.URI-java.lang.Class-">get</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Gets the value of a claim from the claim store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.net.URI,<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getAdHocClaimScopes--">getAdHocClaimScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.net.URI,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets a map containing all the claim values in the claim store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getAllImmutableClaims--">getAllImmutableClaims</a></span>()</code>
<div class="block">Gets a set containing all the immutable claim in the claim store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getAllReadOnlyClaims--">getAllReadOnlyClaims</a></span>()</code>
<div class="block">Gets a set containing all the read only claim in the claim store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.net.URI,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getClaimValues--">getClaimValues</a></span>()</code>
<div class="block">Current values of claims.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getConfiguredClaimScope-java.net.URI-">getConfiguredClaimScope</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Returns the configured scope of the claim identified by URI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getImmutable--">getImmutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#getReadOnly--">getReadOnly</a></span>()</code>
<div class="block">Claims in this set are read-only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#isImmutable-java.net.URI-">isImmutable</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Returns <code>true</code> if the claim is immutable, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#isReadOnly-java.net.URI-">isReadOnly</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Returns <code>true</code> if the claim is read-only, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#isSessionScopedClaim-com.tridion.ambientdata.processing.ClaimValueScope-">isSessionScopedClaim</a></span>(<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;scope)</code>
<div class="block">Returns <code>true</code> if given scope lives during session.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-">put</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Object&nbsp;value)</code>
<div class="block">Puts the value of a claim in the claim store.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-boolean-">put</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Object&nbsp;value,
   boolean&nbsp;writeOnce)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You must use method <a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-"><code>put(URI, Object, ClaimType)</code></a>
 in order to add a new claim to the claimStore.
 <p/>
 Puts the value of a claim in the claim store.
 If the claim store already contained a value for the specified claim,
 then the old value will be overwritten.
 You can supply a <code>writeOnce</code> flag to indicate that the value cannot be
 overwritten.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-">put</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Object&nbsp;value,
   <a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore">ClaimType</a>&nbsp;claimType)</code>
<div class="block">Puts the value of a claim in the claim store.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-com.tridion.ambientdata.processing.ClaimValueScope-">put</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Object&nbsp;value,
   <a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore">ClaimType</a>&nbsp;claimType,
   <a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;claimScope)</code>
<div class="block">Puts the value of a claim in the claim store, under the following conditions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.processing.ClaimValueScope-">put</a></span>(java.net.URI&nbsp;claimUri,
   java.lang.Object&nbsp;value,
   <a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;claimScope)</code>
<div class="block">Puts the value of a claim in the claim store, under the following conditions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#remove-java.net.URI-">remove</a></span>(java.net.URI&nbsp;claimUri)</code>
<div class="block">Removes the value of a claim from the claim store.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#removeRequestScopedClaims--">removeRequestScopedClaims</a></span>()</code>
<div class="block">Goes through the claims in the ClaimStore and deletes the ones that don't have a configured scope for SESSION.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#setImmutableClaims-java.util.Collection-">setImmutableClaims</a></span>(java.util.Collection&lt;java.net.URI&gt;&nbsp;immutableClaims)</code>
<div class="block">Set a collection of claim as immutable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#setReadOnlyClaims-java.util.Collection-">setReadOnlyClaims</a></span>(java.util.Collection&lt;java.net.URI&gt;&nbsp;readOnlyClaims)</code>
<div class="block">Set a collection of claim as read-only.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#shrinkStaticClaims--">shrinkStaticClaims</a></span>()</code>
<div class="block">Removes all static-scoped claims from claim value map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Gets the value of a claim from the claim store.
 You should prefer to use <a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#get-java.net.URI-java.lang.Class-"><code>get(java.net.URI, Class)</code></a>
 instead of this method, as it doesn't require you to cast the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the claim or <code>null</code> if this claim has no current value.</dd>
</dl>
</li>
</ul>
<a name="get-java.net.URI-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(java.net.URI&nbsp;claimUri,
          java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Gets the value of a claim from the claim store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>cls</code> - The expected type of the claim value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the claim or <code>null</code> if this claim has no current value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - when the claim value is not of the expected type.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;getAll()</pre>
<div class="block">Gets a map containing all the claim values in the claim store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only <code>Map</code> that maps claim URIs to claim values.</dd>
</dl>
</li>
</ul>
<a name="getAllReadOnlyClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReadOnlyClaims</h4>
<pre>java.util.Set&lt;java.net.URI&gt;&nbsp;getAllReadOnlyClaims()</pre>
<div class="block">Gets a set containing all the read only claim in the claim store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only <code>Map</code> that maps claim URIs to claim values.</dd>
</dl>
</li>
</ul>
<a name="getAllImmutableClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImmutableClaims</h4>
<pre>java.util.Set&lt;java.net.URI&gt;&nbsp;getAllImmutableClaims()</pre>
<div class="block">Gets a set containing all the immutable claim in the claim store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only <code>Map</code> that maps claim URIs to claim values.</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.net.URI&nbsp;claimUri,
         java.lang.Object&nbsp;value)</pre>
<div class="block">Puts the value of a claim in the claim store.
 If the claim store already contained a value for the specified claim,
 then the old value will be overwritten.
 <p/>
 If the claim is read-only, an <code>IllegalArgumentException</code> is thrown.
 <p/>
 If the claim is immutable, and there is not yet a value for the claim in the claim store, the value is stored.
 <p/>
 If the claim is immutable, and there is already a value for the claim in the claim store, the value in the claim
 store is not modified - nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>value</code> - The value to put into the claim store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Deprecated
void&nbsp;put(java.net.URI&nbsp;claimUri,
                      java.lang.Object&nbsp;value,
                      boolean&nbsp;writeOnce)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">You must use method <a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-"><code>put(URI, Object, ClaimType)</code></a>
 in order to add a new claim to the claimStore.
 <p/>
 Puts the value of a claim in the claim store.
 If the claim store already contained a value for the specified claim,
 then the old value will be overwritten.
 You can supply a <code>writeOnce</code> flag to indicate that the value cannot be
 overwritten.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>value</code> - The value to put into the claim store.</dd>
<dd><code>writeOnce</code> - <code>true</code> if the claim should be read-only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.net.URI&nbsp;claimUri,
         java.lang.Object&nbsp;value,
         <a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore">ClaimType</a>&nbsp;claimType)</pre>
<div class="block">Puts the value of a claim in the claim store.
 If the claim store already contained a value for the specified claim,
 then the old value will be overwritten.
 If the claim is immutable and there is no value for that claim, the value will be set.
 In case of read-only the value can not be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>value</code> - The value to put into the claim store.</dd>
<dd><code>claimType</code> - The type of the claim.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-java.lang.Object-com.tridion.ambientdata.processing.ClaimValueScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.net.URI&nbsp;claimUri,
         java.lang.Object&nbsp;value,
         <a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;claimScope)</pre>
<div class="block">Puts the value of a claim in the claim store, under the following conditions.
 <list>
 <ul>If the claim is read-only, an <code>IllegalArgumentException</code> is thrown.</ul>
 <ul>If the claim is immutable, the value is only stored if the current value is not set yet.
 If the claim store
 already contains a value for this claim, it is not modified.</ul>
 </list>
 You can use this method to store claim values for claims
 which have been defined in the ambient framework configuration
 or for ad-hoc claims (claims which have not been defined in the configuration).
 For claims defined in the configuration,
 the claim scope that is defined in the configuration is used; for ad-hoc claims,
 the claim scope passed to this method is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>value</code> - The value to put into the claim store.</dd>
<dd><code>claimScope</code> - The ad-hoc claim scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-com.tridion.ambientdata.processing.ClaimValueScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.net.URI&nbsp;claimUri,
         java.lang.Object&nbsp;value,
         <a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore">ClaimType</a>&nbsp;claimType,
         <a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;claimScope)</pre>
<div class="block">Puts the value of a claim in the claim store, under the following conditions.
 <list>
 <ul>If the claim is read-only, an <code>IllegalArgumentException</code> is thrown.</ul>
 <ul>If the claim is immutable, the value is only stored if the current value is not set yet. If the claim store
 already contains a value for this claim, it is not modified.</ul>
 </list>
 You can use this method to store claim values for claims
 which have been defined in the ambient framework configuration
 or for ad-hoc claims (claims which have not been defined in the configuration).
 For claims defined in the configuration,
 the claim type and scope that are defined in the configuration are used;
 for ad-hoc claims, the claim type and scope
 passed to this method are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dd><code>value</code> - The value to put into the claim store.</dd>
<dd><code>claimType</code> - The type of the claim for ad-hoc claims.</dd>
<dd><code>claimScope</code> - The scope of the claim for ad-hoc claims.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="remove-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Removes the value of a claim from the claim store.
 If the claim is not in the claim store, nothing happens (no exception is thrown).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the claim is read-only.</dd>
</dl>
</li>
</ul>
<a name="contains-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Returns <code>true</code> if the claim store contains a claim, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the claim store contains a claim, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReadOnly</h4>
<pre>void&nbsp;clearReadOnly()</pre>
<div class="block">Empties the read only set of claims.</div>
</li>
</ul>
<a name="clearImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImmutable</h4>
<pre>void&nbsp;clearImmutable()</pre>
<div class="block">Empties the immutable set of claims.</div>
</li>
</ul>
<a name="isReadOnly-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Returns <code>true</code> if the claim is read-only, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the claim is read-only, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isImmutable-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>boolean&nbsp;isImmutable(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Returns <code>true</code> if the claim is immutable, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - The URI of the claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the claim is immutable, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setReadOnlyClaims-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnlyClaims</h4>
<pre>void&nbsp;setReadOnlyClaims(java.util.Collection&lt;java.net.URI&gt;&nbsp;readOnlyClaims)</pre>
<div class="block">Set a collection of claim as read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnlyClaims</code> - List of Claims</dd>
</dl>
</li>
</ul>
<a name="setImmutableClaims-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutableClaims</h4>
<pre>void&nbsp;setImmutableClaims(java.util.Collection&lt;java.net.URI&gt;&nbsp;immutableClaims)</pre>
<div class="block">Set a collection of claim as immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immutableClaims</code> - List of Claims</dd>
</dl>
</li>
</ul>
<a name="removeRequestScopedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestScopedClaims</h4>
<pre>void&nbsp;removeRequestScopedClaims()</pre>
<div class="block">Goes through the claims in the ClaimStore and deletes the ones that don't have a configured scope for SESSION.</div>
</li>
</ul>
<a name="getClaimValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimValues</h4>
<pre>java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;getClaimValues()</pre>
<div class="block">Current values of claims.</div>
</li>
</ul>
<a name="getReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnly</h4>
<pre>java.util.Set&lt;java.net.URI&gt;&nbsp;getReadOnly()</pre>
<div class="block">Claims in this set are read-only.</div>
</li>
</ul>
<a name="getImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutable</h4>
<pre>java.util.Set&lt;java.net.URI&gt;&nbsp;getImmutable()</pre>
</li>
</ul>
<a name="getAdHocClaimScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdHocClaimScopes</h4>
<pre>java.util.Map&lt;java.net.URI,<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&gt;&nbsp;getAdHocClaimScopes()</pre>
</li>
</ul>
<a name="getConfiguredClaimScope-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredClaimScope</h4>
<pre><a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;getConfiguredClaimScope(java.net.URI&nbsp;claimUri)</pre>
<div class="block">Returns the configured scope of the claim identified by URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimUri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shrinkStaticClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkStaticClaims</h4>
<pre>void&nbsp;shrinkStaticClaims()</pre>
<div class="block">Removes all static-scoped claims from claim value map.</div>
</li>
</ul>
<a name="isSessionScopedClaim-com.tridion.ambientdata.processing.ClaimValueScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSessionScopedClaim</h4>
<pre>boolean&nbsp;isSessionScopedClaim(<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&nbsp;scope)</pre>
<div class="block">Returns <code>true</code> if given scope lives during session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - scope of the claim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if scope is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/tridion/ambientdata/claimstore/ClaimType.html" title="enum in com.tridion.ambientdata.claimstore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/claimstore/ClaimStore.html" target="_top">Frames</a></li>
<li><a href="ClaimStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
