<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>JavaClaimStore (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaClaimStore (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/claimstore/JavaClaimStore.html" target="_top">Frames</a></li>
<li><a href="JavaClaimStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.ambientdata.claimstore</div>
<h2 title="Class JavaClaimStore" class="title">Class JavaClaimStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore">com.tridion.ambientdata.claimstore.DefaultClaimStore</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.ambientdata.claimstore.JavaClaimStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaClaimStore</span>
extends <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore">DefaultClaimStore</a></pre>
<div class="block">Class JavaClaimStore is used for holding the current values of a set of claims in a Java environment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.tridion.ambientdata.claimstore.JavaClaimStore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#JavaClaimStore--">JavaClaimStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#JavaClaimStore-java.util.Map-java.util.Set-">JavaClaimStore</a></span>(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
              java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor should not be used, as it copies only part of the state of the object.
 It clears all immutable fields and ad-hoc claim scopes.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#JavaClaimStore-java.util.Map-java.util.Set-java.util.Set-">JavaClaimStore</a></span>(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
              java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields,
              java.util.Set&lt;java.net.URI&gt;&nbsp;immutableFields)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor should not be used, as it copies only part of the state of the object.
 It clears all and ad-hoc claim scopes.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#JavaClaimStore-java.util.Map-java.util.Set-java.util.Set-java.util.Map-">JavaClaimStore</a></span>(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
              java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields,
              java.util.Set&lt;java.net.URI&gt;&nbsp;immutableFields,
              java.util.Map&lt;java.net.URI,<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&gt;&nbsp;adHocClaimScopes)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html" title="class in com.tridion.ambientdata.claimstore">JavaClaimStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.ambientdata.claimstore.DefaultClaimStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.ambientdata.claimstore.<a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore">DefaultClaimStore</a></h3>
<code><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#clearImmutable--">clearImmutable</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#clearReadOnly--">clearReadOnly</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#contains-java.net.URI-">contains</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#get-java.net.URI-">get</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#get-java.net.URI-java.lang.Class-">get</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getAdHocClaimScopes--">getAdHocClaimScopes</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getAll--">getAll</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getAllImmutableClaims--">getAllImmutableClaims</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getAllReadOnlyClaims--">getAllReadOnlyClaims</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getClaimValues--">getClaimValues</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getConfiguredClaimScope-java.net.URI-">getConfiguredClaimScope</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getImmutable--">getImmutable</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#getReadOnly--">getReadOnly</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#isImmutable-java.net.URI-">isImmutable</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#isReadOnly-java.net.URI-">isReadOnly</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#isSessionScopedClaim-com.tridion.ambientdata.processing.ClaimValueScope-">isSessionScopedClaim</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#put-java.net.URI-java.lang.Object-">put</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#put-java.net.URI-java.lang.Object-boolean-">put</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-">put</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.claimstore.ClaimType-com.tridion.ambientdata.processing.ClaimValueScope-">put</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#put-java.net.URI-java.lang.Object-com.tridion.ambientdata.processing.ClaimValueScope-">put</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#remove-java.net.URI-">remove</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#removeRequestScopedClaims--">removeRequestScopedClaims</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#setImmutableClaims-java.util.Collection-">setImmutableClaims</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#setReadOnlyClaims-java.util.Collection-">setReadOnlyClaims</a>, <a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#shrinkStaticClaims--">shrinkStaticClaims</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaClaimStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaClaimStore</h4>
<pre>public&nbsp;JavaClaimStore()</pre>
</li>
</ul>
<a name="JavaClaimStore-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaClaimStore</h4>
<pre>@Deprecated
protected&nbsp;JavaClaimStore(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
                                      java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor should not be used, as it copies only part of the state of the object.
 It clears all immutable fields and ad-hoc claim scopes.</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dd><code>readOnlyFields</code> - Read-only fields.</dd>
</dl>
</li>
</ul>
<a name="JavaClaimStore-java.util.Map-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaClaimStore</h4>
<pre>@Deprecated
protected&nbsp;JavaClaimStore(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
                                      java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields,
                                      java.util.Set&lt;java.net.URI&gt;&nbsp;immutableFields)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor should not be used, as it copies only part of the state of the object.
 It clears all and ad-hoc claim scopes.</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dd><code>readOnlyFields</code> - Read-only fields.</dd>
<dd><code>immutableFields</code> - Immutable fields.</dd>
</dl>
</li>
</ul>
<a name="JavaClaimStore-java.util.Map-java.util.Set-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaClaimStore</h4>
<pre>protected&nbsp;JavaClaimStore(java.util.Map&lt;java.net.URI,java.lang.Object&gt;&nbsp;values,
                         java.util.Set&lt;java.net.URI&gt;&nbsp;readOnlyFields,
                         java.util.Set&lt;java.net.URI&gt;&nbsp;immutableFields,
                         java.util.Map&lt;java.net.URI,<a href="../../../../com/tridion/ambientdata/processing/ClaimValueScope.html" title="enum in com.tridion.ambientdata.processing">ClaimValueScope</a>&gt;&nbsp;adHocClaimScopes)</pre>
<div class="block">Constructor. This is meant to be used by the <a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html#clone--"><code>clone()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Values.</dd>
<dd><code>readOnlyFields</code> - Read-only fields.</dd>
<dd><code>immutableFields</code> - Immutable fields.</dd>
<dd><code>adHocClaimScopes</code> - Ad-hoc claim scopes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/tridion/ambientdata/claimstore/JavaClaimStore.html" title="class in com.tridion.ambientdata.claimstore">JavaClaimStore</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#clone--">DefaultClaimStore</a></code></span></div>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy" may depend
 on the class of the object. By convention, the object returned by this method should
 be independent of this object (which is being cloned).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore">DefaultClaimStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an independent copy of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/ambientdata/claimstore/DefaultClaimStore.html" title="class in com.tridion.ambientdata.claimstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/claimstore/JavaClaimStore.html" target="_top">Frames</a></li>
<li><a href="JavaClaimStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
