<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>PageLinkListener (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageLinkListener (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/linking/events/PageLinkListener.html" target="_top">Frames</a></li>
<li><a href="PageLinkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.linking.events</div>
<h2 title="Interface PageLinkListener" class="title">Interface PageLinkListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events">LinkListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tridion/linking/Linking.html" title="class in com.tridion.linking">Linking</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PageLinkListener</span>
extends <a href="../../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events">LinkListener</a></pre>
<div class="block">Implement this interface to enable link resolution tracking in external software, such as SDL Web Communication
 Statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/linking/events/PageLinkListener.html#pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">pageLinkNotification</a></span>(int&nbsp;publicationId,
                    int&nbsp;targetPageId,
                    java.lang.String&nbsp;anchor,
                    java.lang.String&nbsp;linkTagAttributes,
                    java.lang.String&nbsp;linkText,
                    boolean&nbsp;showTextOnFail,
                    java.lang.String&nbsp;parameters,
                    <a href="../../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;returnLink)</code>
<div class="block">Implement this method to process the parameters passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.linking.events.LinkListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tridion.linking.events.<a href="../../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events">LinkListener</a></h3>
<code><a href="../../../../com/tridion/linking/events/LinkListener.html#configure-Configuration-">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pageLinkNotification-int-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-com.tridion.linking.Link-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageLinkNotification</h4>
<pre>void&nbsp;pageLinkNotification(int&nbsp;publicationId,
                          int&nbsp;targetPageId,
                          java.lang.String&nbsp;anchor,
                          java.lang.String&nbsp;linkTagAttributes,
                          java.lang.String&nbsp;linkText,
                          boolean&nbsp;showTextOnFail,
                          java.lang.String&nbsp;parameters,
                          <a href="../../../../com/tridion/linking/Link.html" title="class in com.tridion.linking">Link</a>&nbsp;returnLink)</pre>
<div class="block">Implement this method to process the parameters passed. Then configure the PageLinkListener section in the Linking
 configuration file to enable the implemented class. The <code>com.tridion.linking.Linking</code> class will pass
 all PageLinks which the system tries to resolve to the configured class, which will then be processed in the configured
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The Id of the publication which the page the link is trying to resolve to is in.</dd>
<dd><code>targetPageId</code> - The Id of the page the link is trying to resolve to.</dd>
<dd><code>anchor</code> - The anchor on the page where the link has to be pointing to.</dd>
<dd><code>linkTagAttributes</code> - Attributes to include in the link.</dd>
<dd><code>linkText</code> - The text to be displayed for the link.</dd>
<dd><code>showTextOnFail</code> - Indicates if the linkText needs to be returned if no link can be resolved.</dd>
<dd><code>parameters</code> - HTTP parameters to be appended to the URL.</dd>
<dd><code>returnLink</code> - The Link resolved by the PageLink class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/linking/events/LinkListener.html" title="interface in com.tridion.linking.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/linking/events/PageLinkListener.html" target="_top">Frames</a></li>
<li><a href="PageLinkListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
