<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>DecoratedCriteria (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratedCriteria (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/criteria/DecoratedCriteria.html" target="_top">Frames</a></li>
<li><a href="DecoratedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.criteria</div>
<h2 title="Class DecoratedCriteria" class="title">Class DecoratedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.criteria.DecoratedCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecoratedCriteria</span>
extends java.lang.Object
implements <a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></pre>
<div class="block">This is the class that binds strategy and criteria</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#DecoratedCriteria-com.tridion.broker.querying.criteria.Criteria-QueryNumberGenerator-">DecoratedCriteria</a></span>(<a href="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
                 QueryNumberGenerator&nbsp;joinNumberGenerator)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getCriteria--">getCriteria</a></span>()</code>
<div class="block">Retrieve the criteria attached to this strategy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getCriteriaSignature--">getCriteriaSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Method that returns query join string for specific criteria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getFrom-java.lang.String-">getFrom</a></span>(java.lang.String&nbsp;joinId)</code>
<div class="block">Method that returns query join string for specific criteria and specific JoinId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getJoindId--">getJoindId</a></span>()</code>
<div class="block">Retrieve the joinId used for generating the criteria and join string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getOrder-java.lang.String-">getOrder</a></span>(java.lang.String&nbsp;joinId)</code>
<div class="block">This generates the ordering part of the broker query, this indicates on which entities conditions
 can be applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getParams-java.lang.String-">getParams</a></span>(java.lang.String&nbsp;joinId)</code>
<div class="block">Method that returns parameters list for specific criteria</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getSelect--">getSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getSelect-java.lang.String-">getSelect</a></span>(java.lang.String&nbsp;joinId)</code>
<div class="block">This generates the select part of the broker Query</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getWhere--">getWhere</a></span>()</code>
<div class="block">Method that returns query string for specific criteria and specific JoinId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/criteria/DecoratedCriteria.html#getWhere-java.lang.String-">getWhere</a></span>(java.lang.String&nbsp;joinId)</code>
<div class="block">Method that returns query string for specific criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratedCriteria-com.tridion.broker.querying.criteria.Criteria-QueryNumberGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratedCriteria</h4>
<pre>public&nbsp;DecoratedCriteria(<a href="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
                         QueryNumberGenerator&nbsp;joinNumberGenerator)</pre>
<div class="block">Constructor of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - Criteria object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;<a href="../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;getCriteria()</pre>
<div class="block">Retrieve the criteria attached to this strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The criteria for this strategy</dd>
</dl>
</li>
</ul>
<a name="getCriteriaSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCriteriaSignature()</pre>
</li>
</ul>
<a name="getParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getParams(java.lang.String&nbsp;joinId)
                                                           throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Method that returns parameters list for specific criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getParams-java.lang.String-">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria's parameters list (it depends on binded strategy)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - If unable to generate the parameters needed</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getParams()
                                                           throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJoindId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoindId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoindId()</pre>
<div class="block">Retrieve the joinId used for generating the criteria and join string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The joinId used for generated the criteria and join string</dd>
</dl>
</li>
</ul>
<a name="getOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder(java.lang.String&nbsp;joinId)
                          throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getOrder-java.lang.String-">GeneratorStrategy</a></code></span></div>
<div class="block">This generates the ordering part of the broker query, this indicates on which entities conditions
 can be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getOrder-java.lang.String-">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinId</code> - The joinId to be used that uniquely identifies the entities for the strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that contains the ordering part of the broker Query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - If unable to generate the order part of the broker query</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder()
                          throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelect(java.lang.String&nbsp;joinId)
                           throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getSelect-java.lang.String-">GeneratorStrategy</a></code></span></div>
<div class="block">This generates the select part of the broker Query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getSelect-java.lang.String-">getSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinId</code> - The joinId to be used that uniquely identifies the entities for the strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that contains the select part of the broker Query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - If unable to generate the select part of the broker query</dd>
</dl>
</li>
</ul>
<a name="getSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelect()
                           throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWhere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhere(java.lang.String&nbsp;joinId)
                          throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Method that returns query string for specific criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getWhere-java.lang.String-">getWhere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinId</code> - The joinId to be used that uniquely identifies the entities for the strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria's query string (it depends on binded strategy)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - If unable to generate the condition part of the broker query</dd>
</dl>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhere()
                          throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Method that returns query string for specific criteria and specific JoinId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria's query string (it depends on binded strategy)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom(java.lang.String&nbsp;joinId)
                         throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Method that returns query join string for specific criteria and specific JoinId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html#getFrom-java.lang.String-">getFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators">GeneratorStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinId</code> - The joinId to be used that uniquely identifies the entities for the strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria's query join string (it depends on binded strategy) for specific joinId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - If unable to generate the from part of the broker query</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()
                         throws <a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Method that returns query join string for specific criteria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Criteria's query join string (it depends on binded strategy)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/criteria/DecoratedCriteria.html" target="_top">Frames</a></li>
<li><a href="DecoratedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
