<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>ConfigurationUtil (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationUtil (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/configuration/util/ConfigurationUtil.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.configuration.util</div>
<h2 title="Class ConfigurationUtil" class="title">Class ConfigurationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.configuration.util.ConfigurationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationUtil</span>
extends java.lang.Object</pre>
<div class="block">Class with some utility methods to handle configurations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#BASE_URL">BASE_URL</a></span></code>
<div class="block">Base URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ConfigurationPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#BASE_URLS_REL_PATH">BASE_URLS_REL_PATH</a></span></code>
<div class="block">Base URLS Rel Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_CONTEXT_PATH">CONFIG_VALUE_CONTEXT_PATH</a></span></code>
<div class="block">Config Value Context Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_HOST">CONFIG_VALUE_HOST</a></span></code>
<div class="block">Config Value Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_HTTP_PORT_DEFAULT">CONFIG_VALUE_HTTP_PORT_DEFAULT</a></span></code>
<div class="block">Config Value HTTP Port Default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_HTTPS_PORT_DEFAULT">CONFIG_VALUE_HTTPS_PORT_DEFAULT</a></span></code>
<div class="block">Config Value HTTPS Port Default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PATH">CONFIG_VALUE_PATH</a></span></code>
<div class="block">Config Value Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PORT">CONFIG_VALUE_PORT</a></span></code>
<div class="block">Config Value Port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PORT_NOT_SET">CONFIG_VALUE_PORT_NOT_SET</a></span></code>
<div class="block">Config Value Port not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PROTOCOL">CONFIG_VALUE_PROTOCOL</a></span></code>
<div class="block">Config Value Protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PROTOCOL_FILE">CONFIG_VALUE_PROTOCOL_FILE</a></span></code>
<div class="block">Config Value Protocol File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PROTOCOL_HTTP">CONFIG_VALUE_PROTOCOL_HTTP</a></span></code>
<div class="block">Config Value Protocol HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PROTOCOL_HTTPS">CONFIG_VALUE_PROTOCOL_HTTPS</a></span></code>
<div class="block">Config Value Protocol HTTPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_PUB_ID">CONFIG_VALUE_PUB_ID</a></span></code>
<div class="block">Config Value Pub ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#CONFIG_VALUE_ROOT_PATH">CONFIG_VALUE_ROOT_PATH</a></span></code>
<div class="block">Config Value Root Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ConfigurationPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#EXTENSION_PROPERTIES">EXTENSION_PROPERTIES</a></span></code>
<div class="block">Extension Properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#KEY">KEY</a></span></code>
<div class="block">Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ConfigurationPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#PUBLICATION_REL_PATH">PUBLICATION_REL_PATH</a></span></code>
<div class="block">Publication Rel Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#RESOURCE_NAME">RESOURCE_NAME</a></span></code>
<div class="block">The resource name to find the configuration for 'Dynamic Content' and 'Linking'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#VALUE">VALUE</a></span></code>
<div class="block">Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ConfigurationPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#WEB_APP_PATH">WEB_APP_PATH</a></span></code>
<div class="block">Web App Path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#ConfigurationUtil--">ConfigurationUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#createUrlFrom-Configuration-java.lang.String-">createUrlFrom</a></span>(Configuration&nbsp;baseUrlConfig,
             java.lang.String&nbsp;contextPath)</code>
<div class="block">Create a String URL for the given Base URL configuration and context path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getBaseUrlPort-Configuration-java.lang.String-">getBaseUrlPort</a></span>(Configuration&nbsp;baseUrlConfig,
              java.lang.String&nbsp;protocol)</code>
<div class="block">Get the port from the given Base URL configuration, taking into account the given protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getBaseUrlProtocol-Configuration-">getBaseUrlProtocol</a></span>(Configuration&nbsp;baseUrlConfig)</code>
<div class="block">Get the protocol from the given Base URL configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;Configuration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getConfigurations-Configuration-ConfigurationPath-">getConfigurations</a></span>(Configuration&nbsp;configuration,
                 ConfigurationPath&nbsp;path)</code>
<div class="block">This is a small convenience method that in case of an optional path returns an empty list instead of throwing
 an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;Configuration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getConfigurations-Configuration-java.lang.String-">getConfigurations</a></span>(Configuration&nbsp;configuration,
                 java.lang.String&nbsp;path)</code>
<div class="block">Check <a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getConfigurations-Configuration-ConfigurationPath-"><code>getConfigurations(Configuration, ConfigurationPath)</code></a> for more information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getRelativePath-java.lang.String-java.lang.String-">getRelativePath</a></span>(java.lang.String&nbsp;contextPath,
               java.lang.String&nbsp;publicationPath)</code>
<div class="block">Get the relative path for the given 'context' and 'publication' path(s).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getUrlToPublicationIdMappings-Configuration-">getUrlToPublicationIdMappings</a></span>(Configuration&nbsp;configuration)</code>
<div class="block">Extract the URL mappings, by retrieving this information from the publication configuration(s).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getValueAsBoolean-Configuration-java.lang.String-boolean-">getValueAsBoolean</a></span>(Configuration&nbsp;configuration,
                 java.lang.String&nbsp;property,
                 boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getValueAsString-Configuration-java.lang.String-java.lang.String-">getValueAsString</a></span>(Configuration&nbsp;configuration,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#isPortSet-int-">isPortSet</a></span>(int&nbsp;port)</code>
<div class="block">Check if the given port is set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#nullToEmpty-java.lang.String-">nullToEmpty</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Returns the given string if it is non-null; the empty string otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String BASE_URL</pre>
<div class="block">Base URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_APP_PATH</h4>
<pre>public static final&nbsp;ConfigurationPath WEB_APP_PATH</pre>
<div class="block">Web App Path.</div>
</li>
</ul>
<a name="PUBLICATION_REL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICATION_REL_PATH</h4>
<pre>public static final&nbsp;ConfigurationPath PUBLICATION_REL_PATH</pre>
<div class="block">Publication Rel Path.</div>
</li>
</ul>
<a name="BASE_URLS_REL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URLS_REL_PATH</h4>
<pre>public static final&nbsp;ConfigurationPath BASE_URLS_REL_PATH</pre>
<div class="block">Base URLS Rel Path.</div>
</li>
</ul>
<a name="EXTENSION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_PROPERTIES</h4>
<pre>public static final&nbsp;ConfigurationPath EXTENSION_PROPERTIES</pre>
<div class="block">Extension Properties.</div>
</li>
</ul>
<a name="RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_NAME</pre>
<div class="block">The resource name to find the configuration for 'Dynamic Content' and 'Linking'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.RESOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PUB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PUB_ID</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PUB_ID</pre>
<div class="block">Config Value Pub ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PUB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PROTOCOL</pre>
<div class="block">Config Value Protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_HOST</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_HOST</pre>
<div class="block">Config Value Host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PORT</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PORT</pre>
<div class="block">Config Value Port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_CONTEXT_PATH</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_CONTEXT_PATH</pre>
<div class="block">Config Value Context Path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_CONTEXT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PATH</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PATH</pre>
<div class="block">Config Value Path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PROTOCOL_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PROTOCOL_HTTP</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PROTOCOL_HTTP</pre>
<div class="block">Config Value Protocol HTTP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PROTOCOL_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PROTOCOL_HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PROTOCOL_HTTPS</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PROTOCOL_HTTPS</pre>
<div class="block">Config Value Protocol HTTPS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PROTOCOL_HTTPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PROTOCOL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PROTOCOL_FILE</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_PROTOCOL_FILE</pre>
<div class="block">Config Value Protocol File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PROTOCOL_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_ROOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_ROOT_PATH</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_VALUE_ROOT_PATH</pre>
<div class="block">Config Value Root Path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_ROOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_PORT_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_PORT_NOT_SET</h4>
<pre>public static final&nbsp;int CONFIG_VALUE_PORT_NOT_SET</pre>
<div class="block">Config Value Port not set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_PORT_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_HTTP_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_HTTP_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int CONFIG_VALUE_HTTP_PORT_DEFAULT</pre>
<div class="block">Config Value HTTP Port Default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_HTTP_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_VALUE_HTTPS_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VALUE_HTTPS_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int CONFIG_VALUE_HTTPS_PORT_DEFAULT</pre>
<div class="block">Config Value HTTPS Port Default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.CONFIG_VALUE_HTTPS_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;java.lang.String KEY</pre>
<div class="block">Key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.tridion.configuration.util.ConfigurationUtil.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationUtil</h4>
<pre>public&nbsp;ConfigurationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrlToPublicationIdMappings-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlToPublicationIdMappings</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUrlToPublicationIdMappings(Configuration&nbsp;configuration)</pre>
<div class="block">Extract the URL mappings, by retrieving this information from the publication configuration(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The main configuration including the publication configuration(s). It can not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getBaseUrlProtocol-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrlProtocol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseUrlProtocol(Configuration&nbsp;baseUrlConfig)
                                           throws ConfigurationException</pre>
<div class="block">Get the protocol from the given Base URL configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrlConfig</code> - The given Base URL configuration. It can not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sdl.delivery.configuration.ConfigurationException</code></dd>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getBaseUrlPort-Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrlPort</h4>
<pre>public static&nbsp;int&nbsp;getBaseUrlPort(Configuration&nbsp;baseUrlConfig,
                                 java.lang.String&nbsp;protocol)
                          throws ConfigurationException</pre>
<div class="block">Get the port from the given Base URL configuration, taking into account the given protocol. In case the protocol
 used is either HTTP or HTTPS the default port would be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrlConfig</code> - The given Base URL configuration. It can not be <code>null</code>.</dd>
<dd><code>protocol</code> - The given protocol. It can not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.sdl.delivery.configuration.ConfigurationException</code></dd>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getRelativePath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.lang.String&nbsp;contextPath,
                                               java.lang.String&nbsp;publicationPath)</pre>
<div class="block">Get the relative path for the given 'context' and 'publication' path(s). Take into account that the relative
 path is built by appending the 'context' and 'publication' path(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - The given 'context' path</dd>
<dd><code>publicationPath</code> - The given 'publication' path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting relative path.</dd>
</dl>
</li>
</ul>
<a name="createUrlFrom-Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlFrom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createUrlFrom(Configuration&nbsp;baseUrlConfig,
                                             java.lang.String&nbsp;contextPath)
                                      throws ConfigurationException</pre>
<div class="block">Create a String URL for the given Base URL configuration and context path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrlConfig</code> - The given Base URL configuration. It can not be <code>null</code>.</dd>
<dd><code>contextPath</code> - The given context path. If <code>null</code> is used, an empty path will be used instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created String URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getValueAsString-Configuration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueAsString(Configuration&nbsp;configuration,
                                                java.lang.String&nbsp;property,
                                                java.lang.String&nbsp;defaultValue)
                                         throws ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getValueAsBoolean-Configuration-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getValueAsBoolean(Configuration&nbsp;configuration,
                                        java.lang.String&nbsp;property,
                                        boolean&nbsp;defaultValue)
                                 throws ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigurations-Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public static&nbsp;java.util.List&lt;Configuration&gt;&nbsp;getConfigurations(Configuration&nbsp;configuration,
                                                              java.lang.String&nbsp;path)</pre>
<div class="block">Check <a href="../../../../com/tridion/configuration/util/ConfigurationUtil.html#getConfigurations-Configuration-ConfigurationPath-"><code>getConfigurations(Configuration, ConfigurationPath)</code></a> for more information.</div>
</li>
</ul>
<a name="nullToEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullToEmpty(java.lang.String&nbsp;string)</pre>
<div class="block">Returns the given string if it is non-null; the empty string otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to test and possibly return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>string</code> itself if it is non-null; <code>""</code> if it is null</dd>
</dl>
</li>
</ul>
<a name="getConfigurations-Configuration-ConfigurationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public static&nbsp;java.util.List&lt;Configuration&gt;&nbsp;getConfigurations(Configuration&nbsp;configuration,
                                                              ConfigurationPath&nbsp;path)</pre>
<div class="block">This is a small convenience method that in case of an optional path returns an empty list instead of throwing
 an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The configuration to look for a child path in</dd>
<dd><code>path</code> - The path to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of found configuration items or an empty list if none</dd>
</dl>
</li>
</ul>
<a name="isPortSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortSet</h4>
<pre>public static&nbsp;boolean&nbsp;isPortSet(int&nbsp;port)</pre>
<div class="block">Check if the given port is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The given port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the port is set, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/configuration/util/ConfigurationUtil.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
