<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.api.types Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sdl.context.api.types Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/resolution/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sdl/context/common/api/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sdl.context.api.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/GenericContextSegmentPath.html" title="class in com.sdl.context.api.types"><span class="typeNameLink">GenericContextSegmentPath</span></a> (implements com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/ContextSegmentPath.html" title="interface in com.sdl.context.api.types">ContextSegmentPath</a>)</li>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/GenericVersion.html" title="class in com.sdl.context.api.types"><span class="typeNameLink">GenericVersion</span></a> (implements com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types">Version</a>)</li>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/GenericVersionPart.html" title="class in com.sdl.context.api.types"><span class="typeNameLink">GenericVersionPart</span></a> (implements com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">ComparableAndCoercible</span></a>&lt;T&gt;
<ul>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">Version</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">VersionPart</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/ContextSegmentPath.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">ContextSegmentPath</span></a></li>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">Version</span></a> (also extends com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html" title="interface in com.sdl.context.api.types">ComparableAndCoercible</a>&lt;T&gt;)</li>
<li type="circle">com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">VersionPart</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/resolution/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sdl/context/common/api/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
