<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.api.types (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sdl/context/api/types/package-summary.html" target="classFrame">com.sdl.context.api.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComparableAndCoercible.html" title="interface in com.sdl.context.api.types" target="classFrame"><span class="interfaceName">ComparableAndCoercible</span></a></li>
<li><a href="ContextSegmentPath.html" title="interface in com.sdl.context.api.types" target="classFrame"><span class="interfaceName">ContextSegmentPath</span></a></li>
<li><a href="Version.html" title="interface in com.sdl.context.api.types" target="classFrame"><span class="interfaceName">Version</span></a></li>
<li><a href="VersionPart.html" title="interface in com.sdl.context.api.types" target="classFrame"><span class="interfaceName">VersionPart</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericContextSegmentPath.html" title="class in com.sdl.context.api.types" target="classFrame">GenericContextSegmentPath</a></li>
<li><a href="GenericVersion.html" title="class in com.sdl.context.api.types" target="classFrame">GenericVersion</a></li>
<li><a href="GenericVersionPart.html" title="class in com.sdl.context.api.types" target="classFrame">GenericVersionPart</a></li>
</ul>
</div>
</body>
</html>
