<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>Version (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Version (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/types/GenericVersionPart.html" title="class in com.sdl.context.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/types/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.api.types</div>
<h2 title="Interface Version" class="title">Interface Version</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types">Version</a>&gt;, <a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html" title="interface in com.sdl.context.api.types">ComparableAndCoercible</a>&lt;<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types">Version</a>&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sdl/context/api/types/GenericVersion.html" title="class in com.sdl.context.api.types">GenericVersion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Version</span>
extends <a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html" title="interface in com.sdl.context.api.types">ComparableAndCoercible</a>&lt;<a href="../../../../../com/sdl/context/api/types/Version.html" title="interface in com.sdl.context.api.types">Version</a>&gt;, java.io.Serializable</pre>
<div class="block">Version type, e.g. 1.0.4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getIncrementalVersion--">getIncrementalVersion</a></span>()</code>
<div class="block">Returns the incremental version, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getIncrementalVersionModifier--">getIncrementalVersionModifier</a></span>()</code>
<div class="block">Returns the incremental version modifier, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getIncrementalVersionModifierNumber--">getIncrementalVersionModifierNumber</a></span>()</code>
<div class="block">Returns the incremental version modifier number, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getIncrementalVersionNamePart--">getIncrementalVersionNamePart</a></span>()</code>
<div class="block">Returns the version part which relates to the incremental portion of the version, so
 if the Version was "1.2.3" this would return a version part that relates to "3".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Returns the major version, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMajorVersionModifier--">getMajorVersionModifier</a></span>()</code>
<div class="block">Returns the major version modifier, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMajorVersionModifierNumber--">getMajorVersionModifierNumber</a></span>()</code>
<div class="block">Returns the major version modifier number, e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMajorVersionNamePart--">getMajorVersionNamePart</a></span>()</code>
<div class="block">Returns the version part which relates to the major portion of the version, so if
 if the Version was "1.2" this would return a version part that relates to "1".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Returns the minor version, e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMinorVersionModifier--">getMinorVersionModifier</a></span>()</code>
<div class="block">Returns the minor version modifier, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMinorVersionModifierNumber--">getMinorVersionModifierNumber</a></span>()</code>
<div class="block">Returns the minor version modifier number, e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getMinorVersionNamePart--">getMinorVersionNamePart</a></span>()</code>
<div class="block">Returns the version part which relates to the minor portion of the version, so if
 if the Version was "1.2" this would return a version part that relates to "2".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/api/types/Version.html#getName--">getName</a></span>()</code>
<div class="block">Returns a string representation of the version, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdl.context.api.types.ComparableAndCoercible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sdl.context.api.types.<a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html" title="interface in com.sdl.context.api.types">ComparableAndCoercible</a></h3>
<code><a href="../../../../../com/sdl/context/api/types/ComparableAndCoercible.html#coerce-java.lang.Object-">coerce</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a string representation of the version, e.g. if the version major part was "1",
 the minor part was "2" and the incremental part was "3" the name returned would be "1.2.3"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version name</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>int&nbsp;getMinorVersion()</pre>
<div class="block">Returns the minor version, e.g. if the Version was "1.2.3-SNAPSHOT" this
 method would return "2".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minorVersion</dd>
</dl>
</li>
</ul>
<a name="getMinorVersionModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersionModifier</h4>
<pre>java.lang.String&nbsp;getMinorVersionModifier()</pre>
<div class="block">Returns the minor version modifier, e.g. if the Version was "1.2.3-SNAPSHOT" this
 method would return "SNAPSHOT".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minorVersion</dd>
</dl>
</li>
</ul>
<a name="getMinorVersionModifierNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersionModifierNumber</h4>
<pre>int&nbsp;getMinorVersionModifierNumber()</pre>
<div class="block">Returns the minor version modifier number, e.g. if the Version was "1.2-r9" this
 method would return "9".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minor version modifier number</dd>
</dl>
</li>
</ul>
<a name="getMinorVersionNamePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersionNamePart</h4>
<pre><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a>&nbsp;getMinorVersionNamePart()</pre>
<div class="block">Returns the version part which relates to the minor portion of the version, so if
 if the Version was "1.2" this would return a version part that relates to "2".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor version part</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>int&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version, e.g. if the Version was "1-SNAPSHOT" this
 method would return "1".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the majorVersion</dd>
</dl>
</li>
</ul>
<a name="getMajorVersionModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersionModifier</h4>
<pre>java.lang.String&nbsp;getMajorVersionModifier()</pre>
<div class="block">Returns the major version modifier, e.g. if the Version was "1-SNAPSHOT" this
 method would return "SNAPSHOT".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minorVersion</dd>
</dl>
</li>
</ul>
<a name="getMajorVersionModifierNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersionModifierNumber</h4>
<pre>int&nbsp;getMajorVersionModifierNumber()</pre>
<div class="block">Returns the major version modifier number, e.g. if the Version was "1-r9" this
 method would return "9".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major version modifier number</dd>
</dl>
</li>
</ul>
<a name="getMajorVersionNamePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersionNamePart</h4>
<pre><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a>&nbsp;getMajorVersionNamePart()</pre>
<div class="block">Returns the version part which relates to the major portion of the version, so if
 if the Version was "1.2" this would return a version part that relates to "1".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version part which relates to the minor portion of the version</dd>
</dl>
</li>
</ul>
<a name="getIncrementalVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalVersion</h4>
<pre>int&nbsp;getIncrementalVersion()</pre>
<div class="block">Returns the incremental version, e.g. if the Version was "1.2.3-SNAPSHOT" this
 method would return "3".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incrementalVersion</dd>
</dl>
</li>
</ul>
<a name="getIncrementalVersionModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalVersionModifier</h4>
<pre>java.lang.String&nbsp;getIncrementalVersionModifier()</pre>
<div class="block">Returns the incremental version modifier, e.g. if the Version was "1.2.3-SNAPSHOT" this
 method would return "SNAPSHOT".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>incremental version modifier</dd>
</dl>
</li>
</ul>
<a name="getIncrementalVersionModifierNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalVersionModifierNumber</h4>
<pre>int&nbsp;getIncrementalVersionModifierNumber()</pre>
<div class="block">Returns the incremental version modifier number, e.g. if the Version was "1.2.3-r9" this
 method would return "9".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>incremental version modifier number</dd>
</dl>
</li>
</ul>
<a name="getIncrementalVersionNamePart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrementalVersionNamePart</h4>
<pre><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types">VersionPart</a>&nbsp;getIncrementalVersionNamePart()</pre>
<div class="block">Returns the version part which relates to the incremental portion of the version, so
 if the Version was "1.2.3" this would return a version part that relates to "3".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version part which relates to the minor portion of the version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/api/types/GenericVersionPart.html" title="class in com.sdl.context.api.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/api/types/VersionPart.html" title="interface in com.sdl.context.api.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/api/types/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
