<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>WritableODataClaimProcessor (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritableODataClaimProcessor (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html" target="_top">Frames</a></li>
<li><a href="WritableODataClaimProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.web.content.claimprocessor</div>
<h2 title="Class WritableODataClaimProcessor" class="title">Class WritableODataClaimProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractClaimProcessor</li>
<li>
<ul class="inheritance">
<li>com.sdl.web.content.claimprocessor.WritableODataClaimProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritableODataClaimProcessor</span>
extends AbstractClaimProcessor</pre>
<div class="block">This claim processor is used for handling incoming requests which could be bound to a session.
 In case an incoming request is not bound to a session or is bound to an expired session</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#PREVIEW_SESSION_TOKEN_COOKIENAME">PREVIEW_SESSION_TOKEN_COOKIENAME</a></span></code>
<div class="block">Session token cookie key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#PREVIEW_SESSION_TOKEN_HTTPHEADER">PREVIEW_SESSION_TOKEN_HTTPHEADER</a></span></code>
<div class="block">Session token header key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#WritableODataClaimProcessor--">WritableODataClaimProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#guaranteeInitialized--">guaranteeInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#isPreviewWebserviceCall-com.tridion.ambientdata.claimstore.ClaimStore-">isPreviewWebserviceCall</a></span>(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</code>
<div class="block">Determines if the current request is made to the preview webservice or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#isSessionWrapperAvailable--">isSessionWrapperAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#onRequestEnd-com.tridion.ambientdata.claimstore.ClaimStore-">onRequestEnd</a></span>(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#onRequestStart-com.tridion.ambientdata.claimstore.ClaimStore-">onRequestStart</a></span>(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</code>
<div class="block">This method checks the claim store to make sure that we identify existing sessions
 (and attach request to them) or create new preview sessions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html#reloadClaimProcessorConfig--">reloadClaimProcessorConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREVIEW_SESSION_TOKEN_HTTPHEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW_SESSION_TOKEN_HTTPHEADER</h4>
<pre>public static final&nbsp;java.lang.String PREVIEW_SESSION_TOKEN_HTTPHEADER</pre>
<div class="block">Session token header key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sdl.web.content.claimprocessor.WritableODataClaimProcessor.PREVIEW_SESSION_TOKEN_HTTPHEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIEW_SESSION_TOKEN_COOKIENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREVIEW_SESSION_TOKEN_COOKIENAME</h4>
<pre>public static final&nbsp;java.lang.String PREVIEW_SESSION_TOKEN_COOKIENAME</pre>
<div class="block">Session token cookie key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sdl.web.content.claimprocessor.WritableODataClaimProcessor.PREVIEW_SESSION_TOKEN_COOKIENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritableODataClaimProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritableODataClaimProcessor</h4>
<pre>public&nbsp;WritableODataClaimProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRequestStart-com.tridion.ambientdata.claimstore.ClaimStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestStart</h4>
<pre>public&nbsp;void&nbsp;onRequestStart(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)
                    throws <a href="../../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<div class="block">This method checks the claim store to make sure that we identify existing sessions
 (and attach request to them) or create new preview sessions. Also, adds a claim
 which makes the webservice 'allowed to post'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPreviewWebserviceCall-com.tridion.ambientdata.claimstore.ClaimStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviewWebserviceCall</h4>
<pre>protected&nbsp;boolean&nbsp;isPreviewWebserviceCall(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)</pre>
<div class="block">Determines if the current request is made to the preview webservice or not.
 It analyses the resource path to see if is supported by this webservice or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimStore</code> - claim store of the web context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a preview web service call.</dd>
</dl>
</li>
</ul>
<a name="guaranteeInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guaranteeInitialized</h4>
<pre>public&nbsp;void&nbsp;guaranteeInitialized()</pre>
</li>
</ul>
<a name="isSessionWrapperAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionWrapperAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSessionWrapperAvailable()</pre>
</li>
</ul>
<a name="reloadClaimProcessorConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClaimProcessorConfig</h4>
<pre>public&nbsp;void&nbsp;reloadClaimProcessorConfig()</pre>
</li>
</ul>
<a name="onRequestEnd-com.tridion.ambientdata.claimstore.ClaimStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestEnd</h4>
<pre>public&nbsp;void&nbsp;onRequestEnd(<a href="../../../../../com/tridion/ambientdata/claimstore/ClaimStore.html" title="interface in com.tridion.ambientdata.claimstore">ClaimStore</a>&nbsp;claimStore)
                  throws <a href="../../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/tridion/ambientdata/AmbientDataException.html" title="class in com.tridion.ambientdata">AmbientDataException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/web/content/claimprocessor/WritableODataClaimProcessor.html" target="_top">Frames</a></li>
<li><a href="WritableODataClaimProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
