<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>BinaryFactory (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryFactory (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/content/PageContentFactory.html" title="class in com.tridion.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/content/BinaryFactory.html" target="_top">Frames</a></li>
<li><a href="BinaryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.content</div>
<h2 title="Class BinaryFactory" class="title">Class BinaryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.content.BinaryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryFactory</span>
extends java.lang.Object</pre>
<div class="block">Class used to retrieve the raw content of binaries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/content/BinaryFactory.html#BinaryFactory--">BinaryFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/content/BinaryFactory.html#getBinary-int-int-">getBinary</a></span>(int&nbsp;publicationId,
         int&nbsp;binaryId)</code>
<div class="block">Gets from the Broker storage the default binary (with empty variantId) from a given 
 publication and with a certain binaryId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/content/BinaryFactory.html#getBinary-int-int-java.lang.String-">getBinary</a></span>(int&nbsp;publicationId,
         int&nbsp;binaryId,
         java.lang.String&nbsp;variantId)</code>
<div class="block">Gets from the Broker storage the binary in a certain publication, with a given binaryId and 
 a given variantId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/content/BinaryFactory.html#getBinary-java.lang.String-">getBinary</a></span>(java.lang.String&nbsp;binaryURI)</code>
<div class="block">Gets from the Broker storage the default binary (with empty variantId) that has the given uri.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/content/BinaryFactory.html#getBinary-java.lang.String-java.lang.String-">getBinary</a></span>(java.lang.String&nbsp;binaryURI,
         java.lang.String&nbsp;variantId)</code>
<div class="block">Gets from the Broker storage the binary that has the given uri and the given variantId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryFactory</h4>
<pre>public&nbsp;BinaryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;<a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a>&nbsp;getBinary(java.lang.String&nbsp;binaryURI)</pre>
<div class="block">Gets from the Broker storage the default binary (with empty variantId) that has the given uri. 
 If the binaryURI is not valid this method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryURI</code> - The uri of the default binary to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default binary data with the given uri.</dd>
</dl>
</li>
</ul>
<a name="getBinary-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;<a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a>&nbsp;getBinary(java.lang.String&nbsp;binaryURI,
                            java.lang.String&nbsp;variantId)</pre>
<div class="block">Gets from the Broker storage the binary that has the given uri and the given variantId. 
 If the binaryURI is not valid this method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryURI</code> - The uri of the binary to get.</dd>
<dd><code>variantId</code> - The variant of the binary that we're searching for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary data with the given uri and variantId.</dd>
</dl>
</li>
</ul>
<a name="getBinary-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;<a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a>&nbsp;getBinary(int&nbsp;publicationId,
                            int&nbsp;binaryId)</pre>
<div class="block">Gets from the Broker storage the default binary (with empty variantId) from a given 
 publication and with a certain binaryId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication id in which the binary is.</dd>
<dd><code>binaryId</code> - The id of the default binary that we're searching for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default binary data from our storage from the given publication having the given binary id.</dd>
</dl>
</li>
</ul>
<a name="getBinary-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;<a href="../../../com/tridion/data/BinaryData.html" title="interface in com.tridion.data">BinaryData</a>&nbsp;getBinary(int&nbsp;publicationId,
                            int&nbsp;binaryId,
                            java.lang.String&nbsp;variantId)</pre>
<div class="block">Gets from the Broker storage the binary in a certain publication, with a given binaryId and 
 a given variantId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - The publication id in which the binary is.</dd>
<dd><code>binaryId</code> - The id of the binary that we're searching for.</dd>
<dd><code>variantId</code> - The variant of the binary that we're searching for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binary data from our storage from the given publication having the given binary id and 
 given variantId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/content/PageContentFactory.html" title="class in com.tridion.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/content/BinaryFactory.html" target="_top">Frames</a></li>
<li><a href="BinaryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
