<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ImageTransformer (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTransformer (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/image/api/ImageTransformer.html" target="_top">Frames</a></li>
<li><a href="ImageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.image.api</div>
<h2 title="Interface ImageTransformer" class="title">Interface ImageTransformer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageTransformer</span></pre>
<div class="block">This provides functionality for transforming images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/image/api/ImageTransformer.html#setContentTypeAcquirer-ContentTypeAcquirer-">setContentTypeAcquirer</a></span>(ContentTypeAcquirer&nbsp;contentTypeAcquirer)</code>
<div class="block">Set the ContentTypeAcquirer to be used by the transformer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/image/api/ImageTransformer.html#setImageFactory-com.sdl.context.image.ImageFactory-">setImageFactory</a></span>(<a href="../../../../../com/sdl/context/image/ImageFactory.html" title="class in com.sdl.context.image">ImageFactory</a>&nbsp;imageFactory)</code>
<div class="block">Set the Image Factory to be used by the transformer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sdl/context/image/api/ClarifiedImage.html" title="interface in com.sdl.context.image.api">ClarifiedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sdl/context/image/api/ImageTransformer.html#transform-com.sdl.context.image.api.Image-">transform</a></span>(<a href="../../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;imageIn)</code>
<div class="block">Method which takes in a source image and returns a transformed version of it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-com.sdl.context.image.api.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../com/sdl/context/image/api/ClarifiedImage.html" title="interface in com.sdl.context.image.api">ClarifiedImage</a>&nbsp;transform(<a href="../../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;imageIn)
                  throws <a href="../../../../../com/sdl/context/image/api/exception/TransformationException.html" title="class in com.sdl.context.image.api.exception">TransformationException</a></pre>
<div class="block">Method which takes in a source image and returns a transformed version of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIn</code> - input image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sdl/context/image/api/exception/TransformationException.html" title="class in com.sdl.context.image.api.exception">TransformationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageFactory-com.sdl.context.image.ImageFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFactory</h4>
<pre>void&nbsp;setImageFactory(<a href="../../../../../com/sdl/context/image/ImageFactory.html" title="class in com.sdl.context.image">ImageFactory</a>&nbsp;imageFactory)</pre>
<div class="block">Set the Image Factory to be used by the transformer. This will
 be called by the ImageTransformationProcessor to"inject"
 the imageFactory into the transformer before it calls it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFactory</code> - the image factory</dd>
</dl>
</li>
</ul>
<a name="setContentTypeAcquirer-ContentTypeAcquirer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentTypeAcquirer</h4>
<pre>void&nbsp;setContentTypeAcquirer(ContentTypeAcquirer&nbsp;contentTypeAcquirer)</pre>
<div class="block">Set the ContentTypeAcquirer to be used by the transformer. This will
 be called by the ImageTransformationProcessor to"inject"
 the imageFactory into the transformer before it calls it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentTypeAcquirer</code> - the content type acquirer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sdl/context/image/api/ImageTransformer.html" target="_top">Frames</a></li>
<li><a href="ImageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
