<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tridion/broker/package-summary.html" target="classFrame">com.tridion.broker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="URIResolver.html" title="class in com.tridion.broker" target="classFrame">URIResolver</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateKeyException.html" title="class in com.tridion.broker" target="classFrame">DuplicateKeyException</a></li>
<li><a href="EntityNotFoundException.html" title="class in com.tridion.broker" target="classFrame">EntityNotFoundException</a></li>
<li><a href="StorageException.html" title="class in com.tridion.broker" target="classFrame">StorageException</a></li>
</ul>
</div>
</body>
</html>
