<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ContextVocabulary (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextVocabulary (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/api/ContextualDelivery.html" title="class in com.sdl.context.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/api/ContextVocabulary.html" target="_top">Frames</a></li>
<li><a href="ContextVocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.api</div>
<h2 title="Interface ContextVocabulary" class="title">Interface ContextVocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextVocabulary</span>
extends java.io.Serializable</pre>
<div class="block">A vocabulary that describes context aspect and property definitions.
 <p/>
 It contains aspect definitions which in turn include property definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#findPropertyDefinition-com.sdl.context.api.definition.ContextPropertyName-">findPropertyDefinition</a></span>(<a href="../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a>&nbsp;name)</code>
<div class="block">Returns the property definition for the specified property name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#findPropertyDefinition-java.lang.String-java.lang.String-">findPropertyDefinition</a></span>(java.lang.String&nbsp;aspectName,
                      java.lang.String&nbsp;localPropertyName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- please use findPropertyDefinition(ContextPropertyName name)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/api/definition/AspectDefinition.html" title="interface in com.sdl.context.api.definition">AspectDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;aspectName)</code>
<div class="block">Returns the aspect definition for the specified aspect name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID (unique identifier) for the vocabulary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#getPropertyDefinitions--">getPropertyDefinitions</a></span>()</code>
<div class="block">Return all the context property definitions in this repository in order of evaluation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/api/ContextVocabulary.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns the set of aspect names in the vocabulary e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<div class="block">Returns the set of aspect names in the vocabulary e.g. browser, device etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of aspect names</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID (unique identifier) for the vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vocabulary ID</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/sdl/context/api/definition/AspectDefinition.html" title="interface in com.sdl.context.api.definition">AspectDefinition</a>&nbsp;get(java.lang.String&nbsp;aspectName)</pre>
<div class="block">Returns the aspect definition for the specified aspect name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectName</code> - aspect name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aspect definition</dd>
</dl>
</li>
</ul>
<a name="findPropertyDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyDefinition</h4>
<pre>@Deprecated
<a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a>&nbsp;findPropertyDefinition(java.lang.String&nbsp;aspectName,
                                                              java.lang.String&nbsp;localPropertyName)
                                                       throws <a href="../../../../com/sdl/context/api/exception/VocabularyException.html" title="class in com.sdl.context.api.exception">VocabularyException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- please use findPropertyDefinition(ContextPropertyName name)</span></div>
<div class="block">Returns the property definition for the specified aspect and property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectName</code> - aspect name</dd>
<dd><code>localPropertyName</code> - local property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sdl/context/api/exception/VocabularyException.html" title="class in com.sdl.context.api.exception">VocabularyException</a></code></dd>
</dl>
</li>
</ul>
<a name="findPropertyDefinition-com.sdl.context.api.definition.ContextPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyDefinition</h4>
<pre><a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a>&nbsp;findPropertyDefinition(<a href="../../../../com/sdl/context/api/definition/ContextPropertyName.html" title="interface in com.sdl.context.api.definition">ContextPropertyName</a>&nbsp;name)
                                          throws <a href="../../../../com/sdl/context/api/exception/VocabularyException.html" title="class in com.sdl.context.api.exception">VocabularyException</a></pre>
<div class="block">Returns the property definition for the specified property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - context property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sdl/context/api/exception/VocabularyException.html" title="class in com.sdl.context.api.exception">VocabularyException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDefinitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyDefinitions</h4>
<pre>java.util.List&lt;<a href="../../../../com/sdl/context/api/definition/ContextPropertyDefinition.html" title="interface in com.sdl.context.api.definition">ContextPropertyDefinition</a>&gt;&nbsp;getPropertyDefinitions()</pre>
<div class="block">Return all the context property definitions in this repository in order of evaluation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluation ordered context property definitions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/api/ContextualDelivery.html" title="class in com.sdl.context.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/api/ContextVocabulary.html" target="_top">Frames</a></li>
<li><a href="ContextVocabulary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
