<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.api (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sdl/context/api/package-summary.html" target="classFrame">com.sdl.context.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Aspect.html" title="interface in com.sdl.context.api" target="classFrame"><span class="interfaceName">Aspect</span></a></li>
<li><a href="ContextBroker.html" title="interface in com.sdl.context.api" target="classFrame"><span class="interfaceName">ContextBroker</span></a></li>
<li><a href="ContextMap.html" title="interface in com.sdl.context.api" target="classFrame"><span class="interfaceName">ContextMap</span></a></li>
<li><a href="ContextProperty.html" title="interface in com.sdl.context.api" target="classFrame"><span class="interfaceName">ContextProperty</span></a></li>
<li><a href="ContextVocabulary.html" title="interface in com.sdl.context.api" target="classFrame"><span class="interfaceName">ContextVocabulary</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextualDelivery.html" title="class in com.sdl.context.api" target="classFrame">ContextualDelivery</a></li>
</ul>
</div>
</body>
</html>
