<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>AbstractTaxonomyKeywordCriteria (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTaxonomyKeywordCriteria (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html" target="_top">Frames</a></li>
<li><a href="AbstractTaxonomyKeywordCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.criteria.taxonomy</div>
<h2 title="Class AbstractTaxonomyKeywordCriteria" class="title">Class AbstractTaxonomyKeywordCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.criteria.taxonomy.AbstractTaxonomyKeywordCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupCriteria.html" title="class in com.tridion.broker.querying.criteria.structuregroups">StructureGroupCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupDirectoryCriteria.html" title="class in com.tridion.broker.querying.criteria.structuregroups">StructureGroupDirectoryCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/structuregroups/StructureGroupTitleCriteria.html" title="class in com.tridion.broker.querying.criteria.structuregroups">StructureGroupTitleCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy">TaxonomyKeywordCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordDescriptionCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy">TaxonomyKeywordDescriptionCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy">TaxonomyKeywordKeyCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyKeywordNameCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy">TaxonomyKeywordNameCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTaxonomyKeywordCriteria</span>
extends <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></pre>
<div class="block">This is the base for all Taxonomy Criteria based on Keywords</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html#AbstractTaxonomyKeywordCriteria-java.lang.String-boolean-">AbstractTaxonomyKeywordCriteria</a></span>(java.lang.String&nbsp;criteriaName,
                               boolean&nbsp;includeKeywordBranches)</code>
<div class="block">Constructs a TaxonomyKeywordCriteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html#AbstractTaxonomyKeywordCriteria-java.lang.String-boolean-com.tridion.broker.querying.criteria.FieldOperator-">AbstractTaxonomyKeywordCriteria</a></span>(java.lang.String&nbsp;criteriaName,
                               boolean&nbsp;includeKeywordBranches,
                               <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Constructs a TaxonomyKeywordCriteria</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html#isIncludeKeywordBranches--">isIncludeKeywordBranches</a></span>()</code>
<div class="block">This will return if this criteria is applicable for child keywords.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria-com.tridion.broker.querying.criteria.Criteria-">addCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren--">getCriteriaChildren</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName--">getCriteriaName</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString--">getFieldOperatorAsString</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator--">getParentOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature--">getSignature</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable--">isLikeOperatorApplicable</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator--">isOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator-com.tridion.broker.querying.criteria.operators.CriteriaOperator-">setParentOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTaxonomyKeywordCriteria-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTaxonomyKeywordCriteria</h4>
<pre>protected&nbsp;AbstractTaxonomyKeywordCriteria(java.lang.String&nbsp;criteriaName,
                                          boolean&nbsp;includeKeywordBranches)</pre>
<div class="block">Constructs a TaxonomyKeywordCriteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaName</code> - </dd>
<dd><code>includeKeywordBranches</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractTaxonomyKeywordCriteria-java.lang.String-boolean-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTaxonomyKeywordCriteria</h4>
<pre>protected&nbsp;AbstractTaxonomyKeywordCriteria(java.lang.String&nbsp;criteriaName,
                                          boolean&nbsp;includeKeywordBranches,
                                          <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</pre>
<div class="block">Constructs a TaxonomyKeywordCriteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaName</code> - </dd>
<dd><code>includeKeywordBranches</code> - </dd>
<dd><code>operator</code> - Operator for criteria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncludeKeywordBranches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIncludeKeywordBranches</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeKeywordBranches()</pre>
<div class="block">This will return if this criteria is applicable for child keywords. Usage of this flag requires that Taxonomies are published.
 If the flag is used for Structure group criterias, then it is necessary to have Structure groups published.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if child keywords should be included</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/TaxonomyCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/taxonomy/AbstractTaxonomyKeywordCriteria.html" target="_top">Frames</a></li>
<li><a href="AbstractTaxonomyKeywordCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
