<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.criteria.taxonomy (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tridion/broker/querying/criteria/taxonomy/package-summary.html" target="classFrame">com.tridion.broker.querying.criteria.taxonomy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTaxonomyKeywordCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">AbstractTaxonomyKeywordCriteria</a></li>
<li><a href="TaxonomyCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyCriteria</a></li>
<li><a href="TaxonomyKeywordCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyKeywordCriteria</a></li>
<li><a href="TaxonomyKeywordDescriptionCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyKeywordDescriptionCriteria</a></li>
<li><a href="TaxonomyKeywordKeyCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyKeywordKeyCriteria</a></li>
<li><a href="TaxonomyKeywordNameCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyKeywordNameCriteria</a></li>
<li><a href="TaxonomyUsedForIdentificationCriteria.html" title="class in com.tridion.broker.querying.criteria.taxonomy" target="classFrame">TaxonomyUsedForIdentificationCriteria</a></li>
</ul>
</div>
</body>
</html>
