<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>ItemLastPublishedDateCriteria (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemLastPublishedDateCriteria (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html" target="_top">Frames</a></li>
<li><a href="ItemLastPublishedDateCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.criteria.content</div>
<h2 title="Class ItemLastPublishedDateCriteria" class="title">Class ItemLastPublishedDateCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.Criteria</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">com.tridion.broker.querying.criteria.DateCriteria</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.criteria.content.ItemLastPublishedDateCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemLastPublishedDateCriteria</span>
extends <a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</a></pre>
<div class="block">This queries the Broker Storage to a specified Item's last published date.
 This criteria gives you the possibility to define the format in which you are sending the date or 
 to send the date as a <code>Date</code> and also allows you to define
 the operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).
 </br>
 <b>Examples:</b>
 <ul>
  <li><code>Date july2008 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").parse("2008-07-06 00:00:00.000"); 
  </br>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria(july2008);</code> </br>
  will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria(july2008, 
  Criteria.GREATER_THAN);</code></br> will match the items last published after 2008 July 06, 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000");
  </code></br> will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
  "yyyy-MM-dd HH:mm:ss.SSS");</code></br> will match the items last published on 2008 July 06 at 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
 Criteria.GREATER_THAN)</code></br> will match all items last published after 2008 July 06, 00:00:00.000.</li>
  <li><code>ItemLastPublishedDateCriteria criteria = new ItemLastPublishedDateCriteria("2008-07-06 00:00:00.000", 
  "yyyy-MM-dd HH:mm:ss.SSS", Criteria.GREATER_THAN)</code></br> will match all items last published after 
  2008 July 06, 00:00:00.000.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#ORACLE_DATE_CONVERSION_STRING">ORACLE_DATE_CONVERSION_STRING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#EQUAL">EQUAL</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_OR_EQUAL_THAN">GREATER_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_OR_EQUAL_THAN">LESS_OR_EQUAL_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LESS_THAN">LESS_THAN</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#LIKE">LIKE</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#NOT_EQUAL">NOT_EQUAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.util.Date-">ItemLastPublishedDateCriteria</a></span>(java.util.Date&nbsp;lastPublishedDate)</code>
<div class="block">Creates a new criteria with a specific lastPublishedDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.util.Date-com.tridion.broker.querying.criteria.FieldOperator-">ItemLastPublishedDateCriteria</a></span>(java.util.Date&nbsp;lastPublishedDate,
                             <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Creates a new date criteria with a specific lastPublishedDate and that uses the specified field operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.lang.String-">ItemLastPublishedDateCriteria</a></span>(java.lang.String&nbsp;lastPublishedDate)</code>
<div class="block">Constructs ItemLastPublishedDateCriteria criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">ItemLastPublishedDateCriteria</a></span>(java.lang.String&nbsp;lastPublishedDate,
                             <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Constructs ItemLastPublishedDateCriteria criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.lang.String-java.lang.String-">ItemLastPublishedDateCriteria</a></span>(java.lang.String&nbsp;lastPublishedDate,
                             java.lang.String&nbsp;dateFormat)</code>
<div class="block">Creates a new date criteria with a specific lastPublishedDate string and expected in the specified dateFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html#ItemLastPublishedDateCriteria-java.lang.String-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">ItemLastPublishedDateCriteria</a></span>(java.lang.String&nbsp;lastPublishedDate,
                             java.lang.String&nbsp;dateFormat,
                             <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</code>
<div class="block">Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html" title="class in com.tridion.broker.querying.criteria">DateCriteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#getConvertedDate--">getConvertedDate</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/DateCriteria.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.broker.querying.criteria.Criteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.broker.querying.criteria.<a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a></h3>
<code><a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#addCriteria-com.tridion.broker.querying.criteria.Criteria-">addCriteria</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaChildren--">getCriteriaChildren</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getCriteriaName--">getCriteriaName</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getFieldOperatorAsString--">getFieldOperatorAsString</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getParentOperator--">getParentOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#getSignature--">getSignature</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isLikeOperatorApplicable--">isLikeOperatorApplicable</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#isOperator--">isOperator</a>, <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html#setParentOperator-com.tridion.broker.querying.criteria.operators.CriteriaOperator-">setParentOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemLastPublishedDateCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.lang.String&nbsp;lastPublishedDate)
                              throws <a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Constructs ItemLastPublishedDateCriteria criteria. Note that if you use this 
 constructor the used field operator will be EQUAL.
 Note that this constructor expects lastPublishedDate in the format "yyyy-MM-dd HH:mm:ss.SSS"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - Last published date expected in format "yyyy-MM-dd HH:mm:ss.SSS".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - if the sent last published date cannot be parsed with the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</dd>
</dl>
</li>
</ul>
<a name="ItemLastPublishedDateCriteria-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.lang.String&nbsp;lastPublishedDate,
                                     <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)
                              throws <a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Constructs ItemLastPublishedDateCriteria criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - Last published date expected in format "yyyy-MM-dd HH:mm:ss.SSS".</dd>
<dd><code>operator</code> - Operator for last published date (Criteria.EQUAL, Criteria.GREATER_THAN, ...)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - if the sent Last published date cannot be parsed with the format 
 "yyyy-MM-dd HH:mm:ss.SSS".</dd>
</dl>
</li>
</ul>
<a name="ItemLastPublishedDateCriteria-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.util.Date&nbsp;lastPublishedDate)</pre>
<div class="block">Creates a new criteria with a specific lastPublishedDate. Note that if you use this 
 constructor the used field operator will be EQUAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - The date to be used by this criteria.</dd>
</dl>
</li>
</ul>
<a name="ItemLastPublishedDateCriteria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.lang.String&nbsp;lastPublishedDate,
                                     java.lang.String&nbsp;dateFormat)
                              throws <a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Creates a new date criteria with a specific lastPublishedDate string and expected in the specified dateFormat. 
 Note that if you use this constructor the used field operator will be EQUAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - The string representation of the date to be used by this criteria.</dd>
<dd><code>dateFormat</code> - The the date format in which the initialPublishDate is specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - if the sent creationDate cannot be parsed with the given dateFormat.</dd>
</dl>
</li>
</ul>
<a name="ItemLastPublishedDateCriteria-java.lang.String-java.lang.String-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.lang.String&nbsp;lastPublishedDate,
                                     java.lang.String&nbsp;dateFormat,
                                     <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)
                              throws <a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></pre>
<div class="block">Creates a new date criteria with a specific lastPublishedDate string, expected in the specified 
 dateFormat and that uses the specified field operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - The string representation of the date to be used by this criteria.</dd>
<dd><code>dateFormat</code> - The the date format in which the lastPublishedDate is specified.</dd>
<dd><code>operator</code> - Operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/criteria/CriteriaException.html" title="class in com.tridion.broker.querying.criteria">CriteriaException</a></code> - if the sent lastPublishedDate cannot be parsed with the given dateFormat.</dd>
</dl>
</li>
</ul>
<a name="ItemLastPublishedDateCriteria-java.util.Date-com.tridion.broker.querying.criteria.FieldOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemLastPublishedDateCriteria</h4>
<pre>public&nbsp;ItemLastPublishedDateCriteria(java.util.Date&nbsp;lastPublishedDate,
                                     <a href="../../../../../../com/tridion/broker/querying/criteria/FieldOperator.html" title="enum in com.tridion.broker.querying.criteria">FieldOperator</a>&nbsp;operator)</pre>
<div class="block">Creates a new date criteria with a specific lastPublishedDate and that uses the specified field operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPublishedDate</code> - The date to be used by this criteria.</dd>
<dd><code>operator</code> - Operator for the queried date (Criteria.EQUAL, Criteria.GREATER_THAN, ...).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html" target="_top">Frames</a></li>
<li><a href="ItemLastPublishedDateCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.tridion.broker.querying.criteria.DateCriteria">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
