<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.querying.criteria.content (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tridion.broker.querying.criteria.content (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/content/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tridion.broker.querying.criteria.content</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/BinaryTypeCriteria.html" title="class in com.tridion.broker.querying.criteria.content">BinaryTypeCriteria</a></td>
<td class="colLast">
<div class="block">This queries the Broker Storage by Binary Item's binary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ContentItemCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ContentItemCriteria</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemReferenceCriteria.html" title="class in com.tridion.broker.querying.criteria.content"><code>ItemReferenceCriteria</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemCreationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemCreationDateCriteria</a></td>
<td class="colLast">
<div class="block">This queries the Broker Storage by Item's creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemInitialPublishDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemInitialPublishDateCriteria</a></td>
<td class="colLast">
<div class="block">This queries the Broker Storage by Item's initialPublish date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemLastPublishedDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemLastPublishedDateCriteria</a></td>
<td class="colLast">
<div class="block">This queries the Broker Storage to a specified Item's last published date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemModificationDateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemModificationDateCriteria</a></td>
<td class="colLast">
<div class="block">This queries the Broker Storage by Item's modification date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemReferenceCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemReferenceCriteria</a></td>
<td class="colLast">
<div class="block">This queries the broker storage for items with a specific ItemReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemSchemaCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemSchemaCriteria</a></td>
<td class="colLast">
<div class="block">This enables the broker query engine to retrieve content based on a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemTemplateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemTemplateCriteria</a></td>
<td class="colLast">
<div class="block">This is to restrict returned content to a specific template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemTitleCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemTitleCriteria</a></td>
<td class="colLast">
<div class="block">This queries the broker storage for items with a specific ItemTitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/ItemTypeCriteria.html" title="class in com.tridion.broker.querying.criteria.content">ItemTypeCriteria</a></td>
<td class="colLast">
<div class="block">This queries the broker storage for items with a specific ItemType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/MultimediaCriteria.html" title="class in com.tridion.broker.querying.criteria.content">MultimediaCriteria</a></td>
<td class="colLast">
<div class="block">This enables the broker query engine to retrieve components that are multimedia or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/PageTemplateCriteria.html" title="class in com.tridion.broker.querying.criteria.content">PageTemplateCriteria</a></td>
<td class="colLast">
<div class="block">This criteria queries the broker storage for pages with a specific template id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/PageURLCriteria.html" title="class in com.tridion.broker.querying.criteria.content">PageURLCriteria</a></td>
<td class="colLast">
<div class="block">This criteria queries the broker storage for pages with a specific url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/PublicationCriteria.html" title="class in com.tridion.broker.querying.criteria.content">PublicationCriteria</a></td>
<td class="colLast">
<div class="block">This enables the broker query engine to retrieve content for a publication id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/tridion/broker/querying/criteria/content/SchemaTitleCriteria.html" title="class in com.tridion.broker.querying.criteria.content">SchemaTitleCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/criteria/categorization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/tridion/broker/querying/criteria/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/criteria/content/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
