<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:46 CET 2016 -->
<title>QueryConstructor (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryConstructor (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/generators/QueryConstructor.html" target="_top">Frames</a></li>
<li><a href="QueryConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.generators</div>
<h2 title="Class QueryConstructor" class="title">Class QueryConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.generators.QueryConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryConstructor</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class that helps assembling the broker query. It allows adding the individual parts of the
 broker query and then assemble the total the Query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#QueryConstructor--">QueryConstructor</a></span>()</code>
<div class="block">This is the default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#addFromStatement-java.lang.String-">addFromStatement</a></span>(java.lang.String&nbsp;fromStatement)</code>
<div class="block">This adds the from part of the broker query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#addOrderStatement-java.lang.String-">addOrderStatement</a></span>(java.lang.String&nbsp;orderStatement)</code>
<div class="block">This adds the order part of the broker query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#addQueryParameters-java.util.Map-">addQueryParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryparameters)</code>
<div class="block">This adds the query parameters needed for the broker query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#addSelectStatement-java.lang.String-">addSelectStatement</a></span>(java.lang.String&nbsp;selectStatement)</code>
<div class="block">This adds the select part of the broker query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#addWhereStatement-java.lang.String-">addWhereStatement</a></span>(java.lang.String&nbsp;whereStatement)</code>
<div class="block">This adds the condition part of the broker query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#assembleQuery--">assembleQuery</a></span>()</code>
<div class="block">This assembles the full broker query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#getQueryParameters--">getQueryParameters</a></span>()</code>
<div class="block">This returns the full map of the all the parameters needed in the broker query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tridion/broker/querying/generators/QueryConstructor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryConstructor</h4>
<pre>public&nbsp;QueryConstructor()</pre>
<div class="block">This is the default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelectStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectStatement</h4>
<pre>public&nbsp;void&nbsp;addSelectStatement(java.lang.String&nbsp;selectStatement)</pre>
<div class="block">This adds the select part of the broker query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectStatement</code> - The select part of the broker query to be added</dd>
</dl>
</li>
</ul>
<a name="addFromStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromStatement</h4>
<pre>public&nbsp;void&nbsp;addFromStatement(java.lang.String&nbsp;fromStatement)</pre>
<div class="block">This adds the from part of the broker query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromStatement</code> - The from part of the broker query to be added</dd>
</dl>
</li>
</ul>
<a name="addWhereStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhereStatement</h4>
<pre>public&nbsp;void&nbsp;addWhereStatement(java.lang.String&nbsp;whereStatement)</pre>
<div class="block">This adds the condition part of the broker query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereStatement</code> - The condition to be added to the broker query</dd>
</dl>
</li>
</ul>
<a name="addOrderStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderStatement</h4>
<pre>public&nbsp;void&nbsp;addOrderStatement(java.lang.String&nbsp;orderStatement)</pre>
<div class="block">This adds the order part of the broker query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderStatement</code> - The order part of the broker query to be added</dd>
</dl>
</li>
</ul>
<a name="addQueryParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameters</h4>
<pre>public&nbsp;void&nbsp;addQueryParameters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryparameters)</pre>
<div class="block">This adds the query parameters needed for the broker query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryparameters</code> - The query parameters needed for the broker query</dd>
</dl>
</li>
</ul>
<a name="getQueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getQueryParameters()</pre>
<div class="block">This returns the full map of the all the parameters needed in the broker query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map containing all broker query parameters</dd>
</dl>
</li>
</ul>
<a name="assembleQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;assembleQuery()</pre>
<div class="block">This assembles the full broker query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully assembled broker Query</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tridion/broker/querying/generators/GeneratorStrategy.html" title="interface in com.tridion.broker.querying.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tridion/broker/querying/generators/QueryConstructor.html" target="_top">Frames</a></li>
<li><a href="QueryConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
