<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>WebClaims (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebClaims (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/ambientdata/web/RequestValidatorFactory.html" title="class in com.tridion.ambientdata.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/ambientdata/web/WebContext.html" title="class in com.tridion.ambientdata.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/web/WebClaims.html" target="_top">Frames</a></li>
<li><a href="WebClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.ambientdata.web</div>
<h2 title="Class WebClaims" class="title">Class WebClaims</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.ambientdata.web.WebClaims</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WebClaims</span>
extends java.lang.Object</pre>
<div class="block">Constants for claims that are put in the claim store when the ambient data framework is used in a web context.
 <p/>
 <p>The ambient data framework puts a number of claims in the claim store for each HTTP request
 before passing the claim store to
 the claim processors. The constants in this class can be used as keys to lookup those claims, for example:</p>
 <pre>
 // Get the ID of the current session
 String sessionId = claimStore.get(WebClaims.SESSION_ID);
 </pre>
 <p>The following claims are put in the claim store:</p>
 <table>
 <thead>
 <tr><th>Key</th><th>Type</th><th>Description</th></tr>
 </thead>
 <tbody>
 <tr><td><code>REQUEST_URI</code></td><td><code>String</code></td><td>URI of the current request</td></tr>
 <tr><td><code>REQUEST_FULL_URL</code></td><td><code>String</code></td><td>Full URL of the current request</td></tr>
 <tr><td><code>REQUEST_HEADERS</code></td><td>
 <code>Map&lt;String,String[]&gt;</code>
 </td><td>Headers of the current request</td></tr>
 <tr><td><code>RESPONSE_HEADERS</code></td><td>
 <code>Map&lt;String, String&gt;</code>/td><td>Headers of the current response
 </td></tr>
 <tr><td><code>REQUEST_PARAMETERS</code></td><td>
 <code>Map&lt;String, String[]&gt;</code>
 </td><td>Parameters of the current request</td></tr>
 <tr><td><code>REQUEST_COOKIES</code></td><td><code>Map&lt;String, String&gt;</code>/td><td>Cookies of the current request</td></tr>
 <tr><td><code>SERVER_VARIABLES</code></td><td><code>Map&lt;String, String&gt;</code></td><td>Server variables</td></tr>
 <tr><td><code>SESSION_ID</code></td><td><code>String</code></td><td>ID of the current session</td></tr>
 <tr><td><code>TRACKING_ID</code></td><td><code>String</code></td><td>Identifier that's persistent over sessions</td></tr>
 <tr><td><code>SESSION_ATTRIBUTES</code></td><td>
 <code>Map&lt;String, Object&gt;</code>
 </td><td>Attributes of the current session</td></tr>
 <tr><td><code>DEFAULT_COOKIE_CLAIM</code></td><td>
 <code>Boolean</code>
 </td><td>Default name of the cookie generation claim</td></tr>
 </tbody>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#COOKIE_FORWARDING_CLAIM">COOKIE_FORWARDING_CLAIM</a></span></code>
<div class="block">Key for the cookie forwarding claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#DEFAULT_COOKIE_CLAIM">DEFAULT_COOKIE_CLAIM</a></span></code>
<div class="block">Key for the claim that contains the default name of the cookie generation claim <code>Boolean</code> (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_COOKIES">REQUEST_COOKIES</a></span></code>
<div class="block">Key for the claim that contains the request cookies as a <code>Map&lt;String, String&gt;</code> (read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_FULL_URL">REQUEST_FULL_URL</a></span></code>
<div class="block">Key for the claim that contains the full URL of the current request (as a string) (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_HEADERS">REQUEST_HEADERS</a></span></code>
<div class="block">Key for the claim that contains the headers of the current request as a <code>Map&lt;String, String[]&gt;</code>(read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_PARAMETERS">REQUEST_PARAMETERS</a></span></code>
<div class="block">Key for the claim that contains the parameters of the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#REQUEST_URI">REQUEST_URI</a></span></code>
<div class="block">Key for the claim that contains the URI of the current request (as a string) (read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#RESPONSE_HEADERS">RESPONSE_HEADERS</a></span></code>
<div class="block">Key for the claim that contains the headers of the current response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#SERVER_VARIABLES">SERVER_VARIABLES</a></span></code>
<div class="block">Key for the claim that contains the server variables of the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#SESSION_ATTRIBUTES">SESSION_ATTRIBUTES</a></span></code>
<div class="block">Key for the claim that contains the attributes of the current session
 as a <code>Map&lt;String, Object&gt;</code> (read-only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#SESSION_ID">SESSION_ID</a></span></code>
<div class="block">Key for the claim that contains the ID of the current session (as a string) (read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/ambientdata/web/WebClaims.html#TRACKING_ID">TRACKING_ID</a></span></code>
<div class="block">Key for the claim that contains the ID stored in the persistent tracking cookie (as a string) (read-only).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI</h4>
<pre>public static final&nbsp;java.net.URI REQUEST_URI</pre>
<div class="block">Key for the claim that contains the URI of the current request (as a string) (read-only).</div>
</li>
</ul>
<a name="REQUEST_FULL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FULL_URL</h4>
<pre>public static final&nbsp;java.net.URI REQUEST_FULL_URL</pre>
<div class="block">Key for the claim that contains the full URL of the current request (as a string) (read-only).</div>
</li>
</ul>
<a name="REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADERS</h4>
<pre>public static final&nbsp;java.net.URI REQUEST_HEADERS</pre>
<div class="block">Key for the claim that contains the headers of the current request as a <code>Map&lt;String, String[]&gt;</code>(read-only).</div>
</li>
</ul>
<a name="RESPONSE_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_HEADERS</h4>
<pre>public static final&nbsp;java.net.URI RESPONSE_HEADERS</pre>
<div class="block">Key for the claim that contains the headers of the current response.
 as a <code>Map&lt;String, String&gt;</code>.(read-only)</div>
</li>
</ul>
<a name="REQUEST_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PARAMETERS</h4>
<pre>public static final&nbsp;java.net.URI REQUEST_PARAMETERS</pre>
<div class="block">Key for the claim that contains the parameters of the current request.
 as a <code>Map&lt;String, String[]&gt;</code>(read-only).</div>
</li>
</ul>
<a name="REQUEST_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_COOKIES</h4>
<pre>public static final&nbsp;java.net.URI REQUEST_COOKIES</pre>
<div class="block">Key for the claim that contains the request cookies as a <code>Map&lt;String, String&gt;</code> (read-only).</div>
</li>
</ul>
<a name="SERVER_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_VARIABLES</h4>
<pre>public static final&nbsp;java.net.URI SERVER_VARIABLES</pre>
<div class="block">Key for the claim that contains the server variables of the current request.
 as a <code>Map&lt;String, String&gt;</code> (read-only).</div>
</li>
</ul>
<a name="SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID</h4>
<pre>public static final&nbsp;java.net.URI SESSION_ID</pre>
<div class="block">Key for the claim that contains the ID of the current session (as a string) (read-only).</div>
</li>
</ul>
<a name="TRACKING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_ID</h4>
<pre>public static final&nbsp;java.net.URI TRACKING_ID</pre>
<div class="block">Key for the claim that contains the ID stored in the persistent tracking cookie (as a string) (read-only).</div>
</li>
</ul>
<a name="SESSION_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.net.URI SESSION_ATTRIBUTES</pre>
<div class="block">Key for the claim that contains the attributes of the current session
 as a <code>Map&lt;String, Object&gt;</code> (read-only).</div>
</li>
</ul>
<a name="DEFAULT_COOKIE_CLAIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COOKIE_CLAIM</h4>
<pre>public static final&nbsp;java.net.URI DEFAULT_COOKIE_CLAIM</pre>
<div class="block">Key for the claim that contains the default name of the cookie generation claim <code>Boolean</code> (read-only).</div>
</li>
</ul>
<a name="COOKIE_FORWARDING_CLAIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COOKIE_FORWARDING_CLAIM</h4>
<pre>public static final&nbsp;java.net.URI COOKIE_FORWARDING_CLAIM</pre>
<div class="block">Key for the cookie forwarding claim.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/ambientdata/web/RequestValidatorFactory.html" title="class in com.tridion.ambientdata.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/ambientdata/web/WebContext.html" title="class in com.tridion.ambientdata.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/ambientdata/web/WebClaims.html" target="_top">Frames</a></li>
<li><a href="WebClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
