<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Keyword (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keyword (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/taxonomies/TaxonomyFactory.html" title="class in com.tridion.taxonomies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/taxonomies/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.taxonomies</div>
<h2 title="Class Keyword" class="title">Class Keyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.taxonomies.Keyword</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Keyword</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<div class="block">This is a representation of a keyword inside a Taxonomy. This allows access to the properties which
 can be set on keywords used inside a Taxonomy. The TaxonomyKeyword is different than normal categories/keywords
 in the way it can contain relations to other keywords and can contain additional properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.tridion.taxonomies.Keyword">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#Keyword-java.lang.String-java.lang.String-">Keyword</a></span>(java.lang.String&nbsp;taxonomyURI,
       java.lang.String&nbsp;keywordURI)</code>
<div class="block">This constructs a taxonomy keyword with the TCMURI and the Taxonomy it belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#Keyword-java.lang.String-java.lang.String-java.lang.String-">Keyword</a></span>(java.lang.String&nbsp;taxonomyURI,
       java.lang.String&nbsp;keywordURI,
       java.lang.String&nbsp;keywordName)</code>
<div class="block">This constructs a taxonomy keyword with the TCMURI, it's name and the Taxonomy it belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#Keyword-java.lang.String-java.lang.String-java.lang.String-com.tridion.taxonomies.Keyword-">Keyword</a></span>(java.lang.String&nbsp;taxonomyURI,
       java.lang.String&nbsp;keywordURI,
       java.lang.String&nbsp;keywordName,
       <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</code>
<div class="block">This constructs a taxonomy keyword with the TCMURI, it's name and it's parent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#addRelatedKeywordURI-java.lang.String-">addRelatedKeywordURI</a></span>(java.lang.String&nbsp;relatedKeywordURI)</code>
<div class="block">Add a related KeywordURI to the list of related KeywordURIS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#clone-int-com.tridion.taxonomies.Keyword-">clone</a></span>(int&nbsp;left,
     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</code>
<div class="block">This clones this keyword and all of its children keywords in memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">When this object is used in a collection it will make sure that
 the keyword is sorted by using it's natural order which is based on the
 tree pre-ordering mechanism</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordChildren--">getKeywordChildren</a></span>()</code>
<div class="block">Returns a List of all the children of this TaxonomyKeyword</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordDepth--">getKeywordDepth</a></span>()</code>
<div class="block">This returns the depth of this keyword in the whole taxonomy it belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordDescription--">getKeywordDescription</a></span>()</code>
<div class="block">This returns the description field of the Keyword</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordKey--">getKeywordKey</a></span>()</code>
<div class="block">This returns a key if one is set or an empty string if none</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordLeft--">getKeywordLeft</a></span>()</code>
<div class="block">This gets the left value of this Keyword in the hierarchy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>CustomMeta</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordMeta--">getKeywordMeta</a></span>()</code>
<div class="block">Returns the custom metadata for this taxonomyKeyword</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordName--">getKeywordName</a></span>()</code>
<div class="block">The name representing this TaxonomyKeyword</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordRight--">getKeywordRight</a></span>()</code>
<div class="block">This gets the right value of this Keyword in the hierarchy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getKeywordURI--">getKeywordURI</a></span>()</code>
<div class="block">Returns the TCMURI of the keyword</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getParentKeyword--">getParentKeyword</a></span>()</code>
<div class="block">Returns the parent TaxonomyKeyword</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getParentKeywords--">getParentKeywords</a></span>()</code>
<div class="block">Returns the full list of all the parent keywords of this Keyword</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getReferencedContentCount--">getReferencedContentCount</a></span>()</code>
<div class="block">This returns the reference count for a specific taxonomyKeyword.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getRelatedKeywordURIS--">getRelatedKeywordURIS</a></span>()</code>
<div class="block">Returns an array of KeywordURIS related to the current Keyword</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#getTaxonomyURI--">getTaxonomyURI</a></span>()</code>
<div class="block">This returns the URI of the taxonomy for this taxonomyKeyword</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#hasKeywordChildren--">hasKeywordChildren</a></span>()</code>
<div class="block">This returns if this TaxonomyKeyword has children</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#isKeywordAbstract--">isKeywordAbstract</a></span>()</code>
<div class="block">This returns if this TaxonomyKeyword is abstract</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#isKeywordNavigable--">isKeywordNavigable</a></span>()</code>
<div class="block">This returns if the TaxonomyKeyword should be navigable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#isUsedForIdentification--">isUsedForIdentification</a></span>()</code>
<div class="block">This returns if this TaxonomyKeyword is used for identification</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setHasKeywordChildren-boolean-">setHasKeywordChildren</a></span>(boolean&nbsp;hasKeywordChildren)</code>
<div class="block">This sets if this TaxonomyKeyword should act if it has children or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordAbstract-boolean-">setKeywordAbstract</a></span>(boolean&nbsp;keywordAbstract)</code>
<div class="block">This sets if the TaxonomyKeyword should behave like an abstract</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordDepth-int-">setKeywordDepth</a></span>(int&nbsp;keywordDepth)</code>
<div class="block">This sets the depth of the keyword in the whole taxonomy it is belongs to</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordDescription-java.lang.String-">setKeywordDescription</a></span>(java.lang.String&nbsp;keywordDescription)</code>
<div class="block">This sets the description field of the Keyword</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordKey-java.lang.String-">setKeywordKey</a></span>(java.lang.String&nbsp;keywordKey)</code>
<div class="block">Sets the key attribute of this Keyword</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordLeft-int-">setKeywordLeft</a></span>(int&nbsp;keywordLeft)</code>
<div class="block">This sets the left value of this Keyword</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordMeta-CustomMeta-">setKeywordMeta</a></span>(CustomMeta&nbsp;keywordMeta)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordName-java.lang.String-">setKeywordName</a></span>(java.lang.String&nbsp;keywordName)</code>
<div class="block">This sets the name field of the Keyword</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordNavigable-boolean-">setKeywordNavigable</a></span>(boolean&nbsp;keywordNavigable)</code>
<div class="block">This sets if the TaxonomyKeyword should be navigable</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setKeywordRight-int-">setKeywordRight</a></span>(int&nbsp;keywordRight)</code>
<div class="block">This sets the right value of this Keyword</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setParentKeyword-com.tridion.taxonomies.Keyword-">setParentKeyword</a></span>(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</code>
<div class="block">This sets the parent of this TaxonomyKeyword, this methods also
 sets the primary Parent Keyword of this Keyword in which this keyword will
 be present in its children.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setParentKeyword-com.tridion.taxonomies.Keyword-boolean-">setParentKeyword</a></span>(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword,
                boolean&nbsp;primaryParentKeyword)</code>
<div class="block">This sets the parent of this TaxonomyKeyword, this methods also
 puts it in the children list of the parentKeyword</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setReferencedContentCount-int-">setReferencedContentCount</a></span>(int&nbsp;referencedContentCount)</code>
<div class="block">This sets the number of referenced items for this taxonomyKeyword</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#setUsedForIdentification-boolean-">setUsedForIdentification</a></span>(boolean&nbsp;usedForIdentification)</code>
<div class="block">This sets if the TaxonomyKeyword should be used for identification</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/taxonomies/Keyword.html#toString--">toString</a></span>()</code>
<div class="block">This displays the actual value of the Taxonomy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keyword-java.lang.String-java.lang.String-java.lang.String-com.tridion.taxonomies.Keyword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keyword</h4>
<pre>public&nbsp;Keyword(java.lang.String&nbsp;taxonomyURI,
               java.lang.String&nbsp;keywordURI,
               java.lang.String&nbsp;keywordName,
               <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</pre>
<div class="block">This constructs a taxonomy keyword with the TCMURI, it's name and it's parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyURI</code> - The Taxonomy URI of the taxonomy that contains the keyword.</dd>
<dd><code>keywordURI</code> - The URI of the keyword in the taxonomy.</dd>
<dd><code>keywordName</code> - The name of the keyword in the taxonomy.</dd>
<dd><code>parentKeyword</code> - The parent of this keyword in the taxonomy.</dd>
</dl>
</li>
</ul>
<a name="Keyword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keyword</h4>
<pre>public&nbsp;Keyword(java.lang.String&nbsp;taxonomyURI,
               java.lang.String&nbsp;keywordURI,
               java.lang.String&nbsp;keywordName)</pre>
<div class="block">This constructs a taxonomy keyword with the TCMURI, it's name and the Taxonomy it belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyURI</code> - The URI of the Taxonomy the facet is in</dd>
<dd><code>keywordURI</code> - The TCMURI of the element in the taxonomy</dd>
<dd><code>keywordName</code> - The name of the element in the taxonomy</dd>
</dl>
</li>
</ul>
<a name="Keyword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keyword</h4>
<pre>public&nbsp;Keyword(java.lang.String&nbsp;taxonomyURI,
               java.lang.String&nbsp;keywordURI)</pre>
<div class="block">This constructs a taxonomy keyword with the TCMURI and the Taxonomy it belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordURI</code> - The TCMURI of the element in the taxonomy</dd>
<dd><code>taxonomyURI</code> - The URI of the Taxonomy the keyword is in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeywordURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordURI()</pre>
<div class="block">Returns the TCMURI of the keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TCMURI of the TaxonomyKeyword as String</dd>
</dl>
</li>
</ul>
<a name="getParentKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKeywords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;&nbsp;getParentKeywords()</pre>
<div class="block">Returns the full list of all the parent keywords of this Keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all the parent keywords</dd>
</dl>
</li>
</ul>
<a name="getParentKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKeyword</h4>
<pre>public&nbsp;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;getParentKeyword()</pre>
<div class="block">Returns the parent TaxonomyKeyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent TaxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="setParentKeyword-com.tridion.taxonomies.Keyword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentKeyword</h4>
<pre>public&nbsp;void&nbsp;setParentKeyword(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword,
                             boolean&nbsp;primaryParentKeyword)</pre>
<div class="block">This sets the parent of this TaxonomyKeyword, this methods also
 puts it in the children list of the parentKeyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentKeyword</code> - The parent of this taxonomyKeyword</dd>
<dd><code>linkKeywords</code> - True if the parent is the primary parent</dd>
</dl>
</li>
</ul>
<a name="setParentKeyword-com.tridion.taxonomies.Keyword-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentKeyword</h4>
<pre>public&nbsp;void&nbsp;setParentKeyword(<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</pre>
<div class="block">This sets the parent of this TaxonomyKeyword, this methods also
 sets the primary Parent Keyword of this Keyword in which this keyword will
 be present in its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentKeyword</code> - The parent of this taxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="getKeywordChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;&nbsp;getKeywordChildren()</pre>
<div class="block">Returns a List of all the children of this TaxonomyKeyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of children for this taxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="getKeywordName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordName()</pre>
<div class="block">The name representing this TaxonomyKeyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this TaxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="getTaxonomyURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomyURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomyURI()</pre>
<div class="block">This returns the URI of the taxonomy for this taxonomyKeyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TaxonomyURI this TaxonomyKeyword is part of</dd>
</dl>
</li>
</ul>
<a name="hasKeywordChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeywordChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasKeywordChildren()</pre>
<div class="block">This returns if this TaxonomyKeyword has children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns true if this Keyword has children, false if not</dd>
</dl>
</li>
</ul>
<a name="setHasKeywordChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasKeywordChildren</h4>
<pre>public&nbsp;void&nbsp;setHasKeywordChildren(boolean&nbsp;hasKeywordChildren)</pre>
<div class="block">This sets if this TaxonomyKeyword should act if it has children or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasElementChildren</code> - true if this Keyword has children, false if not</dd>
</dl>
</li>
</ul>
<a name="isKeywordAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeywordAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isKeywordAbstract()</pre>
<div class="block">This returns if this TaxonomyKeyword is abstract</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this TaxonomyKeyword is abstract, false if not</dd>
</dl>
</li>
</ul>
<a name="setKeywordAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordAbstract</h4>
<pre>public&nbsp;void&nbsp;setKeywordAbstract(boolean&nbsp;keywordAbstract)</pre>
<div class="block">This sets if the TaxonomyKeyword should behave like an abstract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeywordAbstract</code> - true if it should behave like an abstract, false if not</dd>
</dl>
</li>
</ul>
<a name="isUsedForIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsedForIdentification</h4>
<pre>public&nbsp;boolean&nbsp;isUsedForIdentification()</pre>
<div class="block">This returns if this TaxonomyKeyword is used for identification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this TaxonomyKeyword is used for identification, false if not</dd>
</dl>
</li>
</ul>
<a name="setUsedForIdentification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedForIdentification</h4>
<pre>public&nbsp;void&nbsp;setUsedForIdentification(boolean&nbsp;usedForIdentification)</pre>
<div class="block">This sets if the TaxonomyKeyword should be used for identification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UsedForIdentification</code> - true if it should be used for identification, false if not</dd>
</dl>
</li>
</ul>
<a name="isKeywordNavigable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeywordNavigable</h4>
<pre>public&nbsp;boolean&nbsp;isKeywordNavigable()</pre>
<div class="block">This returns if the TaxonomyKeyword should be navigable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns true if the Keyword should be navigable, false if not</dd>
</dl>
</li>
</ul>
<a name="setKeywordNavigable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordNavigable</h4>
<pre>public&nbsp;void&nbsp;setKeywordNavigable(boolean&nbsp;keywordNavigable)</pre>
<div class="block">This sets if the TaxonomyKeyword should be navigable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeywordNavigable</code> - Set to true if TaxonomyKeyword must be navigable, false if not</dd>
</dl>
</li>
</ul>
<a name="getReferencedContentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedContentCount</h4>
<pre>public&nbsp;int&nbsp;getReferencedContentCount()</pre>
<div class="block">This returns the reference count for a specific taxonomyKeyword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of referenced items for this taxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="setReferencedContentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedContentCount</h4>
<pre>public&nbsp;void&nbsp;setReferencedContentCount(int&nbsp;referencedContentCount)</pre>
<div class="block">This sets the number of referenced items for this taxonomyKeyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencedContentCount</code> - The number of referenced items for this taxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="getKeywordKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordKey()</pre>
<div class="block">This returns a key if one is set or an empty string if none</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key if set or an empty string if not set.</dd>
</dl>
</li>
</ul>
<a name="setKeywordKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordKey</h4>
<pre>public&nbsp;void&nbsp;setKeywordKey(java.lang.String&nbsp;keywordKey)</pre>
<div class="block">Sets the key attribute of this Keyword</div>
</li>
</ul>
<a name="getKeywordMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordMeta</h4>
<pre>public&nbsp;CustomMeta&nbsp;getKeywordMeta()</pre>
<div class="block">Returns the custom metadata for this taxonomyKeyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom metadata for this taxonomyKeyword</dd>
</dl>
</li>
</ul>
<a name="setKeywordMeta-CustomMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordMeta</h4>
<pre>public&nbsp;void&nbsp;setKeywordMeta(CustomMeta&nbsp;keywordMeta)</pre>
</li>
</ul>
<a name="addRelatedKeywordURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedKeywordURI</h4>
<pre>public&nbsp;void&nbsp;addRelatedKeywordURI(java.lang.String&nbsp;relatedKeywordURI)</pre>
<div class="block">Add a related KeywordURI to the list of related KeywordURIS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedKeywordURI</code> - the related KeyworsURI to add to the related Keywords</dd>
</dl>
</li>
</ul>
<a name="getRelatedKeywordURIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedKeywordURIS</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRelatedKeywordURIS()</pre>
<div class="block">Returns an array of KeywordURIS related to the current Keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of related KeywordURIS</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This displays the actual value of the Taxonomy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKeywordLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordLeft</h4>
<pre>public&nbsp;int&nbsp;getKeywordLeft()</pre>
<div class="block">This gets the left value of this Keyword in the hierarchy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left Value of this Keyword in the hierarchy</dd>
</dl>
</li>
</ul>
<a name="setKeywordLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordLeft</h4>
<pre>public&nbsp;void&nbsp;setKeywordLeft(int&nbsp;keywordLeft)</pre>
<div class="block">This sets the left value of this Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeywordRight</code> - This sets the left value of this Keyword in the hierarchy</dd>
</dl>
</li>
</ul>
<a name="getKeywordRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordRight</h4>
<pre>public&nbsp;int&nbsp;getKeywordRight()</pre>
<div class="block">This gets the right value of this Keyword in the hierarchy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right Value of this Keyword in the hierarchy</dd>
</dl>
</li>
</ul>
<a name="setKeywordRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordRight</h4>
<pre>public&nbsp;void&nbsp;setKeywordRight(int&nbsp;keywordRight)</pre>
<div class="block">This sets the right value of this Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeywordRight</code> - This sets the right value of this Keyword in the hierarchy</dd>
</dl>
</li>
</ul>
<a name="getKeywordDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordDepth</h4>
<pre>public&nbsp;int&nbsp;getKeywordDepth()</pre>
<div class="block">This returns the depth of this keyword in the whole taxonomy it belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth of the keyword in the taxonomy</dd>
</dl>
</li>
</ul>
<a name="setKeywordDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordDepth</h4>
<pre>public&nbsp;void&nbsp;setKeywordDepth(int&nbsp;keywordDepth)</pre>
<div class="block">This sets the depth of the keyword in the whole taxonomy it is belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordDepth</code> - The depth of the keyword in the taxonomy</dd>
</dl>
</li>
</ul>
<a name="getKeywordDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordDescription()</pre>
<div class="block">This returns the description field of the Keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description field of the Keyword</dd>
</dl>
</li>
</ul>
<a name="setKeywordDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordDescription</h4>
<pre>public&nbsp;void&nbsp;setKeywordDescription(java.lang.String&nbsp;keywordDescription)</pre>
<div class="block">This sets the description field of the Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordDescription</code> - The description field of the keyword</dd>
</dl>
</li>
</ul>
<a name="setKeywordName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywordName</h4>
<pre>protected&nbsp;void&nbsp;setKeywordName(java.lang.String&nbsp;keywordName)</pre>
<div class="block">This sets the name field of the Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywordName</code> - The name field of the keyword</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">When this object is used in a collection it will make sure that
 the keyword is sorted by using it's natural order which is based on the
 tree pre-ordering mechanism</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="clone-int-com.tridion.taxonomies.Keyword-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;&nbsp;clone(int&nbsp;left,
                                     <a href="../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;parentKeyword)</pre>
<div class="block">This clones this keyword and all of its children keywords in memory. It will clone them
 starting at the given left and the given depth;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left start of the keyword to clone</dd>
<dd><code>parentKeyword</code> - The parent keyword of the keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flat list of cloned keywords and cloned children.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tridion/taxonomies/TaxonomyFactory.html" title="class in com.tridion.taxonomies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/taxonomies/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
