<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.ambientdata.claimstore.cookie (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tridion/ambientdata/claimstore/cookie/package-summary.html" target="classFrame">com.tridion.ambientdata.claimstore.cookie</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimCookieDeserializer.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimCookieDeserializer</a></li>
<li><a href="ClaimCookieSerializer.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimCookieSerializer</a></li>
<li><a href="ClaimsCookie.html" title="class in com.tridion.ambientdata.claimstore.cookie" target="classFrame">ClaimsCookie</a></li>
</ul>
</div>
</body>
</html>
