<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Constants.Persistence (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.Persistence (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.Naming.Vocabulary.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Property.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Persistence.html" target="_top">Frames</a></li>
<li><a href="Constants.Persistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context</div>
<h2 title="Class Constants.Persistence" class="title">Class Constants.Persistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.Constants.Persistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sdl/context/Constants.html" title="class in com.sdl.context">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Constants.Persistence</span>
extends java.lang.Object</pre>
<div class="block">Constants relating to persistence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#BUILD_ID_LENGTH">BUILD_ID_LENGTH</a></span></code>
<div class="block">Standard build ID length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#EXPRESSION_LENGTH">EXPRESSION_LENGTH</a></span></code>
<div class="block">Standard length of an expression field for persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#ID_LENGTH">ID_LENGTH</a></span></code>
<div class="block">Standard length of a ID field for persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#LABEL_LENGTH">LABEL_LENGTH</a></span></code>
<div class="block">Standard length for label for persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#NAME_LENGTH">NAME_LENGTH</a></span></code>
<div class="block">Standard length of a name field for persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#SHORT_TEXT_LENGTH">SHORT_TEXT_LENGTH</a></span></code>
<div class="block">Standard length for short text for persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Persistence.html#VALUE_LENGTH">VALUE_LENGTH</a></span></code>
<div class="block">Standard length for value for persistence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILD_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID_LENGTH</h4>
<pre>public static final&nbsp;int BUILD_ID_LENGTH</pre>
<div class="block">Standard build ID length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.BUILD_ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LENGTH</h4>
<pre>public static final&nbsp;int ID_LENGTH</pre>
<div class="block">Standard length of a ID field for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_LENGTH</h4>
<pre>public static final&nbsp;int NAME_LENGTH</pre>
<div class="block">Standard length of a name field for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_LENGTH</h4>
<pre>public static final&nbsp;int VALUE_LENGTH</pre>
<div class="block">Standard length for value for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.VALUE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TEXT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TEXT_LENGTH</h4>
<pre>public static final&nbsp;int SHORT_TEXT_LENGTH</pre>
<div class="block">Standard length for short text for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.SHORT_TEXT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_LENGTH</h4>
<pre>public static final&nbsp;int LABEL_LENGTH</pre>
<div class="block">Standard length for label for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.LABEL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPRESSION_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPRESSION_LENGTH</h4>
<pre>public static final&nbsp;int EXPRESSION_LENGTH</pre>
<div class="block">Standard length of an expression field for persistence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Persistence.EXPRESSION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.Naming.Vocabulary.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Property.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Persistence.html" target="_top">Frames</a></li>
<li><a href="Constants.Persistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
