<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Constants.Default (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.Default (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.Context.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Evidence.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Default.html" target="_top">Frames</a></li>
<li><a href="Constants.Default.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context</div>
<h2 title="Class Constants.Default" class="title">Class Constants.Default</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.Constants.Default</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sdl/context/Constants.html" title="class in com.sdl.context">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Constants.Default</span>
extends java.lang.Object</pre>
<div class="block">Default constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#COMMONS_CONFIG_FILE">COMMONS_CONFIG_FILE</a></span></code>
<div class="block">Default Apache commons parent configuration file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#CUSTOM_CONFIG_FILE">CUSTOM_CONFIG_FILE</a></span></code>
<div class="block">Custom config file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#CUSTOM_VOCABULARY_RELATIVE_URI">CUSTOM_VOCABULARY_RELATIVE_URI</a></span></code>
<div class="block">Custom vocabulary relative name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#CUSTOM_VOCABULARY_URI">CUSTOM_VOCABULARY_URI</a></span></code>
<div class="block">Custom vocabulary resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#DEFAULT_CONNECTION_TIME_OUT">DEFAULT_CONNECTION_TIME_OUT</a></span></code>
<div class="block">Default connection time out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>
<div class="block">Default encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#DEFAULT_READ_TIME_OUT">DEFAULT_READ_TIME_OUT</a></span></code>
<div class="block">Default read time out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#DISCOVER_TRUST">DISCOVER_TRUST</a></span></code>
<div class="block">Default trust for discover resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#MAX_EXPRESSION_TRUST">MAX_EXPRESSION_TRUST</a></span></code>
<div class="block">Default maximum expression trust.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#MIN_EXPRESSION_TRUST">MIN_EXPRESSION_TRUST</a></span></code>
<div class="block">Default minimum expression trust.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#REPOSITORY_DIRECTORY">REPOSITORY_DIRECTORY</a></span></code>
<div class="block">Default repository directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></span></code>
<div class="block">Default sampling interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#SYSTEM_BUCKETS_URI">SYSTEM_BUCKETS_URI</a></span></code>
<div class="block">Default system vocabulary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#SYSTEM_REPOSITORY_INITIALISATION_URI">SYSTEM_REPOSITORY_INITIALISATION_URI</a></span></code>
<div class="block">Default system vocabulary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Default.html#SYSTEM_VOCABULARY_URI">SYSTEM_VOCABULARY_URI</a></span></code>
<div class="block">Default system vocabulary file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMONS_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMONS_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String COMMONS_CONFIG_FILE</pre>
<div class="block">Default Apache commons parent configuration file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.COMMONS_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_CONFIG_FILE</pre>
<div class="block">Custom config file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.CUSTOM_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_REPOSITORY_INITIALISATION_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_REPOSITORY_INITIALISATION_URI</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_REPOSITORY_INITIALISATION_URI</pre>
<div class="block">Default system vocabulary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.SYSTEM_REPOSITORY_INITIALISATION_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_BUCKETS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BUCKETS_URI</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_BUCKETS_URI</pre>
<div class="block">Default system vocabulary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.SYSTEM_BUCKETS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_VOCABULARY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_VOCABULARY_URI</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_VOCABULARY_URI</pre>
<div class="block">Default system vocabulary file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.SYSTEM_VOCABULARY_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_VOCABULARY_RELATIVE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_VOCABULARY_RELATIVE_URI</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_VOCABULARY_RELATIVE_URI</pre>
<div class="block">Custom vocabulary relative name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.CUSTOM_VOCABULARY_RELATIVE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_VOCABULARY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_VOCABULARY_URI</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_VOCABULARY_URI</pre>
<div class="block">Custom vocabulary resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.CUSTOM_VOCABULARY_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_DIRECTORY</pre>
<div class="block">Default repository directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.REPOSITORY_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_INTERVAL</h4>
<pre>public static final&nbsp;int SAMPLING_INTERVAL</pre>
<div class="block">Default sampling interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.SAMPLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_EXPRESSION_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EXPRESSION_TRUST</h4>
<pre>public static final&nbsp;int MIN_EXPRESSION_TRUST</pre>
<div class="block">Default minimum expression trust.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.MIN_EXPRESSION_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_EXPRESSION_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXPRESSION_TRUST</h4>
<pre>public static final&nbsp;int MAX_EXPRESSION_TRUST</pre>
<div class="block">Default maximum expression trust.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.MAX_EXPRESSION_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVER_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER_TRUST</h4>
<pre>public static final&nbsp;int DISCOVER_TRUST</pre>
<div class="block">Default trust for discover resolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.DISCOVER_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIME_OUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIME_OUT</pre>
<div class="block">Default connection time out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.DEFAULT_CONNECTION_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIME_OUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIME_OUT</pre>
<div class="block">Default read time out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.DEFAULT_READ_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">Default encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Default.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.Context.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Evidence.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Default.html" target="_top">Frames</a></li>
<li><a href="Constants.Default.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
