<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>Constants.Context (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.Context (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Default.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Context.html" target="_top">Frames</a></li>
<li><a href="Constants.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context</div>
<h2 title="Class Constants.Context" class="title">Class Constants.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.Constants.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sdl/context/Constants.html" title="class in com.sdl.context">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Constants.Context</span>
extends java.lang.Object</pre>
<div class="block">Constants for context resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#AVERAGE_TRUST">AVERAGE_TRUST</a></span></code>
<div class="block">Average trust rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#CONTEXT_EVIDENCE_PRESET_TRUST">CONTEXT_EVIDENCE_PRESET_TRUST</a></span></code>
<div class="block">Default trust for preset Context claims in evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#CONTEXT_MAP_ID_MESSAGE">CONTEXT_MAP_ID_MESSAGE</a></span></code>
<div class="block">Message fragment written to identify a context map id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#CONTEXT_MAP_ID_MESSAGE_PATTERN">CONTEXT_MAP_ID_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the "context map id" message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#DEFAULT_TRUST_LEVEL">DEFAULT_TRUST_LEVEL</a></span></code>
<div class="block">Default trust set by the default resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_BUCKET_MESSAGE">END_BUCKET_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver finishes processing a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_BUCKET_MESSAGE_PATTERN">END_BUCKET_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the END_BUCKET_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_GET_CONTEXT_MAP_MESSAGE">END_GET_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver loads a flattened context map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_GET_CONTEXT_MAP_MESSAGE_PATTERN">END_GET_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the END_GET_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the TrieMatcher completes a Levenstein Distance Scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the TrieMatcher completes a Levenstein Distance Scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#HIGH_TRUST">HIGH_TRUST</a></span></code>
<div class="block">High trust that should be set on property impacted by implies attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#IGNORE_IDENTIFIERS_ON_MERGE">IGNORE_IDENTIFIERS_ON_MERGE</a></span></code>
<div class="block">Ignore identifiers on merge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#IMPORT_IDS">IMPORT_IDS</a></span></code>
<div class="block">Import IDs meta data name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#INTEGER_VALUE_NOT_SET">INTEGER_VALUE_NOT_SET</a></span></code>
<div class="block">Value that indicates that an integer value has not been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#JUST_INHERITANCE_TRUST_LEVEL">JUST_INHERITANCE_TRUST_LEVEL</a></span></code>
<div class="block">Just inheritance trust level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#MAXIMUM_TRUST">MAXIMUM_TRUST</a></span></code>
<div class="block">Maximum trust rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#META_FINAL">META_FINAL</a></span></code>
<div class="block">Whether repository resolution is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#META_IMPORT_URI">META_IMPORT_URI</a></span></code>
<div class="block">Import uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#META_MERGED_INTO_EXISTING">META_MERGED_INTO_EXISTING</a></span></code>
<div class="block">Whether repository resolution is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#MINIMUM_TRUST">MINIMUM_TRUST</a></span></code>
<div class="block">Minimum trust level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#NOT_SET_TRUST_LEVEL">NOT_SET_TRUST_LEVEL</a></span></code>
<div class="block">Not set trust rating for a property that has NOT had trust explicitly set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#REPOSITORY_LOCATION">REPOSITORY_LOCATION</a></span></code>
<div class="block">Context Repository directory property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#REPOSITORY_READ_ONLY">REPOSITORY_READ_ONLY</a></span></code>
<div class="block">Context Repository access is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#REPOSITORY_SOURCE_LOCATION">REPOSITORY_SOURCE_LOCATION</a></span></code>
<div class="block">The config location of the repository source directory (used by the update service).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#REPOSITORY_TYPE">REPOSITORY_TYPE</a></span></code>
<div class="block">Context Repository type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#SOURCE_BUILD_ID">SOURCE_BUILD_ID</a></span></code>
<div class="block">Context Source ID - used for stamping repository source with the original SCM source ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_BUCKET_MESSAGE">START_BUCKET_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver starts processing a new bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_BUCKET_MESSAGE_PATTERN">START_BUCKET_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the START_BUCKET_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_GET_CONTEXT_MAP_MESSAGE">START_GET_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver loads a flattened context map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_GET_CONTEXT_MAP_MESSAGE_PATTERN">START_GET_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the START_GET_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the TrieMatcher does a Levenstein Distance Scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</a></span></code>
<div class="block">Message written to the ContextMap when the TrieMatcher does a Levenstein Distance Scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</a></span></code>
<div class="block">Regex Pattern for the START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#UPDATE_FILTER_LOCATION">UPDATE_FILTER_LOCATION</a></span></code>
<div class="block">The location of the Xsl files to be applied to filter the update files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdl/context/Constants.Context.html#VARIANT_IMPORT_ID_START">VARIANT_IMPORT_ID_START</a></span></code>
<div class="block">The string that is internally used to start a variant property value which has been automatically created by
 the legacy import process such that composite IDs of contexts are unique.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_SOURCE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_SOURCE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_SOURCE_LOCATION</pre>
<div class="block">The config location of the repository source directory (used by the update service).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.REPOSITORY_SOURCE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_FILTER_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FILTER_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_FILTER_LOCATION</pre>
<div class="block">The location of the Xsl files to be applied to filter the update files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.UPDATE_FILTER_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_IDS</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_IDS</pre>
<div class="block">Import IDs meta data name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.IMPORT_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_FINAL</h4>
<pre>public static final&nbsp;java.lang.String META_FINAL</pre>
<div class="block">Whether repository resolution is final.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.META_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_MERGED_INTO_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MERGED_INTO_EXISTING</h4>
<pre>public static final&nbsp;java.lang.String META_MERGED_INTO_EXISTING</pre>
<div class="block">Whether repository resolution is final.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.META_MERGED_INTO_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_IMPORT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_IMPORT_URI</h4>
<pre>public static final&nbsp;java.lang.String META_IMPORT_URI</pre>
<div class="block">Import uri.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.META_IMPORT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_LOCATION</pre>
<div class="block">Context Repository directory property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.REPOSITORY_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_READ_ONLY</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_READ_ONLY</pre>
<div class="block">Context Repository access is read only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.REPOSITORY_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPOSITORY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_TYPE</pre>
<div class="block">Context Repository type property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.REPOSITORY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_TRUST</h4>
<pre>public static final&nbsp;int MINIMUM_TRUST</pre>
<div class="block">Minimum trust level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.MINIMUM_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_SET_TRUST_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SET_TRUST_LEVEL</h4>
<pre>public static final&nbsp;int NOT_SET_TRUST_LEVEL</pre>
<div class="block">Not set trust rating for a property that has NOT had trust explicitly set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.NOT_SET_TRUST_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_EVIDENCE_PRESET_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_EVIDENCE_PRESET_TRUST</h4>
<pre>public static final&nbsp;int CONTEXT_EVIDENCE_PRESET_TRUST</pre>
<div class="block">Default trust for preset Context claims in evidence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.CONTEXT_EVIDENCE_PRESET_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRUST_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRUST_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_TRUST_LEVEL</pre>
<div class="block">Default trust set by the default resolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.DEFAULT_TRUST_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUST_INHERITANCE_TRUST_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUST_INHERITANCE_TRUST_LEVEL</h4>
<pre>public static final&nbsp;int JUST_INHERITANCE_TRUST_LEVEL</pre>
<div class="block">Just inheritance trust level.  e.g. used by the inheritAs feature where properties are used for aspect
 inheritance, but are not trusted for property resolution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.JUST_INHERITANCE_TRUST_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_IDENTIFIERS_ON_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_IDENTIFIERS_ON_MERGE</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_IDENTIFIERS_ON_MERGE</pre>
<div class="block">Ignore identifiers on merge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.IGNORE_IDENTIFIERS_ON_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_TRUST</h4>
<pre>public static final&nbsp;int AVERAGE_TRUST</pre>
<div class="block">Average trust rating.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.AVERAGE_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_TRUST</h4>
<pre>public static final&nbsp;int HIGH_TRUST</pre>
<div class="block">High trust that should be set on property impacted by implies attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.HIGH_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_TRUST</h4>
<pre>public static final&nbsp;int MAXIMUM_TRUST</pre>
<div class="block">Maximum trust rating.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.MAXIMUM_TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_BUILD_ID</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_BUILD_ID</pre>
<div class="block">Context Source ID - used for stamping repository source with the original SCM source ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.SOURCE_BUILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIANT_IMPORT_ID_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_IMPORT_ID_START</h4>
<pre>public static final&nbsp;java.lang.String VARIANT_IMPORT_ID_START</pre>
<div class="block">The string that is internally used to start a variant property value which has been automatically created by
 the legacy import process such that composite IDs of contexts are unique.  Note that legacy data does not
 necessary enforce unique vendor / model / version naming and does not use the variant field, hence why 1)
 ambiguity can occur and 2) variant is OK to use for this purpose.  Note however that this is an internal
 implementation detail only and a normal user should never see nor use this value.  For this reason variants
 that begin with this are automatically filtered out during resolution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.VARIANT_IMPORT_ID_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_VALUE_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_VALUE_NOT_SET</h4>
<pre>public static final&nbsp;int INTEGER_VALUE_NOT_SET</pre>
<div class="block">Value that indicates that an integer value has not been set.  Note that this can only be used for integers
 that are expected to be non-negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.INTEGER_VALUE_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the TrieMatcher does a Levenstein Distance Scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the START_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the TrieMatcher completes a Levenstein Distance Scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the END_NON_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the TrieMatcher does a Levenstein Distance Scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the START_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the TrieMatcher completes a Levenstein Distance Scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the END_LEVENSTEIN_TRIE_SELECT_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="START_GET_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GET_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String START_GET_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver loads a flattened context map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.START_GET_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_GET_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GET_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern START_GET_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the START_GET_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="END_GET_CONTEXT_MAP_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GET_CONTEXT_MAP_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String END_GET_CONTEXT_MAP_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver loads a flattened context map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.END_GET_CONTEXT_MAP_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_GET_CONTEXT_MAP_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GET_CONTEXT_MAP_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern END_GET_CONTEXT_MAP_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the END_GET_CONTEXT_MAP_MESSAGE.</div>
</li>
</ul>
<a name="START_BUCKET_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BUCKET_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String START_BUCKET_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver starts processing a new bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.START_BUCKET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_BUCKET_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BUCKET_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern START_BUCKET_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the START_BUCKET_MESSAGE.</div>
</li>
</ul>
<a name="END_BUCKET_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BUCKET_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String END_BUCKET_MESSAGE</pre>
<div class="block">Message written to the ContextMap when the EvidenceRuleBucketResolver finishes processing a bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.END_BUCKET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_BUCKET_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BUCKET_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern END_BUCKET_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the END_BUCKET_MESSAGE.</div>
</li>
</ul>
<a name="CONTEXT_MAP_ID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MAP_ID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT_MAP_ID_MESSAGE</pre>
<div class="block">Message fragment written to identify a context map id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sdl.context.Constants.Context.CONTEXT_MAP_ID_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_MAP_ID_MESSAGE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_MAP_ID_MESSAGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern CONTEXT_MAP_ID_MESSAGE_PATTERN</pre>
<div class="block">Regex Pattern for the "context map id" message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sdl/context/Constants.html" title="class in com.sdl.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sdl/context/Constants.Default.html" title="class in com.sdl.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdl/context/Constants.Context.html" target="_top">Frames</a></li>
<li><a href="Constants.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
