<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>ImageFactory (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFactory (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/image/ImageConstants.Property.html" title="class in com.sdl.context.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sdl/context/image/ImageIoWrapper.html" title="class in com.sdl.context.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/ImageFactory.html" target="_top">Frames</a></li>
<li><a href="ImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdl.context.image</div>
<h2 title="Class ImageFactory" class="title">Class ImageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdl.context.image.ImageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image">UriImageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageFactory</span>
extends java.lang.Object
implements <a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image">UriImageFactory</a></pre>
<div class="block">Factory for creating images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#ImageFactory--">ImageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;uriAsString)</code>
<div class="block">Create a UriImage from a URI as a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;uriAsString,
      java.lang.String&nbsp;extension)</code>
<div class="block">Create a UriImage from a URI as a string which has a known image extension (specifying
 the extension means that we don't need to look it up).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#create-java.net.URL-">create</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Create a  UriImage from a URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#create-java.net.URL-java.lang.String-">create</a></span>(java.net.URL&nbsp;url,
      java.lang.String&nbsp;extension)</code>
<div class="block">Create a  UriImage from a URL with a known extension (so we don't have to look it up).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createFileImage-java.io.File-">createFileImage</a></span>(java.io.File&nbsp;imageFile)</code>
<div class="block">Create a FileImage from a File.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createFileImage-java.io.File-java.lang.String-">createFileImage</a></span>(java.io.File&nbsp;imageFile,
               java.lang.String&nbsp;extension)</code>
<div class="block">Create a FileImage from a File which has a known extension (so we don't have to look it up).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createFileImage-java.lang.String-">createFileImage</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Create a FileImage from a file path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createFileImage-java.lang.String-java.lang.String-">createFileImage</a></span>(java.lang.String&nbsp;imagePath,
               java.lang.String&nbsp;extension)</code>
<div class="block">Create a FileImage from a file path which has a known extension (so we don't have to look it up).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createTransformedImage-java.awt.image.BufferedImage-java.lang.String-">createTransformedImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                      java.lang.String&nbsp;outputFormat)</code>
<div class="block">Create a transformed image (of the desired format) from a bufferedImage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createTransformedImage-com.sdl.context.image.api.Image-">createTransformedImage</a></span>(<a href="../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;image)</code>
<div class="block">Create a transformed image (of the desired format) from an Image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createTransformedImage-com.sdl.context.image.api.Image-java.lang.String-">createTransformedImage</a></span>(<a href="../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;image,
                      java.lang.String&nbsp;extension)</code>
<div class="block">Create a transformed image (of the desired format) from an Image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sdl/context/image/UrlImage.html" title="class in com.sdl.context.image">UrlImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sdl/context/image/ImageFactory.html#createUrlImage-java.net.URL-java.lang.String-">createUrlImage</a></span>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFactory</h4>
<pre>public&nbsp;ImageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>&nbsp;create(java.lang.String&nbsp;uriAsString)
                throws java.net.URISyntaxException,
                       java.io.IOException</pre>
<div class="block">Create a UriImage from a URI as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriAsString</code> - the URL as a string, e.g. "http://localhost:8080/images/mygif.gif"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>&nbsp;create(java.lang.String&nbsp;uriAsString,
                       java.lang.String&nbsp;extension)
                throws java.net.URISyntaxException,
                       java.io.IOException</pre>
<div class="block">Create a UriImage from a URI as a string which has a known image extension (specifying
 the extension means that we don't need to look it up).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriAsString</code> - the URL as a string, e.g. "http://localhost:8080/images/mypng.png"</dd>
<dd><code>extension</code> - the image extension e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UrlImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTransformedImage-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedImage</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a>&nbsp;createTransformedImage(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                               java.lang.String&nbsp;outputFormat)</pre>
<div class="block">Create a transformed image (of the desired format) from a bufferedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - a buffered image</dd>
<dd><code>outputFormat</code> - the output format required e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed image</dd>
</dl>
</li>
</ul>
<a name="createTransformedImage-com.sdl.context.image.api.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedImage</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a>&nbsp;createTransformedImage(<a href="../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;image)
                                        throws java.io.IOException</pre>
<div class="block">Create a transformed image (of the desired format) from an Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - an image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTransformedImage-com.sdl.context.image.api.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedImage</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a>&nbsp;createTransformedImage(<a href="../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>&nbsp;image,
                                               java.lang.String&nbsp;extension)
                                        throws java.io.IOException</pre>
<div class="block">Create a transformed image (of the desired format) from an Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - an image</dd>
<dd><code>extension</code> - the output format required e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>&nbsp;create(java.net.URL&nbsp;url)
                throws java.net.URISyntaxException,
                       java.io.IOException</pre>
<div class="block">Create a  UriImage from a URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sdl/context/image/UriImageFactory.html#create-java.net.URL-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image">UriImageFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UriImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFileImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileImage</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a>&nbsp;createFileImage(java.lang.String&nbsp;imagePath)
                          throws java.io.IOException</pre>
<div class="block">Create a FileImage from a file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - the path of a file which contains an image, e.g.
                  cwd-image-extension/target/test-classes/pictures/snow.jpg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFileImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileImage</h4>
<pre>public&nbsp;<a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a>&nbsp;createFileImage(java.io.File&nbsp;imageFile)
                          throws java.io.IOException</pre>
<div class="block">Create a FileImage from a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - the File which contains an image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>&nbsp;create(java.net.URL&nbsp;url,
                          java.lang.String&nbsp;extension)
                   throws java.net.URISyntaxException,
                          java.io.IOException</pre>
<div class="block">Create a  UriImage from a URL with a known extension (so we don't have to look it up).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dd><code>extension</code> - the image extension e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UriImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFileImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileImage</h4>
<pre>protected&nbsp;<a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a>&nbsp;createFileImage(java.lang.String&nbsp;imagePath,
                                    java.lang.String&nbsp;extension)
                             throws java.io.IOException</pre>
<div class="block">Create a FileImage from a file path which has a known extension (so we don't have to look it up).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - the path of a file which contains an image, e.g.
                  cwd-image-extension/target/test-classes/pictures/snow.jpg</dd>
<dd><code>extension</code> - the image extension e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFileImage-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileImage</h4>
<pre>protected&nbsp;<a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a>&nbsp;createFileImage(java.io.File&nbsp;imageFile,
                                    java.lang.String&nbsp;extension)
                             throws java.io.IOException</pre>
<div class="block">Create a FileImage from a File which has a known extension (so we don't have to look it up).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - the File which contains an image</dd>
<dd><code>extension</code> - the image extension e.g. "png"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createUrlImage-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUrlImage</h4>
<pre>protected&nbsp;<a href="../../../../com/sdl/context/image/UrlImage.html" title="class in com.sdl.context.image">UrlImage</a>&nbsp;createUrlImage(java.net.URL&nbsp;url,
                                  java.lang.String&nbsp;extension)
                           throws java.net.URISyntaxException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/image/ImageConstants.Property.html" title="class in com.sdl.context.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sdl/context/image/ImageIoWrapper.html" title="class in com.sdl.context.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/ImageFactory.html" target="_top">Frames</a></li>
<li><a href="ImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
