<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.image (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sdl.context.image (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/common/api/caching/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sdl/context/image/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sdl.context.image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image">UriImageFactory</a></td>
<td class="colLast">
<div class="block">Factory that can create URI Images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/AbstractImage.html" title="class in com.sdl.context.image">AbstractImage</a></td>
<td class="colLast">
<div class="block">Abstract image which provides extension and contentType functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image">FileImage</a></td>
<td class="colLast">
<div class="block">Image based on a local file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/HttpImage.html" title="class in com.sdl.context.image">HttpImage</a></td>
<td class="colLast">
<div class="block">Http Image class which will be used for the images retrieved via HttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageConstants.html" title="class in com.sdl.context.image">ImageConstants</a></td>
<td class="colLast">
<div class="block">Image constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageConstants.Default.html" title="class in com.sdl.context.image">ImageConstants.Default</a></td>
<td class="colLast">
<div class="block">Default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageConstants.Property.html" title="class in com.sdl.context.image">ImageConstants.Property</a></td>
<td class="colLast">
<div class="block">Context Property constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageFactory.html" title="class in com.sdl.context.image">ImageFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageIoWrapper.html" title="class in com.sdl.context.image">ImageIoWrapper</a></td>
<td class="colLast">
<div class="block">Create buffered images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageTransformerFactory.html" title="class in com.sdl.context.image">ImageTransformerFactory</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/ImageUpdateTimeStamp.html" title="class in com.sdl.context.image">ImageUpdateTimeStamp</a></td>
<td class="colLast">
<div class="block">Update time stamp for an image indicating when an cached image is stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image">TransformedImage</a></td>
<td class="colLast">
<div class="block">A transformed image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/UriImageCacheKey.html" title="class in com.sdl.context.image">UriImageCacheKey</a></td>
<td class="colLast">
<div class="block">Structure of the Key for the key-value pair of the images that are stored in the image transformation cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sdl/context/image/UrlImage.html" title="class in com.sdl.context.image">UrlImage</a></td>
<td class="colLast">
<div class="block">Image located at a URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/common/api/caching/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sdl/context/image/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
