<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.sdl.context.image Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sdl.context.image Class Hierarchy (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/common/api/caching/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sdl/context/image/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sdl.context.image</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/AbstractImage.html" title="class in com.sdl.context.image"><span class="typeNameLink">AbstractImage</span></a> (implements com.sdl.context.image.api.<a href="../../../../com/sdl/context/image/api/Image.html" title="interface in com.sdl.context.image.api">Image</a>)
<ul>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/FileImage.html" title="class in com.sdl.context.image"><span class="typeNameLink">FileImage</span></a> (implements com.sdl.context.image.api.<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>)</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/HttpImage.html" title="class in com.sdl.context.image"><span class="typeNameLink">HttpImage</span></a> (implements com.sdl.context.image.api.<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>)</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/TransformedImage.html" title="class in com.sdl.context.image"><span class="typeNameLink">TransformedImage</span></a> (implements com.sdl.context.image.api.<a href="../../../../com/sdl/context/image/api/ClarifiedImage.html" title="interface in com.sdl.context.image.api">ClarifiedImage</a>, java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/UrlImage.html" title="class in com.sdl.context.image"><span class="typeNameLink">UrlImage</span></a> (implements com.sdl.context.image.api.<a href="../../../../com/sdl/context/image/api/UriImage.html" title="interface in com.sdl.context.image.api">UriImage</a>)</li>
</ul>
</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageConstants.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageConstants</span></a></li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageConstants.Default.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageConstants.Default</span></a></li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageConstants.Property.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageConstants.Property</span></a></li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageFactory.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageFactory</span></a> (implements com.sdl.context.image.<a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image">UriImageFactory</a>)</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageIoWrapper.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageIoWrapper</span></a></li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageTransformerFactory.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageTransformerFactory</span></a></li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/ImageUpdateTimeStamp.html" title="class in com.sdl.context.image"><span class="typeNameLink">ImageUpdateTimeStamp</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/UriImageCacheKey.html" title="class in com.sdl.context.image"><span class="typeNameLink">UriImageCacheKey</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sdl.context.image.<a href="../../../../com/sdl/context/image/UriImageFactory.html" title="interface in com.sdl.context.image"><span class="typeNameLink">UriImageFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sdl/context/common/api/caching/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sdl/context/image/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sdl/context/image/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
