<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>com.tridion.broker.meta.custom (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tridion/broker/meta/custom/package-summary.html" target="classFrame">com.tridion.broker.meta.custom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomMetaProcessor.html" title="interface in com.tridion.broker.meta.custom" target="classFrame"><span class="interfaceName">CustomMetaProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DOMToCustomMetaConvertor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">DOMToCustomMetaConvertor</a></li>
<li><a href="FlatteningCustomMetaEmbeddedFieldsProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">FlatteningCustomMetaEmbeddedFieldsProcessor</a></li>
<li><a href="FlatteningCustomMetaProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">FlatteningCustomMetaProcessor</a></li>
<li><a href="PrefixingCustomMetaProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">PrefixingCustomMetaProcessor</a></li>
<li><a href="TaxonomyMetaDataProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">TaxonomyMetaDataProcessor</a></li>
<li><a href="TruncatingCustomMetaProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">TruncatingCustomMetaProcessor</a></li>
<li><a href="XSLTCustomMetaProcessor.html" title="class in com.tridion.broker.meta.custom" target="classFrame">XSLTCustomMetaProcessor</a></li>
</ul>
</div>
</body>
</html>
