<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:47 CET 2016 -->
<title>PageContentAssembler (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageContentAssembler (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/dynamiccontent/DynamicMetaRetriever.html" title="class in com.tridion.dynamiccontent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/dynamiccontent/TaxonomyAssembler.html" title="class in com.tridion.dynamiccontent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dynamiccontent/PageContentAssembler.html" target="_top">Frames</a></li>
<li><a href="PageContentAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.dynamiccontent</div>
<h2 title="Class PageContentAssembler" class="title">Class PageContentAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.dynamiccontent.PageContentAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageContentAssembler</span>
extends java.lang.Object</pre>
<div class="block">The <code>PageContentAssembler</code> allows you to assemble Page rendered
 presentations. PageContentAssembler will either render page or forward page to JPSProcessor for native JPS
 execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tridion/dynamiccontent/PageContentAssembler.html#PageContentAssembler--">PageContentAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dynamiccontent/PageContentAssembler.html#getContent-int-int-">getContent</a></span>(int&nbsp;publicationId,
          int&nbsp;pageId)</code>
<div class="block">Getting rendered content for specific page determined by publication id and page id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dynamiccontent/PageContentAssembler.html#getContent-int-int-java.util.Map-">getContent</a></span>(int&nbsp;publicationId,
          int&nbsp;pageId,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Getting rendered content for specific page determined by publication id and page id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dynamiccontent/PageContentAssembler.html#getContent-java.lang.String-">getContent</a></span>(java.lang.String&nbsp;pageURI)</code>
<div class="block">Get rendered content for specified page URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tridion/dynamiccontent/PageContentAssembler.html#getContent-java.lang.String-java.util.Map-">getContent</a></span>(java.lang.String&nbsp;pageURI,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Get rendered content for specified page URI and passed in variable maps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageContentAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageContentAssembler</h4>
<pre>public&nbsp;PageContentAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;pageURI)</pre>
<div class="block">Get rendered content for specified page URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageURI</code> - Page URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rendered content.</dd>
</dl>
</li>
</ul>
<a name="getContent-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;pageURI,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Get rendered content for specified page URI and passed in variable maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageURI</code> - Page URI.</dd>
<dd><code>variables</code> - Map containing variables, values pairs.
                  These variables will be replaces with values during processing time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rendered content.</dd>
</dl>
</li>
</ul>
<a name="getContent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(int&nbsp;publicationId,
                                   int&nbsp;pageId)</pre>
<div class="block">Getting rendered content for specific page determined by publication id and page id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - Publication identifier.</dd>
<dd><code>pageId</code> - Page identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rendered content.</dd>
</dl>
</li>
</ul>
<a name="getContent-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(int&nbsp;publicationId,
                                   int&nbsp;pageId,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Getting rendered content for specific page determined by publication id and page id. If there is no
 JSPPage defined, content will be rendered otherwise, JSP processor will be invoked on specified page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationId</code> - Publication identifier.</dd>
<dd><code>pageId</code> - Page identifier.</dd>
<dd><code>variables</code> - Map containing variables,values pairs. These variables will be replaces with
                      values during processing time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rendered content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tridion/dynamiccontent/DynamicMetaRetriever.html" title="class in com.tridion.dynamiccontent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tridion/dynamiccontent/TaxonomyAssembler.html" title="class in com.tridion.dynamiccontent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tridion/dynamiccontent/PageContentAssembler.html" target="_top">Frames</a></li>
<li><a href="PageContentAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
