<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>TaxonomyHierarchyFormatter (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxonomyHierarchyFormatter (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyListFormatter.html" title="class in com.tridion.taxonomies.formatters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/taxonomies/formatters/TaxonomyHierarchyFormatter.html" target="_top">Frames</a></li>
<li><a href="TaxonomyHierarchyFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.taxonomies.formatters</div>
<h2 title="Class TaxonomyHierarchyFormatter" class="title">Class TaxonomyHierarchyFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters">com.tridion.taxonomies.formatters.TaxonomyFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.tridion.taxonomies.formatters.TaxonomyHierarchyFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaxonomyHierarchyFormatter</span>
extends <a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters">TaxonomyFormatter</a></pre>
<div class="block">The responsibility of this class is to build the Taxonomy Facets into a tree structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyHierarchyFormatter.html#TaxonomyHierarchyFormatter--">TaxonomyHierarchyFormatter</a></span>()</code>
<div class="block">Constructs a Taxonomy <code>FilterFinalizer</code> with the TCMURI of the Taxonomy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyHierarchyFormatter.html#TaxonomyHierarchyFormatter-boolean-">TaxonomyHierarchyFormatter</a></span>(boolean&nbsp;relinkFloatingChildren)</code>
<div class="block">Constructs a Taxonomy <code>FilterFinalizer</code> with the TCMURI of the Taxonomy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyHierarchyFormatter.html#finalizeFiltering-java.util.List-">finalizeFiltering</a></span>(java.util.List&lt;<a href="../../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;&nbsp;taxonomyKeywords)</code>
<div class="block">This is the method that defines the format of the Taxonomy, it must return a single branch/fragment
 of the original Taxonomy in whatever structure desired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tridion.taxonomies.formatters.TaxonomyFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tridion.taxonomies.formatters.<a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters">TaxonomyFormatter</a></h3>
<code><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html#findParentKeyword-java.util.List-com.tridion.taxonomies.Keyword-">findParentKeyword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxonomyHierarchyFormatter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaxonomyHierarchyFormatter</h4>
<pre>public&nbsp;TaxonomyHierarchyFormatter(boolean&nbsp;relinkFloatingChildren)</pre>
<div class="block">Constructs a Taxonomy <code>FilterFinalizer</code> with the TCMURI of the Taxonomy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relinkFloatingChildren</code> - True if floating children must be relinked to parents further in the hierarchy</dd>
</dl>
</li>
</ul>
<a name="TaxonomyHierarchyFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxonomyHierarchyFormatter</h4>
<pre>public&nbsp;TaxonomyHierarchyFormatter()</pre>
<div class="block">Constructs a Taxonomy <code>FilterFinalizer</code> with the TCMURI of the Taxonomy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalizeFiltering-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeFiltering</h4>
<pre>public&nbsp;<a href="../../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&nbsp;finalizeFiltering(java.util.List&lt;<a href="../../../../com/tridion/taxonomies/Keyword.html" title="class in com.tridion.taxonomies">Keyword</a>&gt;&nbsp;taxonomyKeywords)</pre>
<div class="block">This is the method that defines the format of the Taxonomy, it must return a single branch/fragment
 of the original Taxonomy in whatever structure desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html#finalizeFiltering-java.util.List-">finalizeFiltering</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters">TaxonomyFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxonomyFacets</code> - The taxonomyFacets to format</dd>
<dd><code>contextURI</code> - The contextURI of the Taxonomy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TaxonomyFacet containing the branch/fragment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyFormatter.html" title="class in com.tridion.taxonomies.formatters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tridion/taxonomies/formatters/TaxonomyListFormatter.html" title="class in com.tridion.taxonomies.formatters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tridion/taxonomies/formatters/TaxonomyHierarchyFormatter.html" target="_top">Frames</a></li>
<li><a href="TaxonomyHierarchyFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
