<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 02 20:54:48 CET 2016 -->
<title>JPAQueryService (SDL Web 8 Content Delivery Java API (CIS))</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAQueryService (SDL Web 8 Content Delivery Java API (CIS))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/generators/service/CachingQueryService.html" title="class in com.tridion.broker.querying.generators.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/generators/service/JPAQueryService.html" target="_top">Frames</a></li>
<li><a href="JPAQueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tridion.broker.querying.generators.service</div>
<h2 title="Class JPAQueryService" class="title">Class JPAQueryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tridion.broker.querying.generators.service.JPAQueryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPAQueryService</span>
extends java.lang.Object
implements <a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></pre>
<div class="block">QueryDOA implementation for the JPQL based Query implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/generators/service/JPAQueryService.html#JPAQueryService--">JPAQueryService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/generators/service/JPAQueryService.html#executeQuery-com.tridion.broker.querying.generators.QueryConstructor-com.tridion.broker.querying.filter.ResultFilter-">executeQuery</a></span>(<a href="../../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</a>&nbsp;queryConstructor,
            <a href="../../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;resultFilter)</code>
<div class="block">This executes the actual broker query based on the constructed query and resultFilter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/generators/service/JPAQueryService.html#executeQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-com.tridion.broker.querying.filter.ResultFilter-">executeQuery</a></span>(java.lang.String&nbsp;selectField,
            <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
            <a href="../../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</a>&nbsp;sorting,
            <a href="../../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;resultFilter)</code>
<div class="block">This executes the actual broker query based on the given criteria, sorting and filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/generators/service/JPAQueryService.html#generateQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-">generateQuery</a></span>(java.lang.String&nbsp;selectField,
             <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
             <a href="../../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</a>&nbsp;sorting)</code>
<div class="block">This generates the main broker query needed to execute the JPQL query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tridion/broker/querying/generators/service/JPAQueryService.html#getStorageId--">getStorageId</a></span>()</code>
<div class="block">Returns the storageId that the queryService will query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAQueryService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAQueryService</h4>
<pre>public&nbsp;JPAQueryService()
                throws <a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStorageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#getStorageId--">QueryService</a></code></span></div>
<div class="block">Returns the storageId that the queryService will query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#getStorageId--">getStorageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storageId</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-com.tridion.broker.querying.filter.ResultFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a>&nbsp;executeQuery(java.lang.String&nbsp;selectField,
                                <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
                                <a href="../../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</a>&nbsp;sorting,
                                <a href="../../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;resultFilter)
                         throws <a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#executeQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-com.tridion.broker.querying.filter.ResultFilter-">QueryService</a></code></span></div>
<div class="block">This executes the actual broker query based on the given criteria, sorting and filter. The query will be generated
 and executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#executeQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-com.tridion.broker.querying.filter.ResultFilter-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectField</code> - The default query field to select</dd>
<dd><code>criteria</code> - The criteria to use for the broker query</dd>
<dd><code>sorting</code> - The sort conditions to apply</dd>
<dd><code>resultFilter</code> - The filter to apply to the end results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The QueryResult, containing the item hits and found entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to execute the broker query</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.tridion.broker.querying.generators.QueryConstructor-com.tridion.broker.querying.filter.ResultFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../../../com/tridion/broker/querying/QueryResult.html" title="class in com.tridion.broker.querying">QueryResult</a>&nbsp;executeQuery(<a href="../../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</a>&nbsp;queryConstructor,
                                <a href="../../../../../../com/tridion/broker/querying/filter/ResultFilter.html" title="interface in com.tridion.broker.querying.filter">ResultFilter</a>&nbsp;resultFilter)
                         throws <a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#executeQuery-com.tridion.broker.querying.generators.QueryConstructor-com.tridion.broker.querying.filter.ResultFilter-">QueryService</a></code></span></div>
<div class="block">This executes the actual broker query based on the constructed query and resultFilter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#executeQuery-com.tridion.broker.querying.generators.QueryConstructor-com.tridion.broker.querying.filter.ResultFilter-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryConstructor</code> - The constructed Query</dd>
<dd><code>resultFilter</code> - The filter to apply to the end results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The QueryResult, containing the item hits and found entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to execute the broker query</dd>
</dl>
</li>
</ul>
<a name="generateQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public&nbsp;<a href="../../../../../../com/tridion/broker/querying/generators/QueryConstructor.html" title="class in com.tridion.broker.querying.generators">QueryConstructor</a>&nbsp;generateQuery(java.lang.String&nbsp;selectField,
                                      <a href="../../../../../../com/tridion/broker/querying/criteria/Criteria.html" title="class in com.tridion.broker.querying.criteria">Criteria</a>&nbsp;criteria,
                                      <a href="../../../../../../com/tridion/broker/querying/sorting/Sorting.html" title="class in com.tridion.broker.querying.sorting">Sorting</a>&nbsp;sorting)
                               throws <a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#generateQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-">QueryService</a></code></span></div>
<div class="block">This generates the main broker query needed to execute the JPQL query. It generates the main query based on the
 selected field, criteria and sorting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html#generateQuery-java.lang.String-com.tridion.broker.querying.criteria.Criteria-com.tridion.broker.querying.sorting.Sorting-">generateQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service">QueryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectField</code> - The selected field</dd>
<dd><code>criteria</code> - The criteria to use for the broker query</dd>
<dd><code>sorting</code> - The sorting to apply to the query results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed broker query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/tridion/broker/StorageException.html" title="class in com.tridion.broker">StorageException</a></code> - If unable to generate a broker query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tridion/broker/querying/generators/service/CachingQueryService.html" title="class in com.tridion.broker.querying.generators.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/tridion/broker/querying/generators/service/QueryService.html" title="interface in com.tridion.broker.querying.generators.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tridion/broker/querying/generators/service/JPAQueryService.html" target="_top">Frames</a></li>
<li><a href="JPAQueryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
